1740529373
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
can you not do `zig build ./path/to/build.zig`?

1740530497
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
this feature seem to exist for `zig run ./folder/my_file.zig`

1740530534
torque!~tachyon@user/torque
there's `zig build-exe`

1740530553
torque!~tachyon@user/torque
oh, I misread your previous statement

1740530616
torque!~tachyon@user/torque
`zig build` only pulls from build.zig in the cwd. how does `zig build ./path/to/build.zig` differ from `cd ./path/to && zig build`?

1740530675
torque!~tachyon@user/torque
oh I guess technically it also looks in parent directories for `build.zig` as well

1740530704
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
torque, well you are using another language to do that though. normally you would have `zig --cwd=""` with software

1740530751
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
like if you wanted to run zig through a script and that without want to change it cwd or else it would break (maybe)

1740530941
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
well its not a big deal

1740534949
bwbuhse!~The_Buhs@user/The-Buhs/x-5080862
Does std.debug.assert() in a comptime scope make sense? Should I just if + @compileError?

1740535202
ezzieyguywuf!~Unknown@user/ezzieyguywuf
the dvui zig showtime was so good!

1740535213
ezzieyguywuf!~Unknown@user/ezzieyguywuf
I'm hella gonna (try to) use dvui now 😁

1740537689
netvor!~netvor@2a00:ca8:a1f:cd0:ea03:c78:140a:1531
looks neat

