1740011587
netvor!~netvor@2a00:ca8:a1f:cd0:c59:8d9d:5f8:5e80
how can i read a zon file? (0.13)  say, i have a 'foo.zon' with `.{.foo = "bar"}`.   i found that i can get std.zig.Ast by `std.zig.Ast.parse(gpa.allocator(), pathZ, .zon) `  .. but how do i get the values from it?

1740011681
netvor!~netvor@2a00:ca8:a1f:cd0:c59:8d9d:5f8:5e80
i only need simple string key/value pairs

1740012237
netvor!~netvor@2a00:ca8:a1f:cd0:c59:8d9d:5f8:5e80
oh.. it's not path

1740012247
netvor!~netvor@2a00:ca8:a1f:cd0:c59:8d9d:5f8:5e80
ACTION is probably too tired already :D

