1740882102
StopNGo!~StopNGo@p200300dbdf3d5b00625718fffe07f94a.dip0.t-ipconnect.de
On the importance of treating data in bulk: https://www.youtube.com/watch?v=faXDCp0BDU4

1740906376
ifreund!2940d10f8b@user/ifreund
ah, decl literals are so nice :)

1740913422
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
meh I got a c++ program build with zig build, but it coredumps with Illegal instruction; I guess that means the end of this endeavor. 

1740913775
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
the c++ project on AllYourCodeBase seems to link against C and Cpp, is that always required?

1740913822
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ah cppfont only Cpp

1740916917
Earnestly!~earnest@user/earnestly
ii usually means it was built for the wrong cpu target

1740917196
ifreund!2940d10f8b@user/ifreund
or ubsan is being triggered and flower_ is using zig 0.13.0 rather than a recent master build that will print an error message rather than trapping

1740917233
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ifreund: I use 0.13.0 here I think indeed

1740917259
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
Earnestly: building native afaik

1740917355
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ifreund: so time to update I guess

1740917401
ifreund!2940d10f8b@user/ifreund
flower_: you can also try with -fno-sanitize-c

1740917417
ifreund!2940d10f8b@user/ifreund
or if using build.zig Module.sanitize_c = false

1740917437
ifreund!2940d10f8b@user/ifreund
a stack trace should also make it pretty apparaent what's going on

1740918022
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ifreund: -fno-sanitize=all as compile flag, seems to fix the crash

1740918045
ifreund!2940d10f8b@user/ifreund
yeah, your C/C++ code has UB then

1740918114
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ifreund: it's not my code ;). UB? Undefined bugs?

1740918267
Earnestly!~earnest@user/earnestly
behaviour

1740918572
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
-fno-sanitize has a performance penalty?

1740918769
ifreund!2940d10f8b@user/ifreund
if you're depending on it, it's unfortunately is kindof your problem if there's undefined behavior

1740918819
ifreund!2940d10f8b@user/ifreund
-fno-sanitize disables certain runtime safety checks added to C/C++ code

1740918840
ifreund!2940d10f8b@user/ifreund
UBSan defaults to off in release-fast/small

1740918854
ifreund!2940d10f8b@user/ifreund
but just disabling UBSan does not fix the undefined behaevior

1740918872
ifreund!2940d10f8b@user/ifreund
llvm may very well miscompile the code with UB

1740918901
ifreund!2940d10f8b@user/ifreund
ideally, you would report the UB to the upstream project and get it fixed there

1740919537
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
getting files like myapp.desktop and icons into the right places is the task for a shell script or also the zig build system?

1740919746
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
by the way, the original project with the waf build system, didn't coredump. Maybe it's gcc vs clang or something?

1740924498
ifreund!2940d10f8b@user/ifreund
flower_: the difference is UBSan enabled vs not

1740924523
ifreund!2940d10f8b@user/ifreund
zig enables it by default for debug/release-safe builds but gcc and clang do not

1740924546
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ifreund: ok very good to know, thx

1740932902
grayhatter!~grayhatte@user/grayhatter
flower_: don't underestimate how significant that bug is, or might be

1740932982
grayhatter!~grayhatte@user/grayhatter
zig has found a bug that could be a significant issue

1740951488
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
Not sure why I spend hrs trying to figure out why package manager can't install zig-dev when it took few second to just download form the site, link it and run...

1740954376
andrewrk!~andrewrk@mail.ziglang.org
indeed

1740954491
grayhatter!~grayhatte@user/grayhatter
andrewrk: have you seen sphimp? feels like something you might find interesting

1740959230
grayhatter!~grayhatte@user/grayhatter
does zig build shuffle error intentionally?

