1741393174
stealth__!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
weird `clear && zig build -fincremental --watch --summary all test` you have to run twice to get the test to pass?

1741393221
stealth__!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
like save twice?

1741393625
stealth__!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
looks like its the `--watch` that's causing the issue.

1741394081
grayhatter!~grayhatte@user/grayhatter
stealth__: sounds like you've written a non-deterministic test

1741394171
stealth__!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
grayhatter, its just a simple https://bpa.st/IOIQ

