1741393174
stealth__!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
weird `clear && zig build -fincremental --watch --summary all test` you have to run twice to get the test to pass?

1741393221
stealth__!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
like save twice?

1741393625
stealth__!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
looks like its the `--watch` that's causing the issue.

1741394081
grayhatter!~grayhatte@user/grayhatter
stealth__: sounds like you've written a non-deterministic test

1741394171
stealth__!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
grayhatter, its just a simple https://bpa.st/IOIQ

1741395208
torque!~tachyon@user/torque
that function gives me hives. thanks for posting it again

1741395331
stealth__!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
lol, why? 

1741395336
stealth__!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
am i doing something wrong?

1741395659
torque!~tachyon@user/torque
it is a very strange way to store a version number

1741395705
torque!~tachyon@user/torque
also, there's no actual way you could get 2.91 out of that

1741395768
grayhatter!~grayhatte@user/grayhatter
lol torque, I didn't even notice that the first time

1741395803
grayhatter!~grayhatte@user/grayhatter
I saw the string being coerced to a float, and stopped reading at that bug

