1741998810
grayhatter!~grayhatte@user/grayhatter
is it intentional that `// zig fmt: on` has no effect if it's indentation isn't aligned?

1742021176
ifreund!2940d10f8b@user/ifreund
grayhatter: no, that sounds like a regression

1742026028
LAC-Tech!~lewis@granite-phrase.bnr.la
liking the new watch mode. are there planes for a flag such that it clears the output afterwards? (I'm almost afraid to ask, I feel like this might be one of those Zig lines in the sand; "clearing console output is bad and programmers shouldn't do it" or something)

1742034504
StopNGo!~StopNGo@p200300dbdf3d5b00625718fffe07f94a.dip0.t-ipconnect.de
Heeeyyy, so much love for ... stuff like this!! :D : "// the operand was runtime-known, but since the array length was zero, the result is comptime-known" (splat with a sentinel-terminated array)

1742034566
StopNGo!~StopNGo@p200300dbdf3d5b00625718fffe07f94a.dip0.t-ipconnect.de
Not just throwing your arms in the air and saying "dunno, can't do" is what I feel sets Zig apart in many regards.

1742038198
Maarrk!~Maarrk@user/Maarrk
LAC-Tech, the build script's progress output already does that, so it's definitely not a heresy xD

1742038240
Maarrk!~Maarrk@user/Maarrk
I'd guess it's a mix between both features being fairly new, and having relatively low priority

1742038635
Maarrk!~Maarrk@user/Maarrk
If you want to make that happen, you'd probably need to pass the current output through something that counts its lines, so you know how much to remove. There's a post by Andrew Kelley about how the build progress works that would probably be useful: https://andrewkelley.me/post/zig-new-cli-progress-bar-explained.html

1742039549
netvor!~netvor@2a00:ca8:a1f:cd0:ffd0:4958:433f:8228
how to iterate over sub-dirs?  i'm using Dir.iterate() and `if (entry.kind != .directory) continue;`  but then symlinks to dirs are skipped

1742039651
ifreund!2940d10f8b@user/ifreund
netvor: perhaps you're looking for Dir.walk()?

1742039659
ifreund!2940d10f8b@user/ifreund
I don't recall how it handles symlinks though

1742039693
netvor!~netvor@2a00:ca8:a1f:cd0:ffd0:4958:433f:8228
walk is recursive, iirc

1742039751
netvor!~netvor@2a00:ca8:a1f:cd0:ffd0:4958:433f:8228
i just allowed .sym_link and somehow it works (even though there's a file later, my openDir does not fail on that somehow -- i'm looking at it now :D)

1742039814
netvor!~netvor@2a00:ca8:a1f:cd0:ffd0:4958:433f:8228
i think i'll be fine with `if (entry.kind != .directory and entry.kind != .sym_link) continue;`  and then dealing with the openDir fallout

1742039984
netvor!~netvor@2a00:ca8:a1f:cd0:ffd0:4958:433f:8228
ok so then just openDir() .. catch and `if (e == error.NotDir) return;`

1742042217
netvor!~netvor@2a00:ca8:a1f:cd0:ffd0:4958:433f:8228
any idea why `?ref=mybranch` does not work with zig fetch and git.sr.ht?   `zig fetch --debug --save git+https://git.sr.ht/~netvor/zig-clapp?ref=egg` apparently gives me HEAD  (with broken build.zig.zon)

1742042271
netvor!~netvor@2a00:ca8:a1f:cd0:ffd0:4958:433f:8228
i suppose or it could be git.sr.ht issue, implementing git protocol incorrectly

1742042379
netvor!~netvor@2a00:ca8:a1f:cd0:ffd0:4958:433f:8228
(without the --debug, of course, copy-paste error :D)

1742042834
netvor!~netvor@2a00:ca8:a1f:cd0:ffd0:4958:433f:8228
ok so `git+https://git.sr.ht/~netvor/zig-clapp#egg` works

