1743206977
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
andrewrk, note: you can call epoll from within io_uring. not sure in what context you are using mutex but if its for within async/await look at using futex2, gives you thread job done msg as async event in parent thread. Thanks for mentioned about cloud and its monopoly, one of the flaws that people don't know about is when that 1 cloud server is in country x and that country has no rules when it comes to stealing your code, 

1743206977
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
privacy, ...

1743207409
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I really like concurrency in Go

1743207416
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
if zig will support such a select thing, will it also have (buffered/unbuffered) channels like in Go? rockorager 

1743207420
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
timeouts etc.

1743207467
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
flower_: You can implement channels already, eg https://github.com/rockorager/libvaxis/blob/main/src/queue.zig

1743207480
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
You can essentially do a select with io_uring too

1743207558
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
rockorager: will check, thx

1743207701
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
night

1743210512
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
andrew for async/await have you thought of parent/child functions with async calls as well? if you cancel parent function, it needs to cancel all the children's first.

1743212632
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
andrewrk, design concept of io_uring is you only need 1 thread to run it since it can do millions of entries per second. you can have other threads to run their own rings (if needed)

1743212697
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
rockorager, note: linux 6.13+ you can make the entries/ring grow as needed

1743212714
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
oh interesting

1743212720
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
A blocking call would be better IMO

1743212749
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
https://www.phoronix.com/news/Linux-6.13-IO_uring

1743212762
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
I know there is get_sqe_and_wait, but who knows how long it might be until a completion finishes vs when the kernel pulled an sqe

1743212865
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
i am not sure how its being implemented in zig

1743213682
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
design concept is backwards.. you are suppose to have 1 io_uring ring controlling other threads/rings vs multiple threads controlling multiple rings

1743214523
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
think of it like lord of the rings! 1 ring to control them all!!! lol

1743216539
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
every time you "submit" you make a syscall, so sometimes you just need to process `cqe` and there might no `sqe` to submit, so checking `enter` to see if there is any `sqe`, if so then submit or else skip submit call.

1743216544
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
rockorager, ^

1743216666
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
maybe i am wrong cause there is no "enter" in liburing like that, other then syscall itself.

