1743206977
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
andrewrk, note: you can call epoll from within io_uring. not sure in what context you are using mutex but if its for within async/await look at using futex2, gives you thread job done msg as async event in parent thread. Thanks for mentioned about cloud and its monopoly, one of the flaws that people don't know about is when that 1 cloud server is in country x and that country has no rules when it comes to stealing your code, 

1743206977
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
privacy, ...

1743207409
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I really like concurrency in Go

1743207416
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
if zig will support such a select thing, will it also have (buffered/unbuffered) channels like in Go? rockorager 

1743207420
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
timeouts etc.

1743207467
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
flower_: You can implement channels already, eg https://github.com/rockorager/libvaxis/blob/main/src/queue.zig

1743207480
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
You can essentially do a select with io_uring too

1743207558
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
rockorager: will check, thx

1743207701
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
night

1743210512
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
andrew for async/await have you thought of parent/child functions with async calls as well? if you cancel parent function, it needs to cancel all the children's first.

1743212632
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
andrewrk, design concept of io_uring is you only need 1 thread to run it since it can do millions of entries per second. you can have other threads to run their own rings (if needed)

1743212697
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
rockorager, note: linux 6.13+ you can make the entries/ring grow as needed

1743212714
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
oh interesting

1743212720
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
A blocking call would be better IMO

1743212749
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
https://www.phoronix.com/news/Linux-6.13-IO_uring

1743212762
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
I know there is get_sqe_and_wait, but who knows how long it might be until a completion finishes vs when the kernel pulled an sqe

1743212865
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
i am not sure how its being implemented in zig

1743213682
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
design concept is backwards.. you are suppose to have 1 io_uring ring controlling other threads/rings vs multiple threads controlling multiple rings

1743214523
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
think of it like lord of the rings! 1 ring to control them all!!! lol

1743216539
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
every time you "submit" you make a syscall, so sometimes you just need to process `cqe` and there might no `sqe` to submit, so checking `enter` to see if there is any `sqe`, if so then submit or else skip submit call.

1743216544
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
rockorager, ^

1743216666
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
maybe i am wrong cause there is no "enter" in liburing like that, other then syscall itself.

1743218721
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
andrewrk, when you submit() it return how many `sqe` was submitted or 0, so you can use that for counter

1743218934
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
grayhatter, can you tell andrew ^

1743219288
Drixtan!~Drixtan@user/Drixtan
stealth_: am I missing something? Are you in sync with people in this channel somewhere else? 

1743219303
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
Drixtan, https://www.twitch.tv/andrewrok

1743219328
Drixtan!~Drixtan@user/Drixtan
oh man, thx!

1743221045
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
andrewrk, if you have any form of lock inside your io_uring event loop you have failed io_uring, you technically just blocked something that should be 100% async. Also if you need threads for jobs there is `io_uring_prep_futex_*` async futex this give you many ways to control vs implementing your own thread poll.

1743221220
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
I only caught the end about the futex - why do you need a futex?

1743221236
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
you can wake up a thread with io_uring and msg_ring

1743221285
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
if the thread is blocked on wait_cqe, you can use msg_ring to wake it up

1743221298
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
io_uring_prep_futex_* is built for waking up threads that io_uring (you) control

1743221332
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
i think msg_ring needs to be serialized thus it might be slower vs futex

1743221341
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
https://man7.org/linux/man-pages/man3/io_uring_prep_msg_ring.3.html

1743221373
andrewrk!~andrewrk@mail.ziglang.org
rockorager: to wake up idle threads so that they can start working on tasks

1743221462
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
the other threads have rings or no?

1743221471
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
I guess if a futex is faster

1743221478
andrewrk!~andrewrk@mail.ziglang.org
each thread has a ring

1743221479
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
rockorager, it can also be done that way but wouldn't you want to know when the job is done vs waiting for ring to queue up the message send it, then wait in your main threaid?

1743221504
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
rockorager, don't think you need rings in other thread if you use io_uring_prep_futex_*

1743221527
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
you only want rings in other thread if you have some kind of server or something.

1743221548
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
like load balancing that run their own server.

1743221586
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
the task runner could send a message back to the sending thread to tell it it’s done

1743221622
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
I was thinking you could use them as a kind of select too

1743221629
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
ya there are many usage, depends on your project.

1743221632
o0x1eef!~user@user/o0x1eef
Why the focus on uring ? It is very specific to Linux ? What about other platforms ?

1743221663
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
because you could have a ring blocked, and “register” other rings to send it a message on some action using a linked sqe

1743221704
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
rockorager, same goes for SQPOLL not all events need to use that, its only if you need something fast! but it has its own drawbacks like hard to code/manage.

1743221744
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
I just got completely nerdsniped about msg_ring last week and it’s been my hammer ever since

1743221749
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
o0x1eef, i know windows started a clone of io_uring called "ring" not sure what they did with it.

1743221837
andrewrk!~andrewrk@mail.ziglang.org
o0x1eef: event loops implementations are always platform specific, one must come up with cross-platform abstractions on top of platform-specific impls

1743221854
o0x1eef!~user@user/o0x1eef
Fair enough :)

1743221950
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
andrewrk: some interesting io_uring stuff here https://github.com/axboe/liburing/wiki/io_uring-and-networking-in-2023

1743222242
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
andrewrk, i dono what you are going to do with that io_uring library now, but please let io_uring control threads, not thread control io_uring, ok? It will prevent stuff like deadlock, and using futex2 you can make threads really awesome! like they have never been used before.

1743243737
tsujp!497e1f7b6a@sourcehut/user/tsujp
blurrycat: i can link my zig project, all i did was add fp's zig-tracy and a zone init with a defer and that's it

1743243755
tsujp!497e1f7b6a@sourcehut/user/tsujp
blurrycat: lmk when you're around and/or ill push the latest code and link the repo later

1743244144
tsujp!497e1f7b6a@sourcehut/user/tsujp
actually one thing I haven't tried is building my project with a simple wrapping binary, since it's primarily a library that might be what is hanging the build somehow (idk)

1743244165
tsujp!497e1f7b6a@sourcehut/user/tsujp
but afaik when you add tests zig builds a test binary to run those so why that wouldn't take care of things (if that's true) I also don't know

1743245203
tsujp!497e1f7b6a@sourcehut/user/tsujp
blurrycat: yeah just using a fuction with                 const zone = tracy.initZone(@src(), .{ .name = "foo zone" });     defer zone.deinit();      is enough to have zig build test -Dtracy=true  sit forever on that test

1743245210
tsujp!497e1f7b6a@sourcehut/user/tsujp
that function only has a print statement in it

1743245454
tsujp!497e1f7b6a@sourcehut/user/tsujp
hmm it might be a networking issue? tracy trying to open a socket or something and it hanging forver? quickly tried on another machine outside of a container and it builds fine

1743252534
tsujp!497e1f7b6a@sourcehut/user/tsujp
yeah works fine with those networking issues alleviated

1743255902
bw!sid2730@user/betawaffle
so i missed some of andrew's stream last night, what's the long-term plan for async/coroutines/whatever support at the language level?

1743256098
squeek502!~squeek502@user/squeek502
bw, the vod is still available: https://www.twitch.tv/videos/2417916154

1743256137
squeek502!~squeek502@user/squeek502
my understanding was: no plans for it as a language level feature at the moment, still might revisit it but std.Io is pretty much going to happen regardless

1743258558
netvor!~netvor@2a00:ca8:a1f:cd0:1cbe:f76:728f:17a8
any idea why this std.process.Child call sometimes hangs?   https://git.sr.ht/~netvor/zig-clapp/tree/egg/item/src/sh.zig#L348    with some `&.{"sh", "-c" "something"}` calls the collection will hang inside collectOptput, waiting on poller.poll()    https://ziglang.org/documentation/0.14.0/std/#std.process.Child.collectOutput

