1742618110
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
is there a way to set errno? 

1742621905
squeek502!~squeek502@user/squeek502
stealth_, probably relevant: https://github.com/ziglang/zig/blob/9c9d3931df4c1decffec610e5e47b3049b147c8d/lib/std/c.zig#L11205-L11209

1742621971
squeek502!~squeek502@user/squeek502
sorry, wrong link, here's the correct one: https://github.com/ziglang/zig/blob/9c9d3931df4c1decffec610e5e47b3049b147c8d/lib/std/c.zig#L6903-L6918

1742621998
squeek502!~squeek502@user/squeek502
so `std.c._errno().* = 123` should work

1742622010
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
squeek502, i see, let me try, thanks

1742622029
squeek502!~squeek502@user/squeek502
(as long as you're linking libc, obviously)

1742622149
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
trying to do that now :)

1742622763
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
squeek502, nice `OSError: [Errno -22] Unknown error` looks like that trick works :)

1742639795
jemius!~jemius@200116b82df86d00c20a76f9408fa2b7.dip.versatel-1u1.de
I'm originally not a computer scientist. The amount of stuff in the Zig stdlib confuses me

