1742618110
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
is there a way to set errno? 

1742621905
squeek502!~squeek502@user/squeek502
stealth_, probably relevant: https://github.com/ziglang/zig/blob/9c9d3931df4c1decffec610e5e47b3049b147c8d/lib/std/c.zig#L11205-L11209

1742621971
squeek502!~squeek502@user/squeek502
sorry, wrong link, here's the correct one: https://github.com/ziglang/zig/blob/9c9d3931df4c1decffec610e5e47b3049b147c8d/lib/std/c.zig#L6903-L6918

1742621998
squeek502!~squeek502@user/squeek502
so `std.c._errno().* = 123` should work

1742622010
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
squeek502, i see, let me try, thanks

1742622029
squeek502!~squeek502@user/squeek502
(as long as you're linking libc, obviously)

1742622149
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
trying to do that now :)

1742622763
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
squeek502, nice `OSError: [Errno -22] Unknown error` looks like that trick works :)

1742639795
jemius!~jemius@200116b82df86d00c20a76f9408fa2b7.dip.versatel-1u1.de
I'm originally not a computer scientist. The amount of stuff in the Zig stdlib confuses me

1742639797
jemius!~jemius@200116b82df86d00c20a76f9408fa2b7.dip.versatel-1u1.de
https://ziglang.org/documentation/master/std/

1742639811
jemius!~jemius@200116b82df86d00c20a76f9408fa2b7.dip.versatel-1u1.de
There seem to be so many redundant things, or rather ones that are only very slightly different

1742639870
jemius!~jemius@200116b82df86d00c20a76f9408fa2b7.dip.versatel-1u1.de
And there seem to be no tree data structures?

1742640039
Affliction!affliction@idlerpg/player/affliction
Some of the redundant things are aliases; eg, std.HashMap is a re-export of std.hash_map.HashMap

1742640158
Affliction!affliction@idlerpg/player/affliction
But yeah, now that you mention it, there are a lack of trees

1742640170
Affliction!affliction@idlerpg/player/affliction
But I guess, we're pre 1.0, anything can change (and things do change)

1742640271
jemius!~jemius@200116b82df86d00c20a76f9408fa2b7.dip.versatel-1u1.de
Is there even some sort of policy about what programmers have to write themselves and what classifies for the stdlib?

1742646395
bw!sid2730@user/betawaffle
am i correct in thinking it would be a bad idea to expect re-mapping memory with mmap to be atomic? like if one thread is reading from a page, and another thread remaps that page to another page with exactly the same data...

