1745020854
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
const std = @import("std");

1745020854
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
const expect = std.testing.expect;

1745020854
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
test "struct update with ellipsis in Zig 0.14" {

1745020854
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
    const Point = struct {

1745020855
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
        x: i32,

1745020855
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
        y: i32,

1745020856
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
    };

1745020857
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
    const p1 = Point{.x = 1,.y = 2};

1745020857
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
    

1745020858
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
    const p2 = Point{

1745020858
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
       .x = 3,

1745020859
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
       ...p1,

1745020859
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
    };

1745020860
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
    try expect(p2.x == 3);

1745020861
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
    try expect(p2.y == 2);

1745020861
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
}

1745020885
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
vegetabledog, use https://zigbin.io/ next time.

1745020894
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
 Does zig support Struct Update Syntax?

1745020954
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
some ai code

1745021108
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
stealth_ i'm newbee for zig. 

1745021145
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
vegetabledog, well you don't past code into irc chat like that, you use https://zigbin.io/ to past code and share the link here.

1745021255
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
https://zigbin.io/26a309

1745021256
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
https://zigbin.io/26a309/run

1745021256
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
https://zigbin.io/26a309/raw

1745021265
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
like this？

1745021281
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
vegetabledog, https://codeberg.org/ziglings/exercises https://www.youtube.com/@dudethebuilder/videos

1745021335
torque!~tachyon@user/torque
that code is not valid, to remove your suspense

1745021479
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
So AI is wrong?

1745022084
rockorager!~rockorage@172-234-192-125.ip.linodeusercontent.com
AI is not good at zig

1745022243
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
well thanks

1745022465
rockorager!~rockorage@172-234-192-125.ip.linodeusercontent.com
to do what you are trying you would need to do like this:

1745022475
rockorager!~rockorage@172-234-192-125.ip.linodeusercontent.com
var p2 = p1;

1745022478
rockorager!~rockorage@172-234-192-125.ip.linodeusercontent.com
p2.x = 3;

1745022579
torque!~tachyon@user/torque
<rockorager> AI is not good

1745022581
torque!~tachyon@user/torque
fixed this for you

1745022666
grayhatter!~grayhatte@user/grayhatter
^ this

1745022715
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
i don't get how you are suppose to learn to code if ai is coding for you!

1745022743
rockorager!~rockorage@172-234-192-125.ip.linodeusercontent.com
Generally I don't use it for coding, but I do use it as a better search - it works well for that

1745022766
grayhatter!~grayhatte@user/grayhatter
I actually suspect AI will always be problematic when trying to generate zig code. Zig requires a level of attention to detail that other languages don't, so code that would work in one language, will introduce subtle bugs you won't be able to fix

1745022805
grayhatter!~grayhatte@user/grayhatter
I find myself unable to tolerate being lied to, so I don't think I'm a good user for AI search

1745022901
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
last time i use ai to see what zig code it was outputting it was all older syntax! thus more problems/confusing

1745022932
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
I'm just learning the Zig language

1745022968
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
Let AI assist me

1745023070
grayhatter!~grayhatte@user/grayhatter
vegetabledog: I'd suggest not letting AI teach you... "struct update with ellipsis in Zig 0.14" isn't a thing

1745023145
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
Okay, I have a deep feeling now

1745023183
grayhatter!~grayhatte@user/grayhatter
`...` isn't a valid... operator[?] in a struct{} block

1745023189
grayhatter!~grayhatte@user/grayhatter
I'm not even sure what it's trying to do

1745023215
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
maybe it saying "add your code here ... " ? 

1745023241
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
Struct Update Syntax like rust.....

1745023306
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
i ran into this video today thought it was well made: https://www.youtube.com/watch?v=TCcPqhRaJqc

1745023418
grayhatter!~grayhatte@user/grayhatter
vegetabledog: zig doesn't do automagic code generation like that

1745023424
grayhatter!~grayhatte@user/grayhatter
intentionally so

1745023482
grayhatter!~grayhatte@user/grayhatter
you have to be explicit about what you want

1745023504
grayhatter!~grayhatte@user/grayhatter
`.y = p1.y,` would work though

1745024091
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
ok thanks

1745025605
torque!~tachyon@user/torque
fwiw it's easy to write a function that works something like `const p2 = updateStruct(Point, p1, .{.x = 3})`

1745025614
torque!~tachyon@user/torque
and I have in fact done so before

1745025629
torque!~tachyon@user/torque
doesn't seem to warrant a language feature

1745026050
grayhatter!~grayhatte@user/grayhatter
I just define the struct

1745026101
grayhatter!~grayhatte@user/grayhatter
const p2: Point = .{ .x = 3 , .y = p1.y };

1745026113
grayhatter!~grayhatte@user/grayhatter
why make it more complicated than that?

1745026160
grayhatter!~grayhatte@user/grayhatter
inb4 > I have 1000 fields in my struct

1745026183
grayhatter!~grayhatte@user/grayhatter
1) you're holding it wrong, 2) `const p2 = p1; p2.x = 3;`

1745026223
grayhatter!~grayhatte@user/grayhatter
err, techinally you'd need s/const/var/

1745026576
torque!~tachyon@user/torque
yes the problem with 2 is that you need var instead of const

1745028660
clevor!sid649024@id-649024.hampstead.irccloud.com
andrewrk: Do you have a neurotypical brain?

1745030275
andrewrk!~andrewrk@mail.ziglang.org
¯\_(ツ)_/¯

1745036996
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
should line 11:13 be moved outside of function? https://zigbin.io/e65a3b

