1745020854
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
const std = @import("std");

1745020854
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
const expect = std.testing.expect;

1745020854
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
test "struct update with ellipsis in Zig 0.14" {

1745020854
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
    const Point = struct {

1745020855
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
        x: i32,

1745020855
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
        y: i32,

1745020856
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
    };

1745020857
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
    const p1 = Point{.x = 1,.y = 2};

1745020857
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
    

1745020858
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
    const p2 = Point{

1745020858
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
       .x = 3,

1745020859
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
       ...p1,

1745020859
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
    };

1745020860
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
    try expect(p2.x == 3);

1745020861
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
    try expect(p2.y == 2);

1745020861
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
}

1745020885
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
vegetabledog, use https://zigbin.io/ next time.

1745020894
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
 Does zig support Struct Update Syntax?

1745020954
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
some ai code

1745021108
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
stealth_ i'm newbee for zig. 

1745021145
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
vegetabledog, well you don't past code into irc chat like that, you use https://zigbin.io/ to past code and share the link here.

1745021255
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
https://zigbin.io/26a309

1745021256
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
https://zigbin.io/26a309/run

1745021256
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
https://zigbin.io/26a309/raw

1745021265
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
like this？

1745021281
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
vegetabledog, https://codeberg.org/ziglings/exercises https://www.youtube.com/@dudethebuilder/videos

1745021335
torque!~tachyon@user/torque
that code is not valid, to remove your suspense

1745021479
vegetabledog!~vegetable@2409:8a00:7910:23a0:8d85:f1bf:b17a:b25e
So AI is wrong?

