1744363715
lemons!~doggie@user/doggie-:49517
can someone help an idiot, my c api wrapper keeps throwing wrong type errors on build and im not smart enuogh to tell where to put pointers and where not

1744363727
lemons!~doggie@user/doggie-:49517
https://bpa.st/Q5TA

1744363735
lemons!~doggie@user/doggie-:49517
https://bpa.st/WXCA

1744363808
lemons!~doggie@user/doggie-:49517
on that note is there a oneliner for if(!thing()) crash()

1744363821
lemons!~doggie@user/doggie-:49517
i assumed orelse but that doesnt seem to compile

1744363996
yataro!~yataro@user/yataro
what kind of error you get? it's kinda cumbersome to test your code cuz complete picture is missing. if you provide complete source and context it would help a lot

1744364088
lemons!~doggie@user/doggie-:49517
yeh hol on ill push it to the repo

1744364103
lemons!~doggie@user/doggie-:49517
do mind theres a bunch of unincluded shit laying around tho

1744364276
lemons!~doggie@user/doggie-:49517
...ok give me a sec ctually, login pain

1744364358
yataro!~yataro@user/yataro
no sweat 

1744365342
lemons!~doggie@user/doggie-:49517
yataro: https://github.com/sanguina-ss13/sanguina-lib

1744365418
lemons!~doggie@user/doggie-:49517
specifically the map_gen stuff you can ignore

1744365429
lemons!~doggie@user/doggie-:49517
rn just trying to get _byondapi.zig to behave

