1745885627
torque!~tachyon@user/torque
the phrasing of that particular documentation statement has been brought up in here a few times before because it is misleading

1745885660
torque!~tachyon@user/torque
not only are slices perfectly valid at comptime, they support operations that are not available to runtime-known slices, chiefly concatenation with ++

1745885706
torque!~tachyon@user/torque
the distinction is that the length of an array is part of its type, but the length of a slice is part of its *value*

1745885723
torque!~tachyon@user/torque
and that value can be either runtime or compile-time known. of course types are only comptime known

1745924422
clevor!sid649024@id-649024.hampstead.irccloud.com
uhhh https://usercontent.irccloud-cdn.com/file/FwJH8Lcw/20250429_06h59m22s_grim.png

1745926189
Amun-Ra!~amun-ra@retro.rocks
nice

1745931780
clevor!sid649024@id-649024.hampstead.irccloud.com
RE the grapheme video: I made a comment, and I'd be surprised if it gets deleted. https://www.youtube.com/watch?v=DewUEl8RDfM&lc=Ugz9i9IoJWrEACPQBQV4AaABAg

1745932012
Gliptic!~glip@2a01:4f8:c012:91f3::1
the link doesn't go to the comment

1745932178
clevor!sid649024@id-649024.hampstead.irccloud.com
It should be the comment that says "Hightlighted comment"

1745932206
Gliptic!~glip@2a01:4f8:c012:91f3::1
I think it only shows up for you

1745932239
clevor!sid649024@id-649024.hampstead.irccloud.com
Huh

1745932247
Gliptic!~glip@2a01:4f8:c012:91f3::1
maybe they have comment "mod queue" turned on (which I think is a thing)

1745932252
clevor!sid649024@id-649024.hampstead.irccloud.com
So the comments have to be manually approved? Aww

1745932269
Gliptic!~glip@2a01:4f8:c012:91f3::1
of course they do

1745932343
clevor!sid649024@id-649024.hampstead.irccloud.com
The problem with that in this case is that they didn't show any negative comments, making it seem like the video is either very new, or the comment section just has a lot of bots.

1745932354
clevor!sid649024@id-649024.hampstead.irccloud.com
It's weird to have only good comments without any feedback.

1745932403
clevor!sid649024@id-649024.hampstead.irccloud.com
By the way, the comment said "Please don't use the AI voice. It is so inexpressive it is unsettling to hear."

1745946600
andrewrk!~andrewrk@mail.ziglang.org
clevor: delete it

1745946611
andrewrk!~andrewrk@mail.ziglang.org
there's no cache GC yet

1745950372
clevor!sid649024@id-649024.hampstead.irccloud.com
I had

1745950403
clevor!sid649024@id-649024.hampstead.irccloud.com
I was surprised it would ever take up that much space in the first place lol

