1749284101
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
 self.arraylist = try std.ArrayList([]const u8).initCapacity(allocator, list_init_len);

1749284163
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
this works, but how do I make that generic? If I pass []const u8 as T: type to my own init function it's not comptime known (slice)

1749284376
grayhatter!~grayhatte@user/grayhatter
flower_: it is generic, what do you mean?

1749284427
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
grayhatter: https://git.sr.ht/~flower/jasm-gui-dvui/tree/list_type/item/src/main.zig#L73

1749284431
grayhatter!~grayhatte@user/grayhatter
types are exclusively comptime known

1749284440
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
first time I'm fiddling with generics

1749284441
grayhatter!~grayhatte@user/grayhatter
I can't view sr.ht links

1749284453
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
man what setup do you have

1749284518
grayhatter!~grayhatte@user/grayhatter
a setup without javascript enabled for sites with low to zero trust

1749284572
grayhatter!~grayhatte@user/grayhatter
the admin of sr.ht is too angry for me to trust him to behave rationally 

1749284608
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I think the problem is the AI bot protection, modern times

1749284647
grayhatter!~grayhatte@user/grayhatter
sr.ht has many problems

1749284702
grayhatter!~grayhatte@user/grayhatter
flower_: but I can probably guess, and come close don't use `ArrayList([]const u8)` instead use `ArrayList(T)`

1749284719
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
https://zigbin.io/ec2b96

1749284749
grayhatter!~grayhatte@user/grayhatter
line 4 s/type/T

1749284772
grayhatter!~grayhatte@user/grayhatter
line 12 s/ArrayList(T)//

1749284781
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ah and some other things I need to edit

1749285523
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
grayhatter: thx, compiles: https://zigbin.io/373130

1749289964
agent314!~agent314@69.4.232.49
hi ziggers

1749289975
Atque!Atque@user/Atque
Hello agent314

1749289979
agent314!~agent314@69.4.232.49
has anyone been able to install zig 0.14.1 to gentoo?

1749290027
agent314!~agent314@69.4.232.49
i might just have to build it from git manually

1749290152
agent314!~agent314@69.4.232.49
https://github.com/ziglang/zig/wiki/Install-Zig-from-a-Package-Manager over here it shows gentoo as green 0.14.1 but if you go over here https://packages.gentoo.org/packages/dev-lang/zig it's testing and yellow for 0.14.1 and 0.14.1 if you run emerge dev-lang/zig you'll get 0.13.0-r3 

1749290172
agent314!~agent314@69.4.232.49
*and yellow for 0.14.1 and 0.14.0 i meant

1749290357
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
at void we started having this issue: https://github.com/ziglang/zig/issues/23978

1749290495
agent314!~agent314@69.4.232.49
ah looks like i'll have to install llvm >20 too 

1749290523
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
0.14 requires hard 19 though, afaik

1749308708
Amun-Ra!~amun-ra@retro.rocks
0.14 → 20

1749315629
triallax!f378378b91@lacerte/triallax
Amun-Ra: my local installation and memory say otherwise

1749315642
triallax!f378378b91@lacerte/triallax
0.14 does need llvm 19 from what i can see

1749317878
Amun-Ra!~amun-ra@retro.rocks
hmm, you're right

1749320098
txdv!~txdv@78.58.158.251
Hello!

