1749439159
clevor!sid649024@id-649024.hampstead.irccloud.com
andrewrk: On another IRC channel linked to Discord, I refer to some of jacobly's PRs as "jacobly-sized" due to their sheer size. It's surprising to me how much code he can write.

1749439338
andrewrk!~andrewrk@mail.ziglang.org
he's incredibly talented for sure

1749454621
przmk!~przmk@user/przmk
Thanks for not having discord Andrew. So many interesting projects only have that, it's depressing 

1749454866
andrewrk!~andrewrk@mail.ziglang.org
my wife calls me a "technovegan"

1749461603
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
grayhatter: with LookPath you can check at a init stage if a binary is in PATH (and fail loud if it doesn't), without the need to spawn. 

1749466539
netvor!~netvor@85.163.148.92
"technovegan" sounds great; i might use it on my LinkedIn profile :D

1749466696
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
indeed, I'll use it when people ask if I've WhatsApp: "nope, I'm a technovegan". Ah ok awesome!

1749466701
netvor!~netvor@85.163.148.92
i only get compilers from ye olde hacker's market

1749467524
Gliptic!~glip@2a01:4f8:c012:91f3::1
I think you need to use arch btw to be a technovegan

1749467869
Atque!Atque@user/Atque
netvor: try freebsd

1749467904
netvor!~netvor@85.163.148.92
i'm on pure debian, that's enough for me ... (ok maybe a technovegetarian)

1749467962
netvor!~netvor@85.163.148.92
*debian, btw

1749468606
Atque!Atque@user/Atque
netvor: Well, it's not as fancy

1749468610
Atque!Atque@user/Atque
netvor: but

1749468615
Atque!Atque@user/Atque
netvor: I'm on macos

1749469386
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ACTION using arch

1749469503
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
grayhatter: hm, about spawn without wait, if I kill the parent zig app window with SIGTERM (I think that's what River uses) the child lives on. If I hit ctrl+c in terminal where I started the application, the child dies as well. 

1749488005
grayhatter!~grayhatte@user/grayhatter
flower__: what behavior do you want?

1749488019
grayhatter!~grayhatte@user/grayhatter
do you want the child to die with the parent, or survive?

1749488155
Gliptic!~glip@2a01:4f8:c012:91f3::1
zig trolley problems are hard

1749490283
grayhatter!~grayhatte@user/grayhatter
> with LookPath you can check at a init stage if a binary is in PATH

1749490304
grayhatter!~grayhatte@user/grayhatter
yes, that's why I suggested you could check to see if the binary exists in the PATH already :)

1749495010
netvor!~netvor@85.163.148.92
[insert an obligatory note about potential of race condition coming from checking PATH in advance]

1749495654
netvor!~netvor@85.163.148.92
btw here's my PATH struggle from few months ago with codecrafters' shell course.   i can already see i'd write the code soooo much better https://gitea.vornet.cz/cc2024/codecrafters-shell-zig/src/branch/pub/src/cmd.zig

1749499702
cybermantid!cybermanti@user/cybermantid
hello!

1749500424
netvor!~netvor@85.163.148.92
hi

1749501702
grayhatter!~grayhatte@user/grayhatter
netvor: take a lock on the file?

1749501905
clevor!sid649024@id-649024.hampstead.irccloud.com
Misread netvor's username as clevor :p

1749502032
grayhatter!~grayhatte@user/grayhatter
now I'm trying to imagine a world in where'd you'd expect to hit this race

1749504344
netvor!~netvor@85.163.148.92
maybe it's just the world in my obsessive brain :D

1749506275
clevor!sid649024@id-649024.hampstead.irccloud.com
andrewrk: When did you marry your wife?

