1749972271
LAC-Tech!~lewis@granite-phrase.bnr.la
std.pos.mmap relying relying on std.heap.page_size_min is interesting to me. are all OS/CPU targets guaranteed to have that be the same?

1749972278
LAC-Tech!~lewis@granite-phrase.bnr.la
*std.posix.mmap

1749973736
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
error: ld.lld: undefined symbol: lo_send_from

1749973758
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
lo_send_from is in the library, seems like a bug in zig tooling

1749973811
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I workaround it by using c code when using lo_send_from method, that compiles

1749980575
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
hm segfault: https://zigbin.io/3c5000

1749980585
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
General protection exception (no address available)

1749981074
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
when a function is locked with a mutex, the thread waits until the it is unlocked?

1749981163
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
the stacktrace is mentioning some lock related stuff ... but maybe I've a memory issue with the c library I use ... 

1749983333
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I tried to make my List thread safe: https://git.sr.ht/~flower/jasm-gui-dvui/tree/develop/item/src/osc.zig#L936

1749983962
Gliptic!~glip@2a01:4f8:c012:91f3::1
flower_, why's the lock not initialized?

1749983976
Gliptic!~glip@2a01:4f8:c012:91f3::1
by default I mean

1749984018
Gliptic!~glip@2a01:4f8:c012:91f3::1
no reason to have undefined as default value

1749984024
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ok, thx

1749984031
Gliptic!~glip@2a01:4f8:c012:91f3::1
but I guess you use .init everywhere so that doesn't matter?

1749984050
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I think so

1749984134
Atque!Atque@user/Atque
flower__: that's re a mutex. you could look at async, futures, promises, etc., which can be a nice newer option

