1750057334
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
Gliptic: thinking about the issue yesterday, passing []const u8 (or it's pointer) instead of [:0]const u8 to a c function. Shouldn't zig prevent the issue from happening?

1750057374
Gliptic!~glip@2a01:4f8:c012:91f3::1
no, there's no way it can know that the pointer is supposed to be null-terminated

1750057408
Gliptic!~glip@2a01:4f8:c012:91f3::1
it's a char const* like any other

1750057424
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ok. hm yeah it was quite a foot-gun for me

1750075964
tonitch!~tonitch@user/tonitch
thanks rubber ducky. (I wrote a long question and answered myself while doing so)

1750081128
dutchie!~dutchie@user/dutchie
hmm, `@as(@Vector(3, f64), @splat(constant)) * some_vector` is a bit tiresome, is writing my own `fn splat(c: f64) @Vector(3, f64)` the best way round it?

