1749972271
LAC-Tech!~lewis@granite-phrase.bnr.la
std.pos.mmap relying relying on std.heap.page_size_min is interesting to me. are all OS/CPU targets guaranteed to have that be the same?

1749972278
LAC-Tech!~lewis@granite-phrase.bnr.la
*std.posix.mmap

1749973736
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
error: ld.lld: undefined symbol: lo_send_from

1749973758
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
lo_send_from is in the library, seems like a bug in zig tooling

1749973811
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I workaround it by using c code when using lo_send_from method, that compiles

