1749972271
LAC-Tech!~lewis@granite-phrase.bnr.la
std.pos.mmap relying relying on std.heap.page_size_min is interesting to me. are all OS/CPU targets guaranteed to have that be the same?

1749972278
LAC-Tech!~lewis@granite-phrase.bnr.la
*std.posix.mmap

1749973736
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
error: ld.lld: undefined symbol: lo_send_from

1749973758
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
lo_send_from is in the library, seems like a bug in zig tooling

1749973811
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I workaround it by using c code when using lo_send_from method, that compiles

1749980575
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
hm segfault: https://zigbin.io/3c5000

1749980585
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
General protection exception (no address available)

1749981074
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
when a function is locked with a mutex, the thread waits until the it is unlocked?

1749981163
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
the stacktrace is mentioning some lock related stuff ... but maybe I've a memory issue with the c library I use ... 

