1750339734
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
weird, i have src/main.zig (project root) and src/cli.zig, and doing @import("cli.zig"); in main fails with unable to load <project_dir>/cli.zig

1750339760
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
(instead of <project_dir>/src/cli.zig) or similar

1750339801
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
specifically the error reason is FileNotFound which makes no sense

1750339849
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
err makes sense, but why doesn't it look for the file in src/ (i have another project with a similar structure that doesn't error)

1750344684
tonitch!~tonitch@user/tonitch
maybe you can give your build.zig ?

1750344786
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
https://0x0.st/8IHI.zig

1750345211
RandomBozo!~Help@user/RandomBozo
hello

1750345213
RandomBozo!~Help@user/RandomBozo
yay

1750347439
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
i guess ill tar the whole project and send here

1750347590
torque!~tachyon@user/torque
what version of zig are you using?

1750348980
grayhatter!~grayhatte@user/grayhatter
tranzystorekk:

1750349008
grayhatter!~grayhatte@user/grayhatter
is the build failing? or is zig failing to compile your build.zig?

1750349054
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
seem like the latter

1750349063
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
zig 0.14 and 0.14.1

1750349226
grayhatter!~grayhatte@user/grayhatter
what's the 3rd line in you build.zig doing?

1750351000
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
oof, youre right

1750351013
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
i must have placed it there by mistake

1750351023
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
thank you for spotting that

1750351236
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
wysowa zdrój

1750351240
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
oops

1750356425
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
gotta say, if the error indicated that it happened when processing an import in build.zig it would be much more helpful

1750359351
JetpackJackson!739e7f3d14@user/JetpackJackson
Is there a way to get running processes on the system, with or without linking libc? Thinking about what I want to write in zig next

1750359597
clevor!sid649024@id-649024.hampstead.irccloud.com
This is pretty verbose, but you can look at /proc on Linux https://docs.kernel.org/filesystems/proc.html

1750361300
grayhatter!~grayhatte@user/grayhatter
tranzystorekk: I'm pretty sure it does say that

1750361451
grayhatter!~grayhatte@user/grayhatter
oh, it doesn't seem to anymore... 

1750361478
grayhatter!~grayhatte@user/grayhatter
I was pretty sure zig used to say unable to compile `build.zig`, but now it doesn't... that feels like a bug

1750361513
Gliptic!~glip@2a01:4f8:c012:91f3::1
hm, pretty sure it did too

1750361643
Gliptic!~glip@2a01:4f8:c012:91f3::1
it does for other compile errors, like type errors, just not imports not found

1750361656
grayhatter!~grayhatte@user/grayhatter
../../zig-bins/zig-linux-x86_64-0.14.0-dev.2245+4fc295dc0/zig build

1750361658
grayhatter!~grayhatte@user/grayhatter
/home/grayhatter/code/benevolence/build.zig:3:21: error: unable to load '/home/grayhatter/code/benevolence/log.zig': FileNotFound

1750361665
Gliptic!~glip@2a01:4f8:c012:91f3::1
yes

1750361680
grayhatter!~grayhatte@user/grayhatter
yeah, 100% this is a bug... you should probably report it tranzystorekk 

1750361854
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
ill see to it

1750362130
grayhatter!~grayhatte@user/grayhatter
<3

1750362158
Gliptic!~glip@2a01:4f8:c012:91f3::1
Ɛ>

1750363176
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
nvm, on https://ziglang.org/builds/zig-x86_64-linux-0.15.0-dev.847+850655f06.tar.xz it no longer reproduces

1750365138
JetpackJackson!739e7f3d14@user/JetpackJackson
clevor: thanks, I'll take a look

