1750499299
squeek502!~squeek502@user/squeek502
flower__, might want to double check your assumptions, `makeDirAbsolute` is pretty thin wrapper over the `mkdir` syscall on linux

1750499413
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
squeek502: will do, the mkdir unix command will also fail without quotes though

1750499470
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
when there is a space

1750499643
ifreund!2940d10f8b@user/ifreund
flower__: running the mkdir command in a shell requires you to deal with shell quoting rules

1750499655
ifreund!2940d10f8b@user/ifreund
the raw syscall doesn't require quoting

1750499675
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ok, merci

1750499707
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I was able to write terrible code yesterday, so that may be it

1750499713
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
heh

1750499769
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
but for shell quoting via std.process.Child? You've to do a bufPrint with extra quotes or so?

1750499831
ifreund!2940d10f8b@user/ifreund
you don't need to invoke a shell with std.process.Child

1750499841
ifreund!2940d10f8b@user/ifreund
you can invoke programs directly

1750499862
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
Go has %q: https://gosamples.dev/string-double-quotes/

1750499876
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
what if you want something like cp -r src dst

1750499899
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
then src and dst needs to be quoted

1750499989
ifreund!2940d10f8b@user/ifreund
if you run it in a shell yes, if you're not using a shell you don't need to deal with shell quoting

1750500012
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
hm

1750500057
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ok running this stuff from other then shell is something unusual for me ... a bit magic still

1750500061
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
good to know

1750500298
ifreund!2940d10f8b@user/ifreund
perhaps an example would help: `execl("/bin/sh", "/bin/sh", "-c", "cp -r foo bar")` is equivalent to `execl("/bin/cp", "/bin/cp", "-r", "foo", "bar")`

1750500334
ifreund!2940d10f8b@user/ifreund
er, I forgot the terminating NULL's of course. Don't know why I did that in C

1750500346
ifreund!2940d10f8b@user/ifreund
but you get the idea

1750500618
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I see

1750501562
Earnestly!~earnest@user/earnestly
You certainly do not want to be dealing with quotes, including "quoting" functions. Just don't expose your user data to shell evaluation (it is extremely trivial to do this properly)

1750501939
Earnestly!~earnest@user/earnestly
flower__: The second execl example ifreund wrote is far better than invoking an entire shell just to run a program once. If you must invoke a shell then never embed user data inside the program code, provide it as arguments. E.g. exec*("sh", "-c", "program code", "argv0", "arg1", "arg2", ...), don't use the exec*v* syscalls or system()-like interfaces that invoke /bin/sh or can invoke /bin/sh

1750502052
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
Earnestly: cool, thx, will also dive into my older Go code for this

1750502415
Earnestly!~earnest@user/earnestly
As an aside, would suggest adding "--" where you can, if the commands support it

1750506081
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
tried testing my project with PIE enabled, suddenly it fails to build

1750506112
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
i wonder if it can be some particular module like http being the culprit

1750510873
braewoods_!~braewoods@user/braewoods
tranzystorekk, I recall C having issues with PIE if not everything being linked was compiled with it.

1750510883
braewoods_!~braewoods@user/braewoods
Maybe something like that is involved.

1750511808
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
thats only native zig code though

1750515772
JetpackJackson!739e7f3d14@user/JetpackJackson
is there a better way to get the output of shell commands such as this? https://zigbin.io/7c4db6

1750515995
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
JetpackJackson: Child.collectOutput

1750516028
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
https://ziglang.org/documentation/0.14.1/std/#std.process.Child.collectOutput

1750516143
JetpackJackson!739e7f3d14@user/JetpackJackson
Thanks!

1750517042
JetpackJackson!739e7f3d14@user/JetpackJackson
https://zigbin.io/c34bca now i get this, am i using it wrong

1750517361
Gliptic!~glip@2a01:4f8:c012:91f3::1
JetpackJackson: stdout_test is a type

1750517370
Gliptic!~glip@2a01:4f8:c012:91f3::1
I think you confused the syntax there

1750517391
JetpackJackson!739e7f3d14@user/JetpackJackson
oh

1750517455
JetpackJackson!739e7f3d14@user/JetpackJackson
oh ok i just found an example on a zig cookbook repo

1750517468
JetpackJackson!739e7f3d14@user/JetpackJackson
`    var stderr: std.ArrayListUnmanaged(u8) = .empty;`

1750517468
JetpackJackson!739e7f3d14@user/JetpackJackson
i need stuff like this apparently

1750517493
Gliptic!~glip@2a01:4f8:c012:91f3::1
or .{}

1750517517
JetpackJackson!739e7f3d14@user/JetpackJackson
is there a preferred syntax or is it whichever i want

1750517550
Gliptic!~glip@2a01:4f8:c012:91f3::1
I don't know, .empty might work with more things, .{} just means "use default values for all fields"

1750517571
JetpackJackson!739e7f3d14@user/JetpackJackson
oh ok

1750517591
JetpackJackson!739e7f3d14@user/JetpackJackson
thanks

1750517637
JetpackJackson!739e7f3d14@user/JetpackJackson
can i reuse the same variable for the stdout later or do i need to make new clean arraylists each time i want to call some command

1750517665
Gliptic!~glip@2a01:4f8:c012:91f3::1
well, now when I look at it, this doesn't make sense

1750517684
Gliptic!~glip@2a01:4f8:c012:91f3::1
or I guess you changed the call too

1750517790
Gliptic!~glip@2a01:4f8:c012:91f3::1
collectOutput will just append the things to the list you pass in by reference

1750517795
JetpackJackson!739e7f3d14@user/JetpackJackson
https://github.com/zigcc/zig-cookbook/blob/9a65ccf1ee70912e51a98f444aa0d2f31fb1e310/src/08-02.zig#L25 i followed this

1750517797
JetpackJackson!739e7f3d14@user/JetpackJackson
oh ok

1750517810
JetpackJackson!739e7f3d14@user/JetpackJackson
i guess i should make new lists then since i want the output separate

1750517888
JetpackJackson!739e7f3d14@user/JetpackJackson
now to apply this to piped commands in my program...

1750518205
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
You can set stdin_behavior to .Pipe, and then after you spawn you copy the contents from stdout (or stderr, depending) to the stdin handle

1750518218
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
By stdout, I mean your stdout array list

1750518321
JetpackJackson!739e7f3d14@user/JetpackJackson
alright ill try that

1750518398
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
eg spawned_cmd.stdin.?.writeAll(stdout_list.items)

