1750499299
squeek502!~squeek502@user/squeek502
flower__, might want to double check your assumptions, `makeDirAbsolute` is pretty thin wrapper over the `mkdir` syscall on linux

1750499413
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
squeek502: will do, the mkdir unix command will also fail without quotes though

1750499470
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
when there is a space

1750499643
ifreund!2940d10f8b@user/ifreund
flower__: running the mkdir command in a shell requires you to deal with shell quoting rules

1750499655
ifreund!2940d10f8b@user/ifreund
the raw syscall doesn't require quoting

1750499675
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ok, merci

1750499707
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I was able to write terrible code yesterday, so that may be it

1750499713
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
heh

1750499769
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
but for shell quoting via std.process.Child? You've to do a bufPrint with extra quotes or so?

1750499831
ifreund!2940d10f8b@user/ifreund
you don't need to invoke a shell with std.process.Child

1750499841
ifreund!2940d10f8b@user/ifreund
you can invoke programs directly

1750499862
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
Go has %q: https://gosamples.dev/string-double-quotes/

1750499876
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
what if you want something like cp -r src dst

1750499899
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
then src and dst needs to be quoted

1750499989
ifreund!2940d10f8b@user/ifreund
if you run it in a shell yes, if you're not using a shell you don't need to deal with shell quoting

1750500012
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
hm

1750500057
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ok running this stuff from other then shell is something unusual for me ... a bit magic still

1750500061
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
good to know

1750500298
ifreund!2940d10f8b@user/ifreund
perhaps an example would help: `execl("/bin/sh", "/bin/sh", "-c", "cp -r foo bar")` is equivalent to `execl("/bin/cp", "/bin/cp", "-r", "foo", "bar")`

1750500334
ifreund!2940d10f8b@user/ifreund
er, I forgot the terminating NULL's of course. Don't know why I did that in C

1750500346
ifreund!2940d10f8b@user/ifreund
but you get the idea

1750500618
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I see

