1750916061
grayhatter!~grayhatte@user/grayhatter
I've been using linux's netlink user api, and the version in stdlib seems out of date. It's missing a few things, (structs, enums, etc) is it worth creating a PR for? Not sure that's really something that would be in std lib normally

1750924836
pkap!~pkap@pkap.de
Is it possible to add a local dependency to build.zig.zon? I'm unable to find documentation on this.

1750924947
pkap!~pkap@pkap.de
I'm currently pushing every small change in my dependency to a git remote just that I can build the project ^^

1750925024
pkap!~pkap@pkap.de
I'm using zig 0.14

1750925131
ifreund!2940d10f8b@user/ifreund
pkap: yes, you can replace the url and hash fields with a single .path field

1750925145
ifreund!2940d10f8b@user/ifreund
which may be a relative path

1750925701
pkap!~pkap@pkap.de
ifreund: getting this: error: unexpected field 'path' for this line `.wlroots = .{.path = "../zig-wlroots"},`

1750925767
pkap!~pkap@pkap.de
Maybe the .path was removed in zig 0.14?

1750926291
ifreund!2940d10f8b@user/ifreund
pkap: oh no, that's my workaround for a different issue messing you up

1750926301
ifreund!2940d10f8b@user/ifreund
you need to do this currently: https://bpa.st/BJAQ

1750926308
ifreund!2940d10f8b@user/ifreund
(yes, very annoying and confusing)

1750926346
ifreund!2940d10f8b@user/ifreund
maybe I can make them optional to smooth this over?

1750926393
ifreund!2940d10f8b@user/ifreund
nope, I think the zon parser is too limted currently

1750926439
ifreund!2940d10f8b@user/ifreund
related: https://github.com/ziglang/zig/issues/22775

1750926589
ifreund!2940d10f8b@user/ifreund
looks like this has been adressed by https://github.com/ziglang/zig/pull/22907 for my use case

1750926619
ifreund!2940d10f8b@user/ifreund
and released already with 0.14.1? sweet

1750926632
ifreund!2940d10f8b@user/ifreund
I can make 0.14.1 a hard requirement of river, that's fine

1750926844
ifreund!2940d10f8b@user/ifreund
oh nevermind, only the bugfix part of that PR landed in 0.14.1, I can read

1750926852
ifreund!2940d10f8b@user/ifreund
gotta wait for 0.15 then

1750927858
pkap!~pkap@pkap.de
ifreund: got it working with .path, thanks!

