1750499299
squeek502!~squeek502@user/squeek502
flower__, might want to double check your assumptions, `makeDirAbsolute` is pretty thin wrapper over the `mkdir` syscall on linux

1750499413
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
squeek502: will do, the mkdir unix command will also fail without quotes though

1750499470
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
when there is a space

1750499643
ifreund!2940d10f8b@user/ifreund
flower__: running the mkdir command in a shell requires you to deal with shell quoting rules

1750499655
ifreund!2940d10f8b@user/ifreund
the raw syscall doesn't require quoting

1750499675
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ok, merci

1750499707
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I was able to write terrible code yesterday, so that may be it

1750499713
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
heh

1750499769
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
but for shell quoting via std.process.Child? You've to do a bufPrint with extra quotes or so?

1750499831
ifreund!2940d10f8b@user/ifreund
you don't need to invoke a shell with std.process.Child

1750499841
ifreund!2940d10f8b@user/ifreund
you can invoke programs directly

1750499862
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
Go has %q: https://gosamples.dev/string-double-quotes/

1750499876
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
what if you want something like cp -r src dst

1750499899
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
then src and dst needs to be quoted

1750499989
ifreund!2940d10f8b@user/ifreund
if you run it in a shell yes, if you're not using a shell you don't need to deal with shell quoting

1750500012
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
hm

1750500057
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ok running this stuff from other then shell is something unusual for me ... a bit magic still

1750500061
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
good to know

1750500298
ifreund!2940d10f8b@user/ifreund
perhaps an example would help: `execl("/bin/sh", "/bin/sh", "-c", "cp -r foo bar")` is equivalent to `execl("/bin/cp", "/bin/cp", "-r", "foo", "bar")`

1750500334
ifreund!2940d10f8b@user/ifreund
er, I forgot the terminating NULL's of course. Don't know why I did that in C

1750500346
ifreund!2940d10f8b@user/ifreund
but you get the idea

1750500618
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I see

1750501562
Earnestly!~earnest@user/earnestly
You certainly do not want to be dealing with quotes, including "quoting" functions. Just don't expose your user data to shell evaluation (it is extremely trivial to do this properly)

1750501939
Earnestly!~earnest@user/earnestly
flower__: The second execl example ifreund wrote is far better than invoking an entire shell just to run a program once. If you must invoke a shell then never embed user data inside the program code, provide it as arguments. E.g. exec*("sh", "-c", "program code", "argv0", "arg1", "arg2", ...), don't use the exec*v* syscalls or system()-like interfaces that invoke /bin/sh or can invoke /bin/sh

1750502052
flower__!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
Earnestly: cool, thx, will also dive into my older Go code for this

1750502415
Earnestly!~earnest@user/earnestly
As an aside, would suggest adding "--" where you can, if the commands support it

1750506081
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
tried testing my project with PIE enabled, suddenly it fails to build

1750506112
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
i wonder if it can be some particular module like http being the culprit

1750510873
braewoods_!~braewoods@user/braewoods
tranzystorekk, I recall C having issues with PIE if not everything being linked was compiled with it.

1750510883
braewoods_!~braewoods@user/braewoods
Maybe something like that is involved.

1750511808
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
thats only native zig code though

1750515772
JetpackJackson!739e7f3d14@user/JetpackJackson
is there a better way to get the output of shell commands such as this? https://zigbin.io/7c4db6

1750515995
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
JetpackJackson: Child.collectOutput

1750516028
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
https://ziglang.org/documentation/0.14.1/std/#std.process.Child.collectOutput

1750516143
JetpackJackson!739e7f3d14@user/JetpackJackson
Thanks!

1750517042
JetpackJackson!739e7f3d14@user/JetpackJackson
https://zigbin.io/c34bca now i get this, am i using it wrong

1750517361
Gliptic!~glip@2a01:4f8:c012:91f3::1
JetpackJackson: stdout_test is a type

1750517370
Gliptic!~glip@2a01:4f8:c012:91f3::1
I think you confused the syntax there

1750517391
JetpackJackson!739e7f3d14@user/JetpackJackson
oh

1750517455
JetpackJackson!739e7f3d14@user/JetpackJackson
oh ok i just found an example on a zig cookbook repo

1750517468
JetpackJackson!739e7f3d14@user/JetpackJackson
`    var stderr: std.ArrayListUnmanaged(u8) = .empty;`

1750517468
JetpackJackson!739e7f3d14@user/JetpackJackson
i need stuff like this apparently

1750517493
Gliptic!~glip@2a01:4f8:c012:91f3::1
or .{}

1750517517
JetpackJackson!739e7f3d14@user/JetpackJackson
is there a preferred syntax or is it whichever i want

1750517550
Gliptic!~glip@2a01:4f8:c012:91f3::1
I don't know, .empty might work with more things, .{} just means "use default values for all fields"

1750517571
JetpackJackson!739e7f3d14@user/JetpackJackson
oh ok

1750517591
JetpackJackson!739e7f3d14@user/JetpackJackson
thanks

1750517637
JetpackJackson!739e7f3d14@user/JetpackJackson
can i reuse the same variable for the stdout later or do i need to make new clean arraylists each time i want to call some command

1750517665
Gliptic!~glip@2a01:4f8:c012:91f3::1
well, now when I look at it, this doesn't make sense

1750517684
Gliptic!~glip@2a01:4f8:c012:91f3::1
or I guess you changed the call too

1750517790
Gliptic!~glip@2a01:4f8:c012:91f3::1
collectOutput will just append the things to the list you pass in by reference

1750517795
JetpackJackson!739e7f3d14@user/JetpackJackson
https://github.com/zigcc/zig-cookbook/blob/9a65ccf1ee70912e51a98f444aa0d2f31fb1e310/src/08-02.zig#L25 i followed this

1750517797
JetpackJackson!739e7f3d14@user/JetpackJackson
oh ok

1750517810
JetpackJackson!739e7f3d14@user/JetpackJackson
i guess i should make new lists then since i want the output separate

1750517888
JetpackJackson!739e7f3d14@user/JetpackJackson
now to apply this to piped commands in my program...

1750518205
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
You can set stdin_behavior to .Pipe, and then after you spawn you copy the contents from stdout (or stderr, depending) to the stdin handle

1750518218
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
By stdout, I mean your stdout array list

1750518321
JetpackJackson!739e7f3d14@user/JetpackJackson
alright ill try that

1750518398
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
eg spawned_cmd.stdin.?.writeAll(stdout_list.items)

1750519189
grayhatter!~grayhatte@user/grayhatter
the child proccess API is so weird

1750519228
grayhatter!~grayhatte@user/grayhatter
if only there was a reader and writer interface we could use in zig for things like the stdin and stdout of a child process

1750519237
grayhatter!~grayhatte@user/grayhatter
oh well... I guess something like that would be impossible

1750519434
JetpackJackson!739e7f3d14@user/JetpackJackson
should i use that instead

1750519563
grayhatter!~grayhatte@user/grayhatter
JetpackJackson: I was trolling the child process api, not you... there's no reader/writer interface like there should be

1750519571
JetpackJackson!739e7f3d14@user/JetpackJackson
oh ok

1750519586
JetpackJackson!739e7f3d14@user/JetpackJackson
i thought you were being sarcastic and saying that there was a reader/writer thing

1750519653
grayhatter!~grayhatte@user/grayhatter
yeah, sorry about that... I should have added a bit more context to my joke

1750519683
JetpackJackson!739e7f3d14@user/JetpackJackson
its ok, no harm done

1750519702
grayhatter!~grayhatte@user/grayhatter
:)

1750519759
JetpackJackson!739e7f3d14@user/JetpackJackson
after i do some work that im procrastinating on, im gonna try and refactor my code into functions so that my `main` doesn't look horrible lmao

1750532307
JetpackJackson!739e7f3d14@user/JetpackJackson
https://zigbin.io/588a95 right now i have this bug where if i have a word like "block" as the solution word and I type "bloom", it highlights the second o in bloom as yellow/present in the wrong spot but the first o is already marked as green/correct, should i allocate a bunch of arraylists or something to check whether the letter has been counted or something? this is  a rewrite of one of my rust prog

1750532308
JetpackJackson!739e7f3d14@user/JetpackJackson
rams but i think the rust one had the same bug

1750532940
Gliptic!~glip@2a01:4f8:c012:91f3::1
why would you need "a bunch of arraylists" for that?

1750533009
JetpackJackson!739e7f3d14@user/JetpackJackson
in order to match the letters up and check if they were already marked as correct and stuff

1750533027
Gliptic!~glip@2a01:4f8:c012:91f3::1
there's an algorithm that requires no extra storage

1750533041
JetpackJackson!739e7f3d14@user/JetpackJackson
oh nice which one

1750533053
Gliptic!~glip@2a01:4f8:c012:91f3::1
the one you're going to figure out :P

1750533064
JetpackJackson!739e7f3d14@user/JetpackJackson
oh

1750533093
JetpackJackson!739e7f3d14@user/JetpackJackson
cause like my code rn checks if the letter is present in the word but i need to somehow check if it was marked as correct

1750533099
Gliptic!~glip@2a01:4f8:c012:91f3::1
just telling you doesn't seem very educational

1750533124
JetpackJackson!739e7f3d14@user/JetpackJackson
oh

1750533140
Gliptic!~glip@2a01:4f8:c012:91f3::1
JetpackJackson: how do you know if a letter has been or is going to be marked as green?

1750533156
Gliptic!~glip@2a01:4f8:c012:91f3::1
without any extra storage

1750533170
JetpackJackson!739e7f3d14@user/JetpackJackson
if the input char at <index> matches the solution char at <index> 

1750533174
Gliptic!~glip@2a01:4f8:c012:91f3::1
bingo

1750533208
JetpackJackson!739e7f3d14@user/JetpackJackson
but that doesnt help for the "correct letter, wrong spot" cause doing "is letter present" gets me the bug

1750533218
JetpackJackson!739e7f3d14@user/JetpackJackson
ohhhhh

1750533221
JetpackJackson!739e7f3d14@user/JetpackJackson
wait

1750533222
JetpackJackson!739e7f3d14@user/JetpackJackson
ok

1750533223
JetpackJackson!739e7f3d14@user/JetpackJackson
one sec

1750533244
JetpackJackson!739e7f3d14@user/JetpackJackson
hmm lemme see if this works

1750533278
JetpackJackson!739e7f3d14@user/JetpackJackson
drat

1750533285
JetpackJackson!739e7f3d14@user/JetpackJackson
i thought i had it

1750533462
Gliptic!~glip@2a01:4f8:c012:91f3::1
I'm sure you'll get there

1750533475
JetpackJackson!739e7f3d14@user/JetpackJackson
i have an idea but it feels weird

1750533581
JetpackJackson!739e7f3d14@user/JetpackJackson
drat it works partially

1750533629
Gliptic!~glip@2a01:4f8:c012:91f3::1
are you thinking about the next complication, not involving previously correct letters

1750533654
JetpackJackson!739e7f3d14@user/JetpackJackson
drat i think i forgot

1750533680
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
Gliptic: lol

1750533691
JetpackJackson!739e7f3d14@user/JetpackJackson
https://zigbin.io/b64312

1750533705
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
I feel so much suspense and I already know how I would do it

1750533784
JetpackJackson!739e7f3d14@user/JetpackJackson
agh i feel like im going in circles

1750533792
Gliptic!~glip@2a01:4f8:c012:91f3::1
JetpackJackson: what's the reasoning behind "sol_count == in_count"

1750533808
JetpackJackson!739e7f3d14@user/JetpackJackson
like i had it at <=

1750533822
JetpackJackson!739e7f3d14@user/JetpackJackson
but it was to not do more yellow chars than was possible

1750533849
JetpackJackson!739e7f3d14@user/JetpackJackson
like if theres only 1 occurrence of "b" i shouldnt highlight more "b"s if the only b got marked as green

1750533863
JetpackJackson!739e7f3d14@user/JetpackJackson
cause the rest would be automatically wrong

1750533876
Gliptic!~glip@2a01:4f8:c012:91f3::1
is sol_count and in_count not the same values for a given letter, no matter the position you look at?

1750533922
Gliptic!~glip@2a01:4f8:c012:91f3::1
ok, this is maybe a roundabout way of showing why this is wrong..

1750533925
JetpackJackson!739e7f3d14@user/JetpackJackson
no cause the current char changes in the loop

1750533949
Gliptic!~glip@2a01:4f8:c012:91f3::1
JetpackJackson: but if position 0 and 1, say, are the letter A, will sol_count and in_count not be the same values for position 0 and 1?

1750533958
Gliptic!~glip@2a01:4f8:c012:91f3::1
sol_count and in_count only depends on the letter, not the position

1750533974
JetpackJackson!739e7f3d14@user/JetpackJackson
alright makes sense

1750533976
Gliptic!~glip@2a01:4f8:c012:91f3::1
if one A is yellow, should all be yellow?

1750533988
Gliptic!~glip@2a01:4f8:c012:91f3::1
and the other way around

1750534002
JetpackJackson!739e7f3d14@user/JetpackJackson
no i think official wordle marks extras as gray

1750534016
Gliptic!~glip@2a01:4f8:c012:91f3::1
then sol_count and in_count are never enough to decide whether a letter should be yellow or not

1750534025
JetpackJackson!739e7f3d14@user/JetpackJackson
drat

1750534066
JetpackJackson!739e7f3d14@user/JetpackJackson
i should be able to figure this out more easily and thats bugging me more than the bug itself

1750534090
Gliptic!~glip@2a01:4f8:c012:91f3::1
JetpackJackson: what about you ditch std.mem.count

1750534101
Gliptic!~glip@2a01:4f8:c012:91f3::1
to begin with

1750534106
JetpackJackson!739e7f3d14@user/JetpackJackson
alright

