1753488481
andrewrk!~andrewrk@mail.ziglang.org
naturally, I messed up the expression, but hopefully you get the idea

1753488507
rvrb!~rvrb@156.146.51.228
I do, I mostly wasn't sure if reordering the fields was principle of least surprise

1753488528
triallax!~triallax@lacerte/triallax
i mean field order in zig is undefined anyway for normal structs no?

1753488543
rvrb!~rvrb@156.146.51.228
I'm stuck on my original ABI usecase ;)

1753488546
triallax!~triallax@lacerte/triallax
oh

1753488549
triallax!~triallax@lacerte/triallax
never mind me then

1753488559
rvrb!~rvrb@156.146.51.228
no, you're right and I am wrong, but it's nagging me in the back of my mind

