1758332500
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
finally had the time to get libvaxis updated for 0.15.1 💪

1758341865
torque!~tachyon@user/torque
nice

1758346754
andrewrk!~andrewrk@mail.ziglang.org
nice

1758346780
andrewrk!~andrewrk@mail.ziglang.org
there's a good reward coming for keeping up to date, I promise

1758350479
deevus!~deevus@7wdf1tt0vhfbrrrfm74p.ip6.superloop.au
I’m still working on getting gdzig upgraded to 0.15.1. 

1758372724
rhizoome!ganwell@user/rhizoome
maybe on this PR I only need a little hint to be able to complete it or it might already be ok: https://github.com/ziglang/zig/pull/25095#issuecomment-3258829793

1758379553
ezzieyguywuf!~Unknown@user/ezzieyguywuf
.:17:14:54:. < grayhatter> I don't think you need to import C for this, I'd try to see if you could make it exclusively zig <- I'mm 100% down for this, I'll let you know how it goes

