1758772214
deevus!~deevus@2401:d002:280b:2200:da9e:f3ff:fe46:1461
That was it ifreund. We switched the build to `zig build -Dcpu=haswell` and that fixed it. 

1758778502
grayhatter!~grayhatte@user/grayhatter
ArrayList has getLast and getLastOrNull, but I thought popOrNull was removed intentionally?

1758782789
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
an omission?

1758826594
clevor!sid649024@id-649024.hampstead.irccloud.com
By the way, `std.Build.ExecutableOptions` does not contain `use_new_linker` yet.

