1760149253
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
i should be able to write this without error: return if (self.iovec) |iovec| iovec.len else 0;

1760149272
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
getting ""error: type '[*]cimport.struct_iovec' does not support field access""

1760149305
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
wait i am dumb

1760158493
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
how to convert isize to usize @intCast() doesn't seem to work. 

