1760149253
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
i should be able to write this without error: return if (self.iovec) |iovec| iovec.len else 0;

1760149272
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
getting ""error: type '[*]cimport.struct_iovec' does not support field access""

1760149305
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
wait i am dumb

1760158493
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
how to convert isize to usize @intCast() doesn't seem to work. 

1760159191
clevor!sid649024@id-649024.hampstead.irccloud.com
`@bitCast` works, but wrapping occurs,

1760159193
clevor!sid649024@id-649024.hampstead.irccloud.com
.*

1760159298
squeek502!~squeek502@user/squeek502
stealth_, intCast does work: https://zigbin.io/a6ac87

1760159335
clevor!sid649024@id-649024.hampstead.irccloud.com
Not on negative integers.

1760159367
clevor!sid649024@id-649024.hampstead.irccloud.com
Unless you want wrapping

1760159393
squeek502!~squeek502@user/squeek502
right, it'll invoke illegal behavior (checked in safe modes) if the value is negative

1760159448
squeek502!~squeek502@user/squeek502
`@intCast` is an option if you know the value will fit in a usize, though

1760159704
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
o, it does work, i was using it in a `for (0.. length)` it was giving me error

1760159898
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
it had to do with formatting error, but it was so vague, thanks u guys. 

1760159919
clevor!sid649024@id-649024.hampstead.irccloud.com
np

