1760149253
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
i should be able to write this without error: return if (self.iovec) |iovec| iovec.len else 0;

1760149272
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
getting ""error: type '[*]cimport.struct_iovec' does not support field access""

1760149305
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
wait i am dumb

1760158493
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
how to convert isize to usize @intCast() doesn't seem to work. 

1760159191
clevor!sid649024@id-649024.hampstead.irccloud.com
`@bitCast` works, but wrapping occurs,

1760159193
clevor!sid649024@id-649024.hampstead.irccloud.com
.*

1760159298
squeek502!~squeek502@user/squeek502
stealth_, intCast does work: https://zigbin.io/a6ac87

1760159335
clevor!sid649024@id-649024.hampstead.irccloud.com
Not on negative integers.

1760159367
clevor!sid649024@id-649024.hampstead.irccloud.com
Unless you want wrapping

1760159393
squeek502!~squeek502@user/squeek502
right, it'll invoke illegal behavior (checked in safe modes) if the value is negative

1760159448
squeek502!~squeek502@user/squeek502
`@intCast` is an option if you know the value will fit in a usize, though

1760159704
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
o, it does work, i was using it in a `for (0.. length)` it was giving me error

1760159898
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
it had to do with formatting error, but it was so vague, thanks u guys. 

1760159919
clevor!sid649024@id-649024.hampstead.irccloud.com
np

1760186514
erock!8a023a9e4a@pico/erock
https://bun.com/blog/bun-v1.3

1760187388
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
looks nice, bun seems like a handy project.

1760189524
erock!8a023a9e4a@pico/erock
it might be time for me to finally start using it

1760204131
rvrb!~rvrb@156.146.51.228
if I have to use node, I use bun. but I just try never to put myself in situations where I need to use node.

1760205655
rvrb!~rvrb@156.146.51.228
this idea of a zig subcommand that downloads and compiles zig from any git tree makes me want it like yesterday: https://ziggit.dev/t/introducing-zv-a-blazing-fast-zig-version-manager-project-starter/12315/23

1760205807
rvrb!~rvrb@156.146.51.228
I've been messing with the SPIR-V backend and have hit a wall which can only be solved by an outstanding contributed PR, and it would be incredible to just redirect to that branch and move on

1760210665
rvrb!~rvrb@156.146.51.228
is it possible to get @sizeOf() for a different target?

1760210744
rvrb!~rvrb@156.146.51.228
let me ask the question I am actually asking, can @Vector(2, f32) end up being different sizes between CPU and SPIR-V

1760210935
rvrb!~rvrb@156.146.51.228
I think the answer is that the alignment can differ, which means the @sizeOf(ContainingStruct) can change if not using extern struct

1760211021
rvrb!~rvrb@156.146.51.228
and then to answer my original @sizeOf() question - no not really because @sizeOf(T) where T is not a well defined layout can change between different compilations 

1760211083
synaps3!~bob@user/synaps3
hello, how do i start with zig ? Is there a way without compilation ? I downloaded bootstrap but it seems I have to compile it. Are there binaries anywhere ?

1760211174
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
synaps3, https://www.youtube.com/watch?v=MMtvGA1YhW4

1760211306
synaps3!~bob@user/synaps3
om i missed the other platforms part lol

1760211503
synaps3!~bob@user/synaps3
it's working thanks!

