1760661425
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
string formatting in 0.15.1 is broken?

1760661468
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
trying the same code in 0.15.2 works... but my python zig is stuck on .15.1

1760662832
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
no worries, https://github.com/ziglang/zig-pypi was easy to custom build and install. 

1760664580
torque!~tachyon@user/torque
<grayhatter> davros1: you've heard of mach right?

1760664604
torque!~tachyon@user/torque
mach has kind of died it seems like, there hasn't been any movement on it in a long time

1760664720
torque!~tachyon@user/torque
like, the last nominated zig version is from 2024

1760664829
torque!~tachyon@user/torque
<stealth_> string formatting in 0.15.1 is broken?

1760664834
torque!~tachyon@user/torque
not universally at least

1760664846
torque!~tachyon@user/torque
seeing as how I have formatted strings with 0.15.1

1760664918
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
https://zigbin.io/61fb6c

1760664931
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
keep getting that and no it has nothing to do with zig version

1760665029
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
its showing the wrong error or something, it mostly to do with my function return type not having ! in it?

1760665178
torque!~tachyon@user/torque
???? that error message has absolutely nothing to do with string formatting

1760665228
torque!~tachyon@user/torque
it also has nothing to do with your function return type

1760665262
torque!~tachyon@user/torque
perhaps you should take the error message at face value and think about what type `buff` is

1760665266
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
ya, its errorMsg, i am kinda of tired, i been dealing with different errors, i was getting that ! cause i had try before 

1760665310
torque!~tachyon@user/torque
I don't understand why you link one thing and then talk about completely different and unrelated errors

1760665380
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
sorry, i was trying many different things, forgot which error i was looking atm 

1760665716
grayhatter!~grayhatte@user/grayhatter
I noticed there was no nominated version in a while, but 3months isn't even close to long enough to call something dead

1760666066
torque!~tachyon@user/torque
the activity from 3 months ago was just a readme update. the latest nominated version was from before the 0.14 release

1760666442
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
most opensource project die for lack of funding 

1760666481
grayhatter!~grayhatte@user/grayhatter
wild thing to just make up

1760666551
grayhatter!~grayhatte@user/grayhatter
most open source projects "die" because the maintainer spends time elsewhere, there are many causes for that. But I'd assume interest being the most significant factor

1760666642
clevor!sid649024@id-649024.hampstead.irccloud.com
There are some projects that don't die, but rather finish.

1760666671
grayhatter!~grayhatte@user/grayhatter
die is the wrong word for project status

1760666713
grayhatter!~grayhatte@user/grayhatter
I wrote an obs plugin -> zig shim, it was "dead" for about a year, just updated it for 0.15, so it's no longer "dead"

1760666763
torque!~tachyon@user/torque
ok, then it's in a coma

1760666783
grayhatter!~grayhatte@user/grayhatter
that seems likely... hope the maintainer is doing well

1760666840
torque!~tachyon@user/torque
yeah I'm not disagreeing with anything you said, and shit happens. but for how active it was for a very long time, it's definitely not still in that state

1760667696
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
even this ziglings 0.15.1 doesn't work on 0.15.2

1760667986
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
o they actually shipped a broken project so people would fix it, 

1760670296
squeek502!~squeek502@user/squeek502
stealth_, afaik there was exactly 1 breaking change in 0.15.2 around `Reader.takeDelimiterExclusive`: https://zsf.zulipchat.com/#narrow/channel/454371-std/topic/.E2.9C.94.20is.20takeDelimiterExclusive.20broken.3F/near/544414002

1760670365
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
squeek502, i see

1760670469
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
i also noticed https://ziglang.org/documentation/master/std/#std.fmt.bufPrintSentinel was added into 0.15.2

1760670517
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
is that normal for zig? bug fix normally shouldn't add new functions or features. 

1760670694
squeek502!~squeek502@user/squeek502
stealth_, those are the master branch docs

1760670772
squeek502!~squeek502@user/squeek502
there's no `bufPrintSentinel` in 0.15.2

1760670890
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
squeek502, o! https://ziglang.org/documentation/0.15.2/#Zig-Standard-Library looks like that Zig Standard Library links to master vs .15.2

1760670977
squeek502!~squeek502@user/squeek502
yeah there are a few things like that to fix still, the 0.15.2 std lib docs seem to have been built against 0.15.1 as well

1760671024
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
ya looks like it, also if you are on master documentation .15.1 shows but not .15.2

1760671168
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
no wonder i couldn't find that function, i wasted a bunch of time re-downloading thinking something was wrong, looks like it was the docs. 

1760672790
squeek502!~squeek502@user/squeek502
sent PRs to fix as many of those issues as a i could, i think https://github.com/ziglang/www.ziglang.org/issues/553 will require manual intervention by andrewrk though

1760672940
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
nice

1760673687
clevor!sid649024@id-649024.hampstead.irccloud.com
AFAICT 0.15.2 also added `std.mem.Allocator.failing`.

1760675115
squeek502!~squeek502@user/squeek502
clevor, you might also be looking at the `master` docs, that decl doesn't exist in the 0.15.2 tag

1760699447
clevor!sid649024@id-649024.hampstead.irccloud.com
Oh

1760699463
clevor!sid649024@id-649024.hampstead.irccloud.com
I wish it did.

1760700492
squeek502!~squeek502@user/squeek502
clevor, have you looked at `std.testing.failing_allocator`? it'll do much the same thing

1760700532
squeek502!~squeek502@user/squeek502
(depending on your use case, that is)

1760702000
clevor!sid649024@id-649024.hampstead.irccloud.com
It should work, but it bloats my binary.

1760702044
clevor!sid649024@id-649024.hampstead.irccloud.com
Wait, I meant `std.Io.Writer.failing`.

1760702098
clevor!sid649024@id-649024.hampstead.irccloud.com
wait, no

1760702356
clevor!sid649024@id-649024.hampstead.irccloud.com
In narser, I decided to use an optional writer argument because the user shouldn't pass a writer when the current entry is not a file. I should really add `std.debug.assert((entry.kind == .file) == (writer != null));`

1760742322
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
whats going on with these graphic card prices, they are like total rip off. 

1760742999
Affliction!affliction@idlerpg/player/affliction
they're no longer just being used for graphics

1760743012
bblack!~bblack@wikimedia/bblack-WMF
they're trying to discourage you from stealing precious silicon from our future AI overlords /s

1760743129
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
china really need to get into this market asap

1760743572
ezzieyguywuf!~Unknown@user/ezzieyguywuf
does anyone know if zine has a branch that follows zig dev?

1760744748
torque!~tachyon@user/torque
i hope to god that nobody ever writes a linter for zig

1760744794
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
u don't really need it the language server does a really good job. 

1760744824
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
ast-check ? 

1760745378
torque!~tachyon@user/torque
that's not really the type of thing a linter is used for

1760745573
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
the liner i use for zig pretty much uses ast-check internally 

1760745581
stealth_!~stealth_@216-197-160-97.regn.static.sasknet.sk.ca
https://github.com/alexkuz/SublimeLinter-contrib-zig-check

