1764433362
smlavine!~smlavine@sourcehut/user/smlavine
Zig doesn't have struct initialization syntax like Rust's "..other_struct", right?

1764444292
GuestZero!~gruetzhax@2a01:599:142:f886:35cb:1c8f:a634:29b7
hello there :) i'm trying to install aercbook (an address book for the aerc mail client) which apparently depends on zig – i'm unsure how to proceed with the binary now ... but first it would already help to find out which version of zig i have installed 

1764444326
Gliptic!~glip@2a01:4f8:c012:91f3::1
`zig version`

1764444334
GuestZero!~gruetzhax@2a01:599:142:f886:35cb:1c8f:a634:29b7
ah. 

1764444336
GuestZero!~gruetzhax@2a01:599:142:f886:35cb:1c8f:a634:29b7
thx :D

