1765065904
andrewrk!~andrewrk@mail.ziglang.org
hello jenia2

1765068681
dukester!~dnormandi@2001:56a:7866:6300:16da:e9ff:fe13:6b04
Just installed latest zig. Trying to compile "hello.zig". NO JOY! wtf .. hello.zig:11:5: error: expected ',' after field

1765068724
dukester!~dnormandi@2001:56a:7866:6300:16da:e9ff:fe13:6b04
I copied it verbatim from the docs

1765068960
andrewrk!~andrewrk@mail.ziglang.org
welcome dukester. want some help?

1765068981
dukester!~dnormandi@2001:56a:7866:6300:16da:e9ff:fe13:6b04
You bet! thx ..

1765068999
andrewrk!~andrewrk@mail.ziglang.org
can you share what documentation you're looking at, and what version of zig you decided to use?

1765069016
dukester!~dnormandi@2001:56a:7866:6300:16da:e9ff:fe13:6b04
hang on ..

1765069052
dukester!~dnormandi@2001:56a:7866:6300:16da:e9ff:fe13:6b04
 zig version

1765069052
dukester!~dnormandi@2001:56a:7866:6300:16da:e9ff:fe13:6b04
0.16.0-dev.1484+d0ba6642b

1765069098
dukester!~dnormandi@2001:56a:7866:6300:16da:e9ff:fe13:6b04
https://ziglang.org/documentation/master/#toc-Hello-World

1765069127
dukester!~dnormandi@2001:56a:7866:6300:16da:e9ff:fe13:6b04
running on Linux antiX-23.2

1765069243
dukester!~dnormandi@2001:56a:7866:6300:16da:e9ff:fe13:6b04
i first used: zig build-exe hello.zig -O ReleaseSmall -fstrip -fsingle-threaded

1765069313
dukester!~dnormandi@2001:56a:7866:6300:16da:e9ff:fe13:6b04
got the error. Then changed up to: zig build-exe hello.zig. Got the same error but telling me that I used the previous build command.

1765069377
dukester!~dnormandi@2001:56a:7866:6300:16da:e9ff:fe13:6b04
seems to be a cache issue maybe?

1765069767
andrewrk!~andrewrk@mail.ziglang.org
dukester: you are looking at official docs that match the version of the compiler you're using. so that's good. I don't get that error though. In fact, the example you're looking at is 5 lines only, and the compile error you shared here says there's a problem on line 11. what gives?

1765069841
dukester!~dnormandi@2001:56a:7866:6300:16da:e9ff:fe13:6b04
don't have a clue!! Just NOW got zig installed. Clueless in Canada!!

1765069920
andrewrk!~andrewrk@mail.ziglang.org
to put it a little more bluntly, I don't think you have succeeded copying "hello world" source code into your text editor verbatim

1765069982
dukester!~dnormandi@2001:56a:7866:6300:16da:e9ff:fe13:6b04
LOL - I've been programming since 1981! I think I know how to use emacs by now. :)

1765070043
dukester!~dnormandi@2001:56a:7866:6300:16da:e9ff:fe13:6b04
Could it be this UTF-8 thing I read about in the docs?

1765070174
andrewrk!~andrewrk@mail.ziglang.org
maybe run `cat hello.zig` and double check that your file has the contents you expect it to have

1765070205
dukester!~dnormandi@2001:56a:7866:6300:16da:e9ff:fe13:6b04
right ..

1765070330
dukester!~dnormandi@2001:56a:7866:6300:16da:e9ff:fe13:6b04
andrewrk: it all looks ok. I'll give it another shot tomorrow. Thx for your time!!

1765070433
andrewrk!~andrewrk@mail.ziglang.org
that was odd 🤨

1765070926
netvor!~netvor@2a00:ca8:a1f:cd0:caee:95e6:a0ba:cbf7
well maybe this is the reason they say emacs is a good OS .. just needs a better editor

1765140638
bw!sid2730@user/betawaffle
How do I train my brain to not get irrationally annoyed at camelCase initialisms? Like Io instead of IO or io

1765141955
torque!~tachyon@user/torque
you have to trust in the CamelCase algorithm

1765141966
torque!~tachyon@user/torque
though I think std.IO would look worse than std.Io does

1765142047
torque!~tachyon@user/torque
anyway I believe the camelcase algorithm that Andrew decided on for naming is basically, write it out snake_case, convert every letter following an underscore to upper case and all other letters to lowercase

1765142064
torque!~tachyon@user/torque
(and remove the underscores, obviously)

1765142088
torque!~tachyon@user/torque
this makes it simple to be consistent in the naming, and I do think something like `HttpServer` is a little easier to read than `HTTPServer`

1765142143
torque!~tachyon@user/torque
of course there's always the weird edge case of single letter abbreviations that can cause two capitals to get fused together, but in most cases that's probably avoidable

