1765593712
p00f!ad2b9023b7@2a03:6000:1812:100::d93
when does a file get a PascalCase name?

1765593763
p00f!ad2b9023b7@2a03:6000:1812:100::d93
whenever it's a struct like file?

1765593992
Affliction!affliction@idlerpg/player/affliction
Pretty much. The filename reflects the name you'll generally import it under

1765594093
Affliction!affliction@idlerpg/player/affliction
so if Thing.zig contains fields directly, you'd generally use it as: const Thing = @import("Thing.zig");

1765594153
p00f!ad2b9023b7@2a03:6000:1812:100::d93
thank you

1765604622
rvrb!~rvrb@156.146.51.229
I want `allocator.dupe()` for single items so I don't have to do `self = allocator.create(T); self.* = .{}`, am I missing it

