1766972109
kenrap!~kenrap@user/kenrap
fedaykin: how are you zigging lately?

1766972956
fedaykin!~rusty@user/fedaykin
not much zigging, lots of rusting, but hey, i like the project =)

1766975091
ih8u!~Thunderbi@138.199.21.237
siglings is broken

1766975101
ih8u!~Thunderbi@138.199.21.237
ziglings, that is

1766975103
ih8u!~Thunderbi@138.199.21.237
https://paste.debian.net/hidden/ea710f34

1766975143
ih8u!~Thunderbi@138.199.21.237
zig version: 0.16.0-dev.1859+212968c57

1766975194
ih8u!~Thunderbi@138.199.21.237
kind of an ominous way to start the journey, but i'm still interested in learning

1766975626
andrewrk!~andrewrk@mail.ziglang.org
ih8u: interesting that they try to keep up with master branch. that means occasionally they will be behind as zig makes breaking changes

1766975686
andrewrk!~andrewrk@mail.ziglang.org
it's only been 1 day since https://codeberg.org/ziglang/zig/pulls/30232 was merged and looks like Chris Boesch is already working on it in https://codeberg.org/ziglings/exercises/pulls/339

1766975697
ih8u!~Thunderbi@138.199.21.237
about breaking changes: does zig use semantic versioning?

1766975729
andrewrk!~andrewrk@mail.ziglang.org
yes

1766975742
ih8u!~Thunderbi@138.199.21.237
the ziglings readme seems to imply that 0.16x should be used, so it surprises me that 0.16x+n includes breaking changes

1766975753
andrewrk!~andrewrk@mail.ziglang.org
0.16.0 has not been released yet

1766975768
ih8u!~Thunderbi@138.199.21.237
i see

1766975786
andrewrk!~andrewrk@mail.ziglang.org
0.16.0-dev.1873+8d4a9119b is a pre-release version

1766975798
ih8u!~Thunderbi@138.199.21.237
so i'm just the unlucky fellow who managed to trip the wire at the exact moment it was even possible?

1766975806
andrewrk!~andrewrk@mail.ziglang.org
pretty much yeah

1766975848
andrewrk!~andrewrk@mail.ziglang.org
it would be nice if the ziglings repo made a note of the most recent zig version that they confirmed it to be working for

1766975872
ih8u!~Thunderbi@138.199.21.237
indeed

1766975885
ih8u!~Thunderbi@138.199.21.237
i'm surprised zig is still so volatile

1766975902
andrewrk!~andrewrk@mail.ziglang.org
looks like ziglings also has git tags. so you can use zig 0.15.2  and check out the corresponding tag in ziglings

1766975906
ih8u!~Thunderbi@138.199.21.237
is there any eta on when it is expected to stabilize?

1766975927
andrewrk!~andrewrk@mail.ziglang.org
well we are in the middle of async I/O resurrection and it has been rather... breaking

1766975958
andrewrk!~andrewrk@mail.ziglang.org
but, now we have a bunch of async goodies 

1766975965
ih8u!~Thunderbi@138.199.21.237
that thought had occurred to me, but seems a little counterproductive to learn an obsolete bersion of the language

1766975988
andrewrk!~andrewrk@mail.ziglang.org
the breaking changes are mostly std lib this release cycle, not language

1766975989
ih8u!~Thunderbi@138.199.21.237
especially when i still need to learn to type

1766976038
ih8u!~Thunderbi@138.199.21.237
well, maybe i'll check back tomorrow to see if this is fixed

1766976046
ih8u!~Thunderbi@138.199.21.237
thank you for the replies

1766976050
andrewrk!~andrewrk@mail.ziglang.org
do you have prior programming experience in C or C++?

1766976058
ih8u!~Thunderbi@138.199.21.237
yes

1766976065
ih8u!~Thunderbi@138.199.21.237
my systems language of choice is d

1766976076
andrewrk!~andrewrk@mail.ziglang.org
oh, yeah D is great

1766976088
andrewrk!~andrewrk@mail.ziglang.org
in that case I think you can get quite far with this alone: https://ziglang.org/documentation/master/

1766976104
andrewrk!~andrewrk@mail.ziglang.org
(official language reference. all the examples are ensured to be passing always in every commit)

1766976123
ih8u!~Thunderbi@138.199.21.237
groovy

1766976131
ih8u!~Thunderbi@138.199.21.237
i like to learn by doing

1766976139
andrewrk!~andrewrk@mail.ziglang.org
same

1766976148
ih8u!~Thunderbi@138.199.21.237
ziglings seemed like a neat way to not have to decide on something to do

1766976177
andrewrk!~andrewrk@mail.ziglang.org
yeah it's quite popular. I predict it to catch up within a few days

1766976187
ih8u!~Thunderbi@138.199.21.237
i've bounced off of zig before, actually, but i'm back because there's just something about it that piques my curiosity

1766976274
ih8u!~Thunderbi@138.199.21.237
and you people are always quite friendly

1767022888
BadCoderFinger!~john@user/badcoderfinger
TIL that //! can go anywhere in the module, heh!

1767023017
BadCoderFinger!~john@user/badcoderfinger
Or heck, I misread that part.

1767040048
mimivalsi!~mimivalsi@user/MimiValsi
Maybe dumb question, when dealing with 'variadics(?)', like 'args: anytype' in 'std.debug.print', must I do it in compile time? Just like in 'std.debug.print'? Or is there a chance to do it on runtime or something similar?

1767040367
andrewrk!~andrewrk@mail.ziglang.org
mimivalsi: you can convert comptime data into runtime data. you just have to choose how to represent comptime-only types

1767040377
andrewrk!~andrewrk@mail.ziglang.org
for example you have to convert comptime_int to a runtime integer type such as usize

1767040385
andrewrk!~andrewrk@mail.ziglang.org
and of course the type `type` cannot be used at runtime

1767041554
mimivalsi!~mimivalsi@user/MimiValsi
So I guess I need to create a comptime blk and return that value which become a runtime. I guess it makes sense ^^'

1767041908
mimivalsi!~mimivalsi@user/MimiValsi
andrewrk: Ok, got the move. Not easy at first must say. Thx for the tip

1767051710
rvrb!~rvrb@156.146.51.229
I want to accept a `*Writer` and detect if I can write escape codes.. but I have a feeling I can't, and just need to accept an `isTty` config or something. is there a way I'm unaware of

1767052666
andrewrk!~andrewrk@mail.ziglang.org
rvrb: accept a std.Io.Terminal (this is new API as of ~two days ago)

1767052712
andrewrk!~andrewrk@mail.ziglang.org
lmk if you want a suggestion on initializing a std.Io.Terminal

1767052763
andrewrk!~andrewrk@mail.ziglang.org
typically you'll get it from io.lockStderr() or std.debug.lockStderr() depending on whether you are doing higher level application stuff, or low level debugging

