1766632084
donpdonp!~donp@donp.org
anyone tried compiling 'phoenix' X11 project from the hackernews from page? https://git.dec05eba.com/phoenix/about/ $ zig build => : expected function or variable declaration after pub "pub usingnamespace @cImport({..." (zig 0.15.2)

1766634536
squeek502!~squeek502@user/squeek502
donpdonp, readme says zig 0.14.1

1766634703
donpdonp!~donp@donp.org
squeek502: thx!

1766646674
Affliction!affliction@idlerpg/player/affliction
hm, @sizeOf(?u15) is 4, I assume this is to allow for easier comparison of the null flag, is there any way to request a tighter packing while maintaining the same behavior?

1766646698
Affliction!affliction@idlerpg/player/affliction
Naturally could pack a bool and u15 in a packed struct, but that won't enforce the null check.

1766647394
squeek502!~squeek502@user/squeek502
Affliction, i believe the relevant issue is https://github.com/ziglang/zig/issues/104

1766651018
Affliction!affliction@idlerpg/player/affliction
cheers

1766653191
snowflr!~sunflr@user/sunflr
how can i make text output only follow a specific character set? Like Latin-1 for example: https://en.wikipedia.org/wiki/ISO/IEC_8859-1

1766685003
mischief!~mischief@136.25.5.185
what does this mean..? zig 0.15.1 on openbsd

1766685005
mischief!~mischief@136.25.5.185
examples/multithreaded.zig:10:50: error: union 'builtin.CallingConvention' has no member named 'C'

1766685007
mischief!~mischief@136.25.5.185
export fn lua_zlock(L: *zlua.LuaState) callconv(.C) void {

1766685352
clevor!sid649024@id-649024.hampstead.irccloud.com
Try .c instead

1766685568
clevor!sid649024@id-649024.hampstead.irccloud.com
snowflr: Your question is a little underspecified, but you can use std.unicode.Utf8View on the possibly UTF-8 input and make sure each codepoint is in the range of that table as the first paragraph says "It is the basis for some popular 8-bit character sets and the first two blocks of characters in Unicode."

1766685643
mischief!~mischief@136.25.5.185
ah, got it. the example in this repo is just not updated. thanks.

1766702551
ripatel!~ripatel@user/ripatel
Writing my first Zig program what's up everyone

1766702561
ripatel!~ripatel@user/ripatel
25G Intel network driver 

1766703943
mischief!~mischief@136.25.5.185
how can i set the name of a shared library to not have the `lib` prefix and no version symlinks?

1766704580
p00f!ad2b9023b7@2a03:6000:1812:100::d93
can i pass a systemIntegrationOption to a dependency in my build.zig

1766704684
mischief!~mischief@136.25.5.185
hi p00f :)

1766704693
p00f!ad2b9023b7@2a03:6000:1812:100::d93
hi mischief o/

