1767052814
rvrb!~rvrb@156.146.51.229
interesting, thanks

1767052821
rvrb!~rvrb@156.146.51.229
it's an ast dumper

1767052983
andrewrk!~andrewrk@mail.ziglang.org
in that case you're probably trying to write to stdout, yeah?

1767053038
andrewrk!~andrewrk@mail.ziglang.org
in this case, initialize a File.Writer with .stdout(), probably want to pre-set it to .streaming as well, and then for Mode you can call detect()

1767053474
rvrb!~rvrb@156.146.51.229
yeah I was thinking I wanted to make it just any writer but tbh I am exclusively dumping to stdout even in my snapshot testing

1767053479
rvrb!~rvrb@156.146.51.229
er, to a file*

1767053617
andrewrk!~andrewrk@mail.ziglang.org
well you can make it to any writer with std.Io.Terminal

1767053636
andrewrk!~andrewrk@mail.ziglang.org
when you initialize that struct, that's when you choose stdout (or something else)

1767053647
rvrb!~rvrb@156.146.51.229
_oh_

1767053686
rvrb!~rvrb@156.146.51.229
I misunderstood the struct

1767055888
rvrb!~rvrb@156.146.51.229
lovely, this works perfectly

1767057012
clevor!sid649024@id-649024.hampstead.irccloud.com
andrewrk: RE my PR, the eZ80 is a Z80 successor with 24-bit pointers and registers. In Z80 mode, it's basically a Z80 with a few extra instructions. In ADL mode, each register pair, HL for example, gains an upper byte called HLU and the resulting register pair is called UHL. There are 4 prefix bytes that tell the CPU to execute the next instruction as if it were in Z80 or ADL mode, giving easy access to 16-bit operations in ADL mode 

1767057012
clevor!sid649024@id-649024.hampstead.irccloud.com
and 24-bit operations in Z80 mode. This makes the eZ80 weirder to categorize as it can be considered a Z80 with an eZ80 feature set in Z80 mode and a separate eZ80 CPU in ADL mode.

1767057168
clevor!sid649024@id-649024.hampstead.irccloud.com
Jacobly would be the right person to ask as he created the CE toolchain's LLVM eZ80 backend.

1767057472
andrewrk!~andrewrk@mail.ziglang.org
wikipedia says eZ80 is binary compatible with Z80, which suggests that to whatever extent the 'e' should affect the compiler's behavior, it should be a CPU feature flag, not a different architecture

1767057484
\x!~user@user/x/x-2225033
am I missing something or zig actually has no goto?

1767057515
andrewrk!~andrewrk@mail.ziglang.org
it has labeled loops, labeled blocks, labeled break, labeled continue, and labeled switch

1767057557
\x!~user@user/x/x-2225033
kk

1767057599
andrewrk!~andrewrk@mail.ziglang.org
oh and let's not forget defer and errdefer

1767057656
\x!~user@user/x/x-2225033
does the llvm on zig master support -fdefer-ts

1767057667
\x!~user@user/x/x-2225033
https://github.com/llvm/llvm-project/pull/162848

1767057705
\x!~user@user/x/x-2225033
I actually use zig on ALL my C projects now, its unironically the best C compiler out there when building for multiple archs

1767057713
\x!~user@user/x/x-2225033
as long as its not a kernel its the best

1767057775
\x!~user@user/x/x-2225033
linux kernel*

1767057866
andrewrk!~andrewrk@mail.ziglang.org
zig master is on llvm/clang 21.1

1767057887
\x!~user@user/x/x-2225033
ah so its gonna be some time then

1767057914
\x!~user@user/x/x-2225033
__attribute__((cleanup)) it is for now

1767086714
kenrap!~kenrap@user/kenrap
Could someone recommend me a type to used for parsing any build.zig.zon file which I can feed into std.zon.parse.fromSlice? This has been a real struggle for me even with existing examples.

1767090050
kenrap!~kenrap@user/kenrap
I keep running into this error:

1767090077
kenrap!~kenrap@user/kenrap
/usr/local/lib/zig/std/zon/parse.zig:614:21: 0x11691c7 in parseSlicePointer__anon_37734 (test)

1767090079
kenrap!~kenrap@user/kenrap
            else => return error.WrongType,

1767090264
kenrap!~kenrap@user/kenrap
source example: https://gist.github.com/kenrap/6cc813cdd9195187ffda981d265ac4c6

1767108192
smiesner1!~Thunderbi@user/smiesner
is there a central documentation for libs such as hackage for haskell?

1767108448
Earnestly!~earnest@user/earnestly
`zig std'

1767124501
kenrap!~kenrap@user/kenrap
Earnestly: is there a subcommand for generating the zig reference docs?

1767124572
ifreund!2940d10f8b@user/ifreund
kenrap: the langref is generated at build time and included in tarballs as doc/langref.html

1767124813
kenrap!~kenrap@user/kenrap
ifreund: do you know the file path to finding those tarballs?

1767124863
ifreund!2940d10f8b@user/ifreund
kenrap: https://ziglang.org/download/

1767124871
kenrap!~kenrap@user/kenrap
Oh, gotcha

1767125388
kenrap!~kenrap@user/kenrap
ifreund: thanks for the help :)

1767125509
andrewrk!~andrewrk@mail.ziglang.org
ih8u: idk if you saw but ziglings appears to be updated to latest master branch of zig now

