1689678500
neurocyte_!~neurocyte@user/neurocyte
does any one else see zig dumping a builtin.zig file in their home directory? this is zig nightly on linux

1689678756
seandewar!~seandewar@2001:470:69fc:105::3a91
neurocyte_: last I recall that was a zls bug

1689678792
seandewar!~seandewar@2001:470:69fc:105::3a91
which i think has since been fixed

1689681498
neurocyte_!~neurocyte@user/neurocyte
👍 thanks, I'll try updating zls

1689704702
TenOfTen!~TenOfTen@c-6ed8524e.04-63-73746f27.bbcust.telenor.se
looks like these anchor bookmarks are broken for the tier level support matrix? like this https://ziglang.org/learn/overview/#tier-3-support

1689704858
TenOfTen!~TenOfTen@c-6ed8524e.04-63-73746f27.bbcust.telenor.se
more exactly, when going here https://ziglang.org/learn/overview/#cross-compiling-is-a-first-class-use-case and clicking support table or tier 3 support

1689705055
andrewrk!~andrewrk@mail.ziglang.org
TenOfTen, please refer to https://ziglang.org/download/0.10.0/release-notes.html#Support-Table

1689705083
andrewrk!~andrewrk@mail.ziglang.org
I will fix the links, thank you for letting me know

1689708381
TenOfTen!~TenOfTen@c-6ed8524e.04-63-73746f27.bbcust.telenor.se
thank you!

1689714488
haku1337!~haku@user/haku1337
hi

1689714633
andrewrk!~andrewrk@mail.ziglang.org
hi

1689715399
haku1337!~haku@user/haku1337
hi andrewrk, how is it going 

