1690605163
gcoakes!~gcoakes@r74-192-31-108.bcstcmta01.clsttx.tl.dh.suddenlink.net
What are the rules for when `@typeInfo(@TypeOf(func)).Fn.return_type` null? I'm using that in a testing helper, and it's complaining that `return_type` is null. It was working fine until I tried to test a function which is generic over a type and returns that type. Are there any other circumstances wherein that occurs?

1690609895
jacobly0!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
any function where the return type expression depends on any arguments will be null

1690609931
jacobly0!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
because there's no way to say "give me the type of this function, when instantiated with these arguments"

1690639755
netvor!~netvor@2a00:ca8:a1f:cd0:e24f:f21d:2c99:5707
how do i create an empty slice?   i expected `var xs: []u32 = .{};` to work but that'

1690639769
netvor!~netvor@2a00:ca8:a1f:cd0:e24f:f21d:2c99:5707
... 's apparently not the right syntax

1690639805
netvor!~netvor@2a00:ca8:a1f:cd0:e24f:f21d:2c99:5707
by "create" i mean assign, i guess

1690639980
seandewar!~seandewar@2001:470:69fc:105::3a91
`= &.{};`

1690639990
netvor!~netvor@2a00:ca8:a1f:cd0:e24f:f21d:2c99:5707
ah, thanks :)

