1690288856
netvor!~netvor@2a00:ca8:a1f:cd0:e24f:f21d:2c99:5707
i just wanted to play around with zig a bit, so i downloaded the last release, untarred, symlinked to my $PATH, then went to a new directory, zig init-exec; zig run build.zig and ... i got error that i don't quite understand:

1690288858
netvor!~netvor@2a00:ca8:a1f:cd0:e24f:f21d:2c99:5707
https://pastes.io/q2p9lkfndl

1690288940
netvor!~netvor@2a00:ca8:a1f:cd0:e24f:f21d:2c99:5707
first i thought my main file has no main() but there is `pub fn main() !void` in the template.  in fact the template seems like it should be functional

1690289088
netvor!~netvor@2a00:ca8:a1f:cd0:e24f:f21d:2c99:5707
umm, it looks like i should have run `zig build`, not `zig run build.zig`  (it's build.zig that has no main())

1690292077
netvor!~netvor@2a00:ca8:a1f:cd0:e24f:f21d:2c99:5707
how can i define & call function with optional parameter?  i tried `fn greet(name: []const u8, greeting: ?[]const u8)`  but zig build still complains it expects 2 parameters

1690292442
seandewar!~seandewar@2001:470:69fc:105::3a91
pass null as the 2nd parameter

1690292464
aquamo4k!~danny@209.181.253.66
use: zig build src/main.zig or zig build-exe src/main.zig 

1690292510
aquamo4k!~danny@209.181.253.66
or "zig build run"

1690292638
aquamo4k!~danny@209.181.253.66
s/'zig build src/main.zig'/'zig run src/main.zig'

1690292806
netvor!~netvor@2a00:ca8:a1f:cd0:e24f:f21d:2c99:5707
ok, thanks

