1691409281
hardliner66!~hardliner@91.113.239.77
I'm trying to compile a zig project, which was built with an earlier version of zig, but I'm getting an error I don't know how to deal with: error: expected type '[]runtime.value.Value', found '[]align(1) runtime.value.Value'

1691409310
hardliner66!~hardliner@91.113.239.77
I tried @alignCast, but it doesn't know the proper type

1691409510
hardliner66!~hardliner@91.113.239.77
nvm, I'm just stupid

1691409528
hardliner66!~hardliner@91.113.239.77
I tried to cast the wrong thing

1691422163
weslem!32012e016f@2604:bf00:561:2000::12f
copygirl: Regarding attaching data to error enumeration values, there's a long-standing feature request item on the tracker: https://github.com/ziglang/zig/issues/2647.

1691422228
weslem!32012e016f@2604:bf00:561:2000::12f
Right now, it's tagged for the 0.13.0 milestone.

1691422379
copygirl!~koppeh@2001:41d0:701:1100::4fb1
Appreciate it <3

1691422674
copygirl!~koppeh@2001:41d0:701:1100::4fb1
I think someone also linked this above already, but I haven't had a chance to look through all the comments properly.

