1693118658
fsx!d460332aa2@2604:bf00:561:2000::150
Thanks andrewrk!

1693162048
martin2020!~martin202@2601:406:4000:181b:3542:ed00:97e6:2d3b
Hi, I put up a new Zig forum based on Fossil instead of Discourse, so that people can use a forum without using javascript if they would like. It is https://zig.zanity.net Unfortunately, GitHub will not allow me to edit the Community page (https://github.com/ziglang/zig/wiki/Community) to add this forum. Could someone please add it? You can add me as a moderator: https://github.com/martin2020start

1693162050
martin2020!~martin202@2601:406:4000:181b:3542:ed00:97e6:2d3b
Thanks!

1693162067
APic!apic@apic.name
CAPTAIN: TAKE OFF EVERY 'ZIG'!!

1693162067
APic!apic@apic.name
CAPTAIN: YOU KNOW WHAT YOU DOING.

1693162067
APic!apic@apic.name
CAPTAIN: MOVE 'ZIG'.

1693162067
APic!apic@apic.name
CAPTAIN: FOR GREAT JUSTICE.

1693168286
copygirl!~koppeh@2001:41d0:701:1100::4fb1
I'm trying to convert some builder pattern into Zig code.

1693168394
copygirl!~koppeh@2001:41d0:701:1100::4fb1
`entity(.{ .name = "foo", .symbol = "foo" })` is pretty straight-forward, but I'm not entirely sure how to go about "adding ids" to this entity, which I decided to be anytype, such that you can easily specify anything that is convertible to an id.

1693168563
copygirl!~koppeh@2001:41d0:701:1100::4fb1
Here's the function that can turn an `anytype` into the `ecs_id_t` I will actually need: https://gist.github.com/copygirl/ee3143dee622011c177c475970488099

1693168642
copygirl!~koppeh@2001:41d0:701:1100::4fb1
Actually I was wondering how to stuff that into the existing struct (with name and symbol), but I believe I can just make these additional values a tuple and convert each.

1693172020
copygirl!~koppeh@2001:41d0:701:1100::4fb1
`?[:0]const u8` does not coerce to `[*c]const u8`?

1693172153
copygirl!~koppeh@2001:41d0:701:1100::4fb1
Wait one is a slice and one is an array, what did I have to do again?

1693172166
copygirl!~koppeh@2001:41d0:701:1100::4fb1
No not array, but pointer.

1693172329
copygirl!~koppeh@2001:41d0:701:1100::4fb1
Will I have to do `if (slice) |s| s.ptr else null`?

1693173227
freshcoffee!~fresh@user/freshcoffee
are you able to use `?[*:0]const u8` ? that should coerce

1693175698
martin2020!~martin202@2601:406:4000:181b:3542:ed00:97e6:2d3b
On the GitHub wiki page for "Community" when I try to edit the page (https://github.com/ziglang/zig/wiki/Community), I get a 404 page not found response. Is this expected behavior? 

