1694831120
noeontheend!6c26d871c9@2604:bf00:561:2000::40d
I'd like to define an "export fn" in its own source file. Is it possible to get the build system to recognize that it needs to include that file so that the symbol makes it into the compiled output?

1694832572
jacobly!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
you can do `comptime { _ = @import("file.zig"); }` from the root source file

1694836273
noeontheend!6c26d871c9@2604:bf00:561:2000::40d
jacobly: Thanks! I'd tried just importing it, but didn't think to wrap it in comptime

1694837413
grayhatter!~grayhatte@user/grayhatter
can I get the type of a tagged union at comptime? e.g. get(comptime T: EnumTag) EnumTypeFromTag(T) {}

1694837508
nektro!~nektro@75-164-190-81.ptld.qwest.net
@typeInfo(U).Union.tag_type.? or std.meta.Tag(U)

1694837894
grayhatter!~grayhatte@user/grayhatter
given U = union(enum) { string: []u8, }, I have .string and I need []u8

1694840700
nektro!~nektro@75-164-190-81.ptld.qwest.net
std.meta.FieldType(T, .string)

1694858586
Halano!~halano@154.239.216.46
Hi

1694864192
impulse2000!~impulse20@92.27.80.169
Whats the best UI library for Zig? ive been using gtk4 via the C api, but its not as nice to write as if it were a native library.

1694865345
nektro!~nektro@75-164-190-81.ptld.qwest.net
impulse2000, if you wanna stick with gtk u might be interested in https://github.com/capy-ui/capy

1694866440
impulse2000!~impulse20@92.27.80.169
Thanks for responding, I looked at that, is it stable enough to use?

1694872732
jeang3nie!~jeang3nie@cpe-173-88-42-17.columbus.res.rr.com
https://github.com/ianprime0509/zig-gobject/

1694872771
jeang3nie!~jeang3nie@cpe-173-88-42-17.columbus.res.rr.com
I haven't used it myself, but it should enable you to use gtk the way it's meant to be used

1694872833
jeang3nie!~jeang3nie@cpe-173-88-42-17.columbus.res.rr.com
Since the move to gtk4, they really want you to build up your interface by using composite templates, which are subclassed from parent widgets

1694872848
jeang3nie!~jeang3nie@cpe-173-88-42-17.columbus.res.rr.com
Doing it any other way definitely leads to friction

