1696316197
jacobly!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
fengshaun: bytesAsSlice then :)

1696316927
fengshaun!~fengshaun@71-17-154-190.regn.hsdb.sasknet.sk.ca
jacobly, awesome, that's it! thanks!

1696316928
fengshaun!~fengshaun@71-17-154-190.regn.hsdb.sasknet.sk.ca
interesting, CopyPtrAttrs *literally* copies attributes into a new pointer type except size which is different and child which will be different as well

1696316957
fengshaun!~fengshaun@71-17-154-190.regn.hsdb.sasknet.sk.ca
I need to sit down one day and wrap my head around all the comptime type gymnastics, it looks extensively powerful

1696317054
fengshaun!~fengshaun@71-17-154-190.regn.hsdb.sasknet.sk.ca
all this is pretty much @as, then using @Type to create something that @as can use.

