1696563263
jscript!~jscript@cpe-172-193-238-182.qld.foxtel.net.au
does zig emit DWARF information ?

1696563638
squeek502!~squeek502@user/squeek502
jscript, yes

1696563722
jscript!~jscript@cpe-172-193-238-182.qld.foxtel.net.au
how does it do so

1696563798
jscript!~jscript@cpe-172-193-238-182.qld.foxtel.net.au
as im trying to emit debugging information for a jit but i cant find much information online about how to do this

1696563822
jscript!~jscript@cpe-172-193-238-182.qld.foxtel.net.au
and i dont wanna use LLVM cus its 2 GB

1696563851
squeek502!~squeek502@user/squeek502
zig uses llvm, but there's also https://github.com/ziglang/zig/blob/master/src/link/Dwarf.zig

1696563862
squeek502!~squeek502@user/squeek502
unsure how far along the self-hosted DWARF stuff is at the moment though

1696563943
jscript!~jscript@cpe-172-193-238-182.qld.foxtel.net.au
x.x

1696574788
jscript!~jscript@cpe-172-193-238-182.qld.foxtel.net.au
specifically i need to "produce" (write) DWARF data, not "consume" (read) it

1696576420
nektro!~nektro@71-34-68-44.ptld.qwest.net
https://dwarfstd.org/doc/DWARF5.pdf should have all u need

1696577469
jscript!~jscript@cpe-172-193-238-182.qld.foxtel.net.au
that doesnt tel you how to write the dwarf data in a way that can be actually used

1696580031
nektro!~nektro@71-34-68-44.ptld.qwest.net
it goes in different ELF sections that they describe the layout of

1696589271
jscript!~jscript@cpe-172-193-238-182.qld.foxtel.net.au
also llvm takes AGES to build ;-;

1696594656
eagle1!~eagles051@user/eagles0513875
afternoon all :) just heard about zig and i think I am very interested in learning it as I have some projects of my own that might benefit from it. are there any tutorials out there for it? also how often does a new version of zig get released?

1696594714
david2!~david@2600:4040:9131:bd00:5b3c:1fad:3e53:fc07
check out ziglang.org specifically the documentation (one long page) and changes should get you up to speed m8

1696594769
eagle1!~eagles051@user/eagles0513875
nice :) im looking forward to learning it. I am hearing that it is a potential successor to c/c++ or am i mistaken on what i have heard?

1696596111
vigoux!~vigoux@user/vigoux
Hey there !

1696596152
eagle1!~eagles051@user/eagles0513875
hi vigoux

1696596182
vigoux!~vigoux@user/vigoux
I raised a question on discord too but here is my problem: Zig's TLS client does not seem to support client certificate requests, and that prevents me from using it in a project (actually, writting an IRC bot...), is there something on the agenda about that ?

1696607860
nektro!~nektro@71-34-68-44.ptld.qwest.net
vigoux, i would open a github issue describing the use case and pinpoint where it lacks

1696607919
nektro!~nektro@71-34-68-44.ptld.qwest.net
i haven't seen any open about it before i think, and that's the best place to put it to not get lost

1696611610
vigoux!~vigoux@user/vigoux
'Kay I'll do that then! 

1696617245
andrewrk!~andrewrk@mail.ziglang.org
it's definitely a planned feature. please do open an issue for it if you can't find one already

1696619828
alphacentauri!alphacenta@gateway/vpn/protonvpn/alphacentauri
A-w A-Left  Switch windows

1696619836
alphacentauri!alphacenta@gateway/vpn/protonvpn/alphacentauri
but up and down ?

1696620971
naltun!~naltun@2601:646:200:1670::580
[

