1696210275
fengshaun!~fengshaun@71-17-154-190.regn.hsdb.sasknet.sk.ca
nektro, andrewrk: thanks, will try and see which one's easiest! ^_^

1696210567
fengshaun!~fengshaun@71-17-154-190.regn.hsdb.sasknet.sk.ca
Ah, sliceAsBytes goes the opposite way: return @as(cast_target, @ptrCast(slice))[0 .. slice.len * @sizeOf(meta.Elem(Slice))]; where @Type(cast_target).Pointer.child == u8

1696210597
fengshaun!~fengshaun@71-17-154-190.regn.hsdb.sasknet.sk.ca
Since the source is already a std.io.Reader, I'll just read it piecemeal

