1696384051
Core4142!~Core9465@c-73-172-98-243.hsd1.dc.comcast.net
sup

1696384089
somercet!~somercet@c-73-144-84-45.hsd1.mi.comcast.net
o/

1696385062
andrewrk!~andrewrk@mail.ziglang.org
hello

1696385406
david2!~david@2600:4040:9131:bd00:d96b:9ec0:101f:dbfb
is anyone aware if zig is currently being used for high frequency trading and the like?

1696386137
dwi!sid240145@id-240145.hampstead.irccloud.com
david2: everyone I know who works in that space has mostly shifted to things like OCaml + kernel by-pass for packets. 

1696386284
david2!~david@2600:4040:9131:bd00:d96b:9ec0:101f:dbfb
ooh okay i did hear that jane street was pushing the ocaml stuff hard, thanks

1696387820
dwi!sid240145@id-240145.hampstead.irccloud.com
that said, those companies tend to very tight lipped about their real secret sauce

1696387883
andrewrk!~andrewrk@mail.ziglang.org
stock trading is a zero sum game, after all. no reason to help your neighbor

1696399440
Amun-Ra!~amun-ra@retro.rocks
only with 0% provision

