1698523928
somercet!~somercet@c-73-144-84-45.hsd1.mi.comcast.net
I'm compiling zig for Alpine Linux (musl-libc) and I hit this error: LLD_INCLUDE_DIRS-NOTFOUND

1698523935
somercet!~somercet@c-73-144-84-45.hsd1.mi.comcast.net
diagnosed here: https://forums.opensuse.org/t/get-lld-devel-package-to-compile-zig-lang-compiler/166988

1698523982
somercet!~somercet@c-73-144-84-45.hsd1.mi.comcast.net
Do I need just the lld headers, or do I need lld-libs? and if the latter, is it a runtime dependency, or just a makedepends?

1698526627
jacobly!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
somercet, runtime dependency, zig is linked against liblld*.so

1698526652
somercet!~somercet@c-73-144-84-45.hsd1.mi.comcast.net
ty.

1698531726
andrewrk!~andrewrk@mail.ziglang.org
...for now ;)

1698531727
andrewrk!~andrewrk@mail.ziglang.org
https://github.com/ziglang/zig/issues/8726

