1697803878
pitust!93ecac3218@2604:bf00:561:2000::fc2
the page size assumption in std/mem.zig is not necessarily correct if the kernel PAGE_SIZE is 16k

1697803897
pitust!93ecac3218@2604:bf00:561:2000::fc2
for example, on apple silicon or (afaik) the upcoming raspberry pi 5

1697805571
opDispatch!~opDispatc@user/opDispatch
does zig, in the compiler or the specs, re-use the term lvalue or another name

1697810030
motiejus!~motiejus@88.223.107.21
Seems like I can't learn slices/arrays once and for all. Can someone give me a hand how to make this compile? https://zigbin.io/8ad7de

1697811509
jcmoyer!~jcmoyer@user/jcmoyer
motiejus: `got: []const []const u1` ditto for `want`

1697812825
motiejus!~motiejus@88.223.107.21
thank you!

1697834126
frmdstryr!~jrm@172.56.223.197
Is there a way to print the ast from a parse tree? (result from zig.Ast.parse)

1697834255
nektro!~nektro@71-34-68-44.ptld.qwest.net
render()

1697834285
frmdstryr!~jrm@172.56.223.197
I tried that but it just prints the source back out?

1697834390
frmdstryr!~jrm@172.56.223.197
Looking for someting like this https://zig.godbolt.org/z/4neaPxao1

1697835421
andrewrk!~andrewrk@mail.ziglang.org
frmdstryr, it prints the output of zig fmt

1697835502
frmdstryr!~jrm@172.56.223.197
Yeah I figured... is there anything like python's ast.dump? 

1697835575
frmdstryr!~jrm@172.56.223.197
I'm trying to add zig basic support to kdevelop. 

1697835682
andrewrk!~andrewrk@mail.ziglang.org
does it support tree sitter? I think somebody already wrote a plugin for that

1697835887
frmdstryr!~jrm@172.56.223.197
Not that I know of

