1700300593
sudw1n!~sudw1n@user/sudw1n
is there a better way to do this: https://zig.godbolt.org/z/z7dvq1n7P? I am trying to convert a [3] u8 into a u24.

1700306325
ifreund!2940d10f8b@user/ifreund
sudw1n: @bitCast() is probably what you're looking for

1700306384
ifreund!2940d10f8b@user/ifreund
note that the value 1 will be `[_]u8{ 0x01, 0x00, 0x00}` on a little endian machine though

1700306489
ifreund!2940d10f8b@user/ifreund
you can use @byteSwap() to convert between endianess

1700306534
ifreund!2940d10f8b@user/ifreund
so https://zig.godbolt.org/z/fYKoMc6e1 and get rid of the byte swap if you want native endian

1700321226
sudw1n!~sudw1n@user/sudw1n
ifreund: thanks a lot, man.

1700339858
ekaitz!~Ekaitz@94.73.32.196
okay so i managed to build zig 0.11 for guix but the tests fail for macho 

1700339887
ekaitz!~Ekaitz@94.73.32.196
i tested with --Dskip-non-native

1700339907
ekaitz!~Ekaitz@94.73.32.196
and 

1700339915
ekaitz!~Ekaitz@94.73.32.196
Build Summary: 4346/4497 steps succeeded; 124 skipped; 8 failed; 65919/68458 tests passed; 2539 skipped (disable with --summary none)

1700339942
ekaitz!~Ekaitz@94.73.32.196
all of them are in:    +- link.macho.unwind_info.test transitive failure

1700339959
ekaitz!~Ekaitz@94.73.32.196
is this known? if it is, how can I skip those?

1700341781
ifreund!2940d10f8b@user/ifreund
ekaitz: well, CI passed for the commit tagged as 0.11.0 so I don't think that's expected

1700341869
ifreund!2940d10f8b@user/ifreund
if you want to skip them, the most straightforward way is probably to patch an `if (true) return error.SkipZigTest;` to the start of the failing tests

1700342582
ekaitz!~Ekaitz@94.73.32.196
hmmm

1700342590
ekaitz!~Ekaitz@94.73.32.196
maybe my patch is making those fail

1700342611
ekaitz!~Ekaitz@94.73.32.196
oh

1700342675
ekaitz!~Ekaitz@94.73.32.196
ifreund: my patch reverts this: https://github.com/ziglang/zig/pull/15970

1700342753
ekaitz!~Ekaitz@94.73.32.196
this might be the source of the macho problems?

1700344965
ifreund!2940d10f8b@user/ifreund
ekaitz: that seems unrelated at a glance

1700344977
ekaitz!~Ekaitz@94.73.32.196
idk then

