1700729712
aayushsharma889!~aayushsha@p200300cfe745fd65f08fac767c5b5d05.dip0.t-ipconnect.de
andrewrk did you happen to find the link to issue regarding panic handlers yesterday? I had to log out as it was late.

1700731919
nektro!~nektro@71-34-68-44.ptld.qwest.net
https://github.com/ziglang/zig/issues/17969 this?

1700760845
lf94!~lf94@user/lf94
andrewrk: it could be nice as an inbetween to allow users to pass --always-no-alias somewhere (build.zig or whatever) if you want to keep "100% optimality"

