1701315192
sudw1n!~sudw1n@user/sudw1n
is there a reason why `ArrayList` has a `writer()` function but not a `reader()` function?

1701319660
nektro!~nektro@71-34-68-44.ptld.qwest.net
sudw1n, https://github.com/ziglang/zig/issues/12162

1701365799
ekaitz!~Ekaitz@94.73.32.196
hi can I reinterpret an uint32 to int32  

1701365823
ekaitz!~Ekaitz@94.73.32.196
it's not that I like to do it, but i'm interacting with a C library that does this kind of thing later

1701365930
ekaitz!~Ekaitz@94.73.32.196
oh bitcast ftw?

1701366002
ekaitz!~Ekaitz@94.73.32.196
forget it, done

1701375724
nektro!~nektro@71-34-68-44.ptld.qwest.net
ekaitz, @intCast is preferred in these scenarios but since theyre the same size (and twos complement) @bitCast works too yeah

1701377419
ekaitz!~Ekaitz@94.73.32.196
nektro: thanks!

1701377707
nektro!~nektro@71-34-68-44.ptld.qwest.net
the difference between the two is that @bitCast will never fail whereas @intCast will be safety checked that the resulting value didnt wrap into the negatives and become garbage

