1701877561
doelie!~tom@181.58-201-80.adsl-dyn.isp.belgacom.be
is there documentation for the return value of @typeInfo()?

1701878069
aquamo4k!~danny@209.181.253.66
https://ziglang.org/documentation/0.11.0/#typeInfo

1701878098
aquamo4k!~danny@209.181.253.66
"This function returns the string representation of a type, as an array ..."

1701878297
doelie!~tom@181.58-201-80.adsl-dyn.isp.belgacom.be
That's @typeName

1701878298
aquamo4k!~danny@209.181.253.66
err, @typeName returns the string rep. not @typeinfo

1701878302
aquamo4k!~danny@209.181.253.66
ack, sorry,

1701878314
doelie!~tom@181.58-201-80.adsl-dyn.isp.belgacom.be
maybe more general question:

1701878339
doelie!~tom@181.58-201-80.adsl-dyn.isp.belgacom.be
is the zig source cross-referenced somewhere to look up the definitions of those types?

1701878369
doelie!~tom@181.58-201-80.adsl-dyn.isp.belgacom.be
e.g. std.builtin.TypeInfo

1701878447
doelie!~tom@181.58-201-80.adsl-dyn.isp.belgacom.be
actually std.builtin.Type

1701878490
doelie!~tom@181.58-201-80.adsl-dyn.isp.belgacom.be
ok I just had the name wrong

1701878522
doelie!~tom@181.58-201-80.adsl-dyn.isp.belgacom.be
Type in zig/lib/std/builtin.zig

1701878524
aquamo4k!~danny@209.181.253.66
saw someone else say that @typeInfo returns a tagged union

1701878548
doelie!~tom@181.58-201-80.adsl-dyn.isp.belgacom.be
yep found it. thanks!

1701878565
aquamo4k!~danny@209.181.253.66
thank you as I never asked myself that question yet

1701883886
doelie!~tom@181.58-201-80.adsl-dyn.isp.belgacom.be
fwiw what i was saying yesterday about comptime/macros makes little sense - fundamental misunderstanding

1701897101
xgpt!~xgpt@user/xgpt
What's the difference between pub fn main() !void {} and pub fn main() void {} ?

1701897397
andrewrk!~andrewrk@mail.ziglang.org
xgpt, https://ziglang.org/documentation/master/#Hello-World

1701897601
xgpt!~xgpt@user/xgpt
thanks andrewrk

1701899644
ekaitz!~Ekaitz@94.73.32.196
hi just moved from 0.10.1 to 0.11 in a project and the cross compiling from linux to mingw doesn't find the libraries' symbols i have in a separate folder

1701899666
ekaitz!~Ekaitz@94.73.32.196
it's giving me a lot of ldd warnings 

1701899672
ekaitz!~Ekaitz@94.73.32.196
and it was just building fine before

1701899691
ekaitz!~Ekaitz@94.73.32.196
can I be missing a very simple thing?

1701899754
ekaitz!~Ekaitz@94.73.32.196
oh damn... i was using the wrong target lol

1701899890
ekaitz!~Ekaitz@94.73.32.196
oh but having the issue I reported... it's mixing my system libraries with the ones in zig

1701904217
ekaitz!~Ekaitz@94.73.32.196
why did zig from 0.10 to 0.11 changed the way it searches for .dll's in windows? it doesn't search them under libX.dll anymore but X.dll

1701906085
ekaitz!~Ekaitz@94.73.32.196
so the thing is zig is searching a lib in X.dll and then the binary looks for libX.dll and it's not finding it...

1701906093
ekaitz!~Ekaitz@94.73.32.196
so I have to rename it in installation time

1701906105
ekaitz!~Ekaitz@94.73.32.196
this was working well in zig 0.10 for me

