1702204481
Sh4d1!uid259210@id-259210.uxbridge.irccloud.com
Hello! I was wondering if it's possible to select which module (already imported, as it's not possible to import modules with a non litteral string) to run, for instance I have d1, d2, ... to d25 imported, is there a way to use a function in a module with only an int variable that loops from 1 to 25 ? Not sure if I'm clear enough 

1702205312
jacobly!~jacob@ec2-3-210-217-213.compute-1.amazonaws.com
Sh4d1, comptime or runtime int?

1702205363
Sh4d1!uid259210@id-259210.uxbridge.irccloud.com
jacobly: can be both, it's just a for range loop for 1 to 25

1702205415
jacobly!~jacob@ec2-3-210-217-213.compute-1.amazonaws.com
`inline for (1..26) |i| _ = @field(@This(), std.fmt.comptimePrint("d{d}", .{i}));`

1702205666
Sh4d1!uid259210@id-259210.uxbridge.irccloud.com
oh @This works here too, wonderful! Thanks a lot! 

1702205925
jacobly!~jacob@ec2-3-210-217-213.compute-1.amazonaws.com
any reference to the namespace containing the module decls will work

1702206048
jacobly!~jacob@ec2-3-210-217-213.compute-1.amazonaws.com
you could also store the modules in an array and iterate them

1702206344
Sh4d1!uid259210@id-259210.uxbridge.irccloud.com
even better :D great! 

1702206692
Sh4d1!uid259210@id-259210.uxbridge.irccloud.com
jacobly: is it possible to detect at comptime that a module does not have a field X and use a field Y instead? 

1702206719
jacobly!~jacob@ec2-3-210-217-213.compute-1.amazonaws.com
A field or a decl?

1702206733
Sh4d1!uid259210@id-259210.uxbridge.irccloud.com
a function in my case 

1702206760
jacobly!~jacob@ec2-3-210-217-213.compute-1.amazonaws.com
`if (@hasDecl(@import("module name"), "decl name"))`

1702206843
Sh4d1!uid259210@id-259210.uxbridge.irccloud.com
simple as that (I definitely ought to read all the builtins at some point!), thanks again! 

1702236224
cancername!~user@user/cancername
Hello, everyone. I'm running into an issue where zig does not appear to detect the libc include paths, specifically `/usr/include/x86_64-linux-gnu', on Debian unstable correctly. Here is a reproduction: <https://pastebin.com/4fQMSZAX>. If anyone knows what the problem might be, help is much appreciated. :)

1702236627
grayhatter!~grayhatte@user/grayhatter
is there an idea of when is v0.12 expected? I've been bashing my head against the http server; it's quite painful to try to use :(

1702236747
cancername!~user@user/cancername
grayhatter: you may get better results with <https://github.com/zigzap/zap>

1702236827
grayhatter!~grayhatte@user/grayhatter
I disagree with a lot of the decisions zigzap has made

1702237072
sheelpatel!~sheelpate@38.240.225.54
Hi all, I'm experiencing a weird issue where I have to clear the cache before I run zig build or it errors out with "error: Unexpected". Has anyone come across this / do we know of a solution?  I'm running 0.12.0-dev.1808+69195d0cd via a nix flake but I doubt that matters here.

1702237148
sheelpatel!~sheelpate@38.240.225.54
I came across this: https://stackoverflow.com/questions/76206472/how-to-change-the-local-cache-directory-for-the-zig-build-system but my cache folder is local.

1702237267
cancername!~user@user/cancername
sheelpatel: maybe worth a github issue?

1702237453
sheelpatel!~sheelpate@38.240.225.54
cancername it just occured to me that iCloud syncing might be interfering, so I'm disabling that to see if it makes a difference.

1702237722
sheelpatel!~sheelpate@38.240.225.54
Yup it looks like that was it :/

1702237893
cancername!~user@user/cancername
:) glad it got resolved

1702239604
cancername!~user@user/cancername
Issue solved. The problem was a hack in libc6-dev-i386 erroneously putting the files into /usr/include and not a subdirectory of it. 

