1702388798
fifr!~fifr@user/fifr
Is there any reason why the `std.mem.join*` family of functions is only defined for `u8` and not parametrized for types (like almost all functions in `std.mem`)?

1702424422
ifreund!2940d10f8b@user/ifreund
fifr: no good reason, it predates much of std.mem

1702424442
ifreund!2940d10f8b@user/ifreund
the signature for join used to be `pub fn join(allocator: &Allocator, sep: u8, strings: ...) -> %[]u8 {`

1702424468
ifreund!2940d10f8b@user/ifreund
(yes that was valid Zig in 2017)

