1703499702
dkibi!~dkibi@163-172-57-76.rev.poneytelecom.eu
how can I get more info out of zig build test? I used to run zig test ..., but since I use a zon dependency that doesn't workk anymore.  I would like to see which expect failed.

1703499787
dkibi!~dkibi@163-172-57-76.rev.poneytelecom.eu
ah it's there, I just forgot to scroll ^^

1703518829
martin20`!~user@2601:406:4000:181b:82c1:5319:887:b483
hi, merry Christmas everyone. I recently installed Asahi Fedora on a Mac mini, and Zig doesn't seem to work on it. I tried using init to make a stub priject, but when I run zig build, it says "panicked during a panic"

1703518975
martin20`!~user@2601:406:4000:181b:82c1:5319:887:b483
is there anything I can do? I asked about it a few days ago, but I had to run. Sorry about that, I'll stick around this time

1703534851
ifreund!2940d10f8b@user/ifreund
i believe thats caused by the non-standard page size used by ashai linux

1703534861
ifreund!2940d10f8b@user/ifreund
Theres an open PR to fix it iirc

1703536158
martin2020!~user@2601:406:4000:181b:82c1:5319:887:b483
ifreund, thanks

