1703169244
killa_fr0gg!~Thunderbi@global133-89-149.aitai.ne.jp
hello all

1703169291
killa_fr0gg!~Thunderbi@global133-89-149.aitai.ne.jp
what do i need to read in order to understand what i need to know in order to make this compile with zig?

1703169292
killa_fr0gg!~Thunderbi@global133-89-149.aitai.ne.jp
https://gitlab.freedesktop.org/pipewire/pipewire/-/blob/master/src/examples/audio-capture.c

1703192234
nektro!~nektro@71-34-68-44.ptld.qwest.net
killa_fr0gg, are you using zig cc?

1703193431
martin20`!~user@2601:406:4000:181b:82c1:5319:887:b483
I just ran "zig build" on a new system and get a rather cryptic error: panicked during a panic

1703193452
martin20`!~user@2601:406:4000:181b:82c1:5319:887:b483
Not sure what to try next...

