1703397646
ih8u!~Thunderbi@global133-89-149.aitai.ne.jp
can anyone give me a brief overview of the required steps for linking to and using system libs in d?

1703397682
ih8u!~Thunderbi@global133-89-149.aitai.ne.jp
zig*, sorry

1703397761
ih8u!~Thunderbi@global133-89-149.aitai.ne.jp
as in, once i've "included" the header, what limitations on usage are there?

1703398763
ekaitz!~Ekaitz@94.73.32.196
ih8u: just add them in your build.zig using linkSystemLibrary and enjoy

1703398820
ekaitz!~Ekaitz@94.73.32.196
ih8u: that would effectively -lyourlibhere in the internal call it does when you `zig build` your project

1703398826
ekaitz!~Ekaitz@94.73.32.196
it's pretty straightforward

1703398927
ih8u!~Thunderbi@global133-89-149.aitai.ne.jp
are there any limitations on their usage?

1703398952
ekaitz!~Ekaitz@94.73.32.196
ih8u: i didn't find any in the linking, but I did find some in the including

1703398966
ih8u!~Thunderbi@global133-89-149.aitai.ne.jp
for example?

1703398969
ekaitz!~Ekaitz@94.73.32.196
if you include a header file that contains C code, and not only definitions it can get messy

1703398975
ekaitz!~Ekaitz@94.73.32.196
it tries to translate it to zig

1703398984
ekaitz!~Ekaitz@94.73.32.196
and that doesn't always work

1703399237
ih8u!~Thunderbi@global133-89-149.aitai.ne.jp
interesting

1703399593
ekaitz!~Ekaitz@94.73.32.196
ih8u: in any case that's pretty rare, you have to use weird libraries that are just a header file with code like... nuklear imgui or such

1703399667
ekaitz!~Ekaitz@94.73.32.196
ACTION disappears in the night

1703432229
ih8u!~Thunderbi@global133-89-149.aitai.ne.jp
ekaitz: thank you for your insight

1703432262
ih8u!~Thunderbi@global133-89-149.aitai.ne.jp
i'm interested in the abstract of, say, type compatibility &c

