1768437332
slowstatic!~slowstati@user/slowstatic
rvrb: is there a way to watch all files in a directory as input?

1768437467
Sivecano!~Sivecano@user/Sivecano
I've started to love the FixedBufferAllocator

1768439864
andrewrk!~andrewrk@mail.ziglang.org
slowstatic: have a look at all the functions that start with "add": https://ziglang.org/documentation/master/std/#std.Build.Step.Run

1768513849
chinmay!558230f1f2@user/chinmay
why does this commit https://git.sr.ht/~chinmay/batteries.zig/commit/99665cf7fa37522ddfff906b93d06cc675bbd169 make it not print and return error.WriteFailed on flush()

1768514198
Gliptic!~glip@2a01:4f8:c012:91f3::1
chinmay, you can't copy .interface, you must use it as a pointer to .interface

1768514226
Gliptic!~glip@2a01:4f8:c012:91f3::1
which the old code does

1768514272
Gliptic!~glip@2a01:4f8:c012:91f3::1
the implementation uses @fieldParentPtr relative to the interface

1768514320
Gliptic!~glip@2a01:4f8:c012:91f3::1
https://ziggit.dev/t/zig-0-15-1-reader-writer-dont-make-copies-of-fieldparentptr-based-interfaces/11719

1768514696
chinmay!558230f1f2@user/chinmay
oh i see

1768514698
chinmay!558230f1f2@user/chinmay
thanks

