1768613847
andrewrk!~andrewrk@mail.ziglang.org
bblack: yeah the part about Io.Reader and Io.Writer is fine, but the other problems you noted about Select remain unsolved currently

1768639041
netvor!~netvor@2a00:ca8:a1f:cd0:6d57:3721:4c01:e7eb
are fingerprints in build.zig.zon simply random numbers?  i mean can i just generate one?  so far i've been superstitiously using zig build for that (delete the fingerprint and use zig build's suggestion)

1768681623
andrewrk!~andrewrk@mail.ziglang.org
there's also a checksum in there to help encourage people to actually use random numbers

1768689044
netvor!~netvor@2a00:ca8:a1f:cd0:6d57:3721:4c01:e7eb
how would that encourage people to use random numbers?  :confused:

1768689078
andrewrk!~andrewrk@mail.ziglang.org
because if you forget to update the fingerprint under certain conditions, it won't work

1768689100
netvor!~netvor@2a00:ca8:a1f:cd0:6d57:3721:4c01:e7eb
like, `invalid fingerprint: 0x7; if this is a new or forked package, use this value: 0x451185a94859db88` ?

1768689101
andrewrk!~andrewrk@mail.ziglang.org
i.e. if you copy paste a build.zig.zon file and change the name but not the fingerprint it will not compile

1768689107
andrewrk!~andrewrk@mail.ziglang.org
yeah exactly

1768689199
netvor!~netvor@2a00:ca8:a1f:cd0:6d57:3721:4c01:e7eb
yeah i thought that had something with cache

1768689286
netvor!~netvor@2a00:ca8:a1f:cd0:6d57:3721:4c01:e7eb
oh i see, i tried just calling zig build several times and the `0x451185a9` of the suggested fp does not change

1768689339
netvor!~netvor@2a00:ca8:a1f:cd0:6d57:3721:4c01:e7eb
so it's like 4 bytes of package fingerprints .. is that enough for a truly galactic language, though? :D

1768689467
andrewrk!~andrewrk@mail.ziglang.org
I don't think we'll see any non-malicious fingerprint collisions

1768689584
netvor!~netvor@2a00:ca8:a1f:cd0:6d57:3721:4c01:e7eb
(... unless zig grows to be one of those great big platforms, like, npm, wherre every grain of salt and its dog has 5 packages)

1768691021
netvor!~netvor@2a00:ca8:a1f:cd0:6d57:3721:4c01:e7eb
so if i do something like this:  `const ini = try parseLoadedFiles(allocator, &.{.{ .path = "", .bytes = bytes }});`  were is the second argument?  i thought it's in the data section like "string" literals, ie. i don't need to care about its lifetime .. right?

1768691031
netvor!~netvor@2a00:ca8:a1f:cd0:6d57:3721:4c01:e7eb
or how do i find out myself?

1768691187
netvor!~netvor@2a00:ca8:a1f:cd0:6d57:3721:4c01:e7eb
because i'm exporting this as zig library and then using it in another project, but there when the `ini` (which gets returned basically after the line i quoted) goes out of scope it gets corrupted

1768691759
netvor!~netvor@2a00:ca8:a1f:cd0:6d57:3721:4c01:e7eb
oh actually i'm wrong, it's the struct inside that gets corrupted

1768691988
netvor!~netvor@2a00:ca8:a1f:cd0:6d57:3721:4c01:e7eb
this had me scratching my head for hours

1768692736
netvor!~netvor@2a00:ca8:a1f:cd0:6d57:3721:4c01:e7eb
and it's not the first time .. i gotta get a tattoo of this bug or something :D

