1768783350
clevor!sid649024@id-649024.hampstead.irccloud.com
I accidentally encountered https://github.com/ziglang/zig/issues/23144 and the minumum repro is an empty file :/

1768861330
andrewrk!~andrewrk@mail.ziglang.org
ifreund you are such a class act 

1768864540
clevor!sid649024@id-649024.hampstead.irccloud.com
What did he do?

1768864903
andrewrk!~andrewrk@mail.ziglang.org
handling the river project & community gracefully with respect to river-classic

1768864920
andrewrk!~andrewrk@mail.ziglang.org
there is a discussion about it on lobste.rs right now

1768864965
clevor!sid649024@id-649024.hampstead.irccloud.com
Oh

