1769181814
bwbuhse!~The_Buhs@user/The-Buhs/x-5080862
https://godbolt.org/z/xaGMsxWTY why do these two implementations compile to the same thing (with -O ReleaseFast) on x86 but not ARM? 

1769182354
bwbuhse!~The_Buhs@user/The-Buhs/x-5080862
(admittedly I 100% do not remember any assembly, so not totally sure what the difference actually is, but I'm just assuming more instructions = slower)

1769188058
Gliptic!~glip@2a01:4f8:c012:91f3::1
bwbuhse: the arm version fails to optimize some stack frame stuff all the way in the first version for whatever reason, the x64 version is suboptimal for both (it could just shift eax and return)

1769188099
bwbuhse!~The_Buhs@user/The-Buhs/x-5080862
Gliptic: ah, thanks

1769188129
Gliptic!~glip@2a01:4f8:c012:91f3::1
I mean, `mov eax, edi` `shl eax, 24` `ret`

1769188148
Gliptic!~glip@2a01:4f8:c012:91f3::1
the rbp/rsp stuff isn't doing anything in the end

1769188198
Gliptic!~glip@2a01:4f8:c012:91f3::1
but perhaps it's there to allow stack traversing, e.g. in stack traces

1769188382
bwbuhse!~The_Buhs@user/The-Buhs/x-5080862
Yeah, I think that makes sense. Those 3 are essentially moving the argument to the return register, doing the shifting, then returning?

1769188464
Gliptic!~glip@2a01:4f8:c012:91f3::1
yes, first parameter is in edi, return value is in eax

