1768897110
luna__!~luna@fedora/bittin
hi

1768901980
ifreund!2940d10f8b@user/ifreund
andrewrk: thanks, I'm glad someone pinged me about that post, would've missed it otherwise :)

1768912673
slowstatic!~slowstati@user/slowstatic
ifreund: fwiw I think separating the wm from the protocol is cool. and I agree you handled the comments well

1768912979
clevor!sid649024@id-649024.hampstead.irccloud.com
I have an std.Io proposal: stdin, stdout, stderr, and cwd are global, so they should be moved into std.process.Init as preopens.

1768913002
clevor!sid649024@id-649024.hampstead.irccloud.com
Wait, std.process.Init.Minimal

1768931589
netvor!~netvor@2a00:ca8:a1f:cd0:e63a:1797:7e12:8131
OT, but it bugs me for over a year... what are those numbers next to links in ziggit.dev posts?

1768931652
Gliptic!~glip@2a01:4f8:c012:91f3::1
which numbers exactly? there are a few..

1768931663
Gliptic!~glip@2a01:4f8:c012:91f3::1
ah

1768931679
Gliptic!~glip@2a01:4f8:c012:91f3::1
they seem to be click counters

1768931702
Gliptic!~glip@2a01:4f8:c012:91f3::1
ACTION figured this out with serious science

1768931706
netvor!~netvor@2a00:ca8:a1f:cd0:e63a:1797:7e12:8131
ah

1768931828
netvor!~netvor@2a00:ca8:a1f:cd0:e63a:1797:7e12:8131
i mean i like discourse, this is one of those few weird things about it ... 

1768939454
andrewrk!~andrewrk@mail.ziglang.org
clevor: and what is to become of std.debug.print?

1768943404
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
is there a way in zig for a comptime function to set callconv on an existing function, sort of macro-style?

1768943536
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
in the firefly-zero console there are a few exported functions needed as callbacks for the console wasm runtime to work, and im wondering if there's a way to create an ergonomic wrapper for the sdk users to make a correct function without setting callconv or export manually

