1770078867
cow_2001!~username@user/cow-2001/x-5712099
yeah, i definitely don't get io.  consecutive calls to this function would just return "" http://0x0.st/s/CKf-P-bz9UptmadQKh2KPA/PbpP.txt

1770079147
andrewrk!~andrewrk@mail.ziglang.org
cow_2001: check the docs for the function you are calling

1770079157
andrewrk!~andrewrk@mail.ziglang.org
the answer is in there

1770079817
cow_2001!~username@user/cow-2001/x-5712099
oooh gourd

1770079863
cow_2001!~username@user/cow-2001/x-5712099
i was reading 0.15.2/std/, not master/std/

1770079892
cow_2001!~username@user/cow-2001/x-5712099
"Does not discard the delimiter from the Reader."

1770079909
cow_2001!~username@user/cow-2001/x-5712099
on 0.15.2 it does not clearly says so

1770079970
cow_2001!~username@user/cow-2001/x-5712099
thank you!

1770144910
skami!~skami@38.240.225.77
Hello, I have an embedded program that for some reason I need to do a lot of linker magic for. I'm not finding much information about what would be the equivalent of linker files when building zig. Can I pass a custom linker file ? Even something like the equivalent of __attribute__((section("name"))), where I build to .o and link myself afterwards would work. Any suggestions ?

1770145702
andrewrk!~andrewrk@mail.ziglang.org
there is a linksection keyword that can be used on functions and global variables

1770145720
andrewrk!~andrewrk@mail.ziglang.org
it's also one of the options when using @export

1770148086
skami!~skami@38.240.225.77
Ha awesome, I somehow missed it in the documentation. @export seem very interesting, to be able to use comptime to declare the symbols. Thanks !

1770151516
frmdstryr!~jrm@172.56.222.193
Is std.log thread safe?

1770151586
andrewrk!~andrewrk@mail.ziglang.org
yes

1770151643
frmdstryr!~jrm@172.56.222.193
If some code uses std.fs.File.stdout().writer(buf) will that conflict with it?

1770151758
frmdstryr!~jrm@172.56.222.193
Getting a segfault in this fn https://codeberg.org/frmdstryr/kdev-zig/src/branch/v0.15.0/duchain/kdevzigastparser.zig#L360-L401

1770151834
frmdstryr!~jrm@172.56.222.193
With this trace https://gist.github.com/frmdstryr/b39d8ed4509ad74b28ec4d004f278cd9

1770152080
bblack!~bblack@wikimedia/bblack-WMF
frmdstryr: std.log() uses stderr, not stdout

1770157723
cow_2001!~username@user/cow-2001/x-5712099
what happens if i do something like fn noop(a: *const TypeA, b: *const TypeB) void { _ = a; _ = b; } and then use it?  will it be compiled away into no call or will it still be a call?

