1770167310
Affliction!affliction@idlerpg/player/affliction
cow_2001: Try it and see! https://godbolt.org/

1770167333
Affliction!affliction@idlerpg/player/affliction
I'd expect -O Release* would optimize it out entirely

1770167374
cow_2001!~username@user/cow-2001/x-5712099
hmm?

1770167387
cow_2001!~username@user/cow-2001/x-5712099
oh!

1770195356
amadaluzia!2cbc58d702@user/amadaluzia
Someone else on Matrix pondered about Windows 12 API breakages and how they would be dealt with by Zig

1770195443
amadaluzia!2cbc58d702@user/amadaluzia
Some proposals thrown in where "maybe ReactOS will be tier 1 instead of windows"

1770195446
Affliction!affliction@idlerpg/player/affliction
12 breaks APIs? isn't the whole point of windows backwards compat all the way back to win95?

1770195531
amadaluzia!2cbc58d702@user/amadaluzia
Affliction: I assume you would have to purposely set the backwards compatibility via file properties

1770200445
netvor!~netvor@2a00:ca8:a1f:cd0:e42c:3823:53a5:8c17
can't i pass runtime-known pointer to function which accepts comptime argument?   eg. i want to allow library user to pass own std.log.warn-like function:   `error_log_fn: ?*fn (comptime fmt: []const u8, args: anytype) void,`

1770200498
netvor!~netvor@2a00:ca8:a1f:cd0:e42c:3823:53a5:8c17
but compiler tells me `note: struct requires comptime because of this field`

1770200740
gastus_!~gastus@185.6.123.155
I am interested in getting started with Vulkan/OpenXR coding. Does ZLS support completing C structs and jumping to header files if you import them ? Cause dosen't work in the vulkan example for me. triangle.zig compiles and runs fine.

1770229784
cow_2001!~username@user/cow-2001/x-5712099
can you do something like a_union_variable.as(.some_type) for tagged unions?  i've tried writing an .as() method, but currently it needs to know things at compile time, but whether or not it really is the ".some_type" emum value is a runtime question

1770229985
Gliptic!~glip@2a01:4f8:c012:91f3::1
cow_2001: what do you want to happen that `a_union_variable.some_type` doesn't do?

1770229995
Gliptic!~glip@2a01:4f8:c012:91f3::1
ReleaseSafe will runtime check that

1770229997
cow_2001!~username@user/cow-2001/x-5712099
err

1770230030
cow_2001!~username@user/cow-2001/x-5712099
Gliptic: sorry.  i'm a dingus :|

1770230055
Gliptic!~glip@2a01:4f8:c012:91f3::1
no problem, things aren't always very obvious

