1770949744
cow_2001!~username@user/cow-2001/x-5712099
i'm destroying a destroyed (or unallocated) bit of memory and i don't know why

1770958904
andrewrk!~andrewrk@mail.ziglang.org
cow_2001: try switching to an allocator that reports stack traces for double frees 

1770960208
cow_2001!~username@user/cow-2001/x-5712099
the test allocator should do that, no?

1770961053
andrewrk!~andrewrk@mail.ziglang.org
correct

1770965448
torque!~tachyon@user/torque
\

1770965954
cow_2001!~username@user/cow-2001/x-5712099
AAAAA!!!11  got it!!!11

1770965965
andrewrk!~andrewrk@mail.ziglang.org
what was it

1770966016
cow_2001!~username@user/cow-2001/x-5712099
i was trying to destroy a pointer to an obj field in the String struct D:<

1770966037
cow_2001!~username@user/cow-2001/x-5712099
not the String struct

1770966069
cow_2001!~username@user/cow-2001/x-5712099
all i had to do was get the pointer to parent and destroy that

1770966092
cow_2001!~username@user/cow-2001/x-5712099
i'm pooped

1771002805
bwbuhse!~The_Buhs@user/The-Buhs/x-5080862
Is there any way to find unused globals (like imports) besides just searching?

1771004484
netvor!~netvor@2a00:ca8:a1f:cd0:ad6f:8bd9:5e50:7fdc
my memory fails me .. wasn't there a function somewhere in std.meta, like `fn Struct(comptime E: type, comptime T: type) type` that would return struct with fields of E, each having type T?

1771004583
Gliptic!~glip@2a01:4f8:c012:91f3::1
what would be the point of such a niche function?

1771004601
Gliptic!~glip@2a01:4f8:c012:91f3::1
to reify types you have @Type

1771004702
netvor!~netvor@2a00:ca8:a1f:cd0:ad6f:8bd9:5e50:7fdc
in past i've implemented that for profiling.   i had a type-returning function that would take (typically anonymous) enum representing named timestamps and internally store struct of i128's

1771004728
netvor!~netvor@2a00:ca8:a1f:cd0:ad6f:8bd9:5e50:7fdc
then after init i could call that type with the field name and have it update the timestamp

1771004767
netvor!~netvor@2a00:ca8:a1f:cd0:ad6f:8bd9:5e50:7fdc
s/timestamps/durations/

1771004964
netvor!~netvor@2a00:ca8:a1f:cd0:ad6f:8bd9:5e50:7fdc
currently i'm trying to organize a list of structs (fixed properties of a known terminal emulator).  i'm not sure if that what i asked for would really be the best way, though

