1771351085
maskd!~maskd@user/maskd
so after rereading the code for peekDelimiterInclusive() I think my confusion was based on a misunderstanding of what fillMore/rebase do (also I was reading the code for 0.15.1, 0.15.2 is a bit simpler). I thought reader.seek would advance with each iteration of the loop so I couldn't rely on reader.buffer[0..reader.seek], I was writing logic to check for the case where the first \n only appears in one iteration with the second \n appearing in the following iteration

1771351085
maskd!~maskd@user/maskd
. but in reality reader.seek never advances so I can actually just look for the presence of "\n\n" in the buffer

1771351131
maskd!~maskd@user/maskd
basically this https://0x0.st/PMw_.zig

1771358338
netvor!~netvor@2a00:ca8:a1f:cd0:e924:adce:3008:6af6
how to debug this rather unhelpful error:  https://bpa.st/NY3A 

1771358353
netvor!~netvor@2a00:ca8:a1f:cd0:e924:adce:3008:6af6
"error: while executing test 'root.test_0', the following command terminated with signal 11 (expected exited with code 0)"

1771358371
netvor!~netvor@2a00:ca8:a1f:cd0:e924:adce:3008:6af6
and no details about what failed actually

1771358420
Gliptic!~glip@2a01:4f8:c012:91f3::1
signal 11 is segmentation fault, so...

1771358467
netvor!~netvor@2a00:ca8:a1f:cd0:e924:adce:3008:6af6
ahh thanks

1771358509
netvor!~netvor@2a00:ca8:a1f:cd0:e924:adce:3008:6af6
somehow i read that as "exit status 11" :/

1771358608
netvor!~netvor@2a00:ca8:a1f:cd0:e924:adce:3008:6af6
"28/28 tests passed" so i assume it's not my tests segfaulting .. so still don't know what.   i have a vague feeling that i saw this before but don't remember how/if i solved it

1771358709
netvor!~netvor@2a00:ca8:a1f:cd0:e924:adce:3008:6af6
btw root_test_0 is `std.testing.refAllDeclsRecursive(@This());`

1771358723
netvor!~netvor@2a00:ca8:a1f:cd0:e924:adce:3008:6af6
and i've just enabled it, and started to get this failure

1771358744
netvor!~netvor@2a00:ca8:a1f:cd0:e924:adce:3008:6af6
so it's either some of my (so far forgotten) tests or thje refAll.. itself

1771359467
netvor!~netvor@2a00:ca8:a1f:cd0:e924:adce:3008:6af6
it's in a deprecated part of my lib so i guess i'll just disable it

1771359663
netvor!~netvor@2a00:ca8:a1f:cd0:e924:adce:3008:6af6
(it's a messy tangle of files so it'd be a pain to pinpoint the code that causes it)

1771361518
netvor!~netvor@2a00:ca8:a1f:cd0:e924:adce:3008:6af6
TIL i basically always want to run Child.waitForSpawn() after Child.spawn()  ... and presence of a valid PID does not mean that the command was not b*llocks

1771361573
netvor!~netvor@2a00:ca8:a1f:cd0:e924:adce:3008:6af6
it all makes perfect sense now

