1771027277
andrewrk!~andrewrk@mail.ziglang.org
new devlog entry: https://ziglang.org/devlog/2026/#2026-02-13

1771027296
andrewrk!~andrewrk@mail.ziglang.org
bwbuhse: I want to have that someday too

1771027305
andrewrk!~andrewrk@mail.ziglang.org
a way to find unused globals

1771028144
chmod222!~chmod222@user/chmod222
Can't wait to fix my project for 0.16, I've skipped 0.15 and I'm scared

1771028202
chmod222!~chmod222@user/chmod222
But all that IO stuff looks fun to play with

1771028430
andrewrk!~andrewrk@mail.ziglang.org
chmod222: I recommend to take a detour through 0.15.2 if you're updating from 0.14.x

1771028452
andrewrk!~andrewrk@mail.ziglang.org
https://ziglang.org/download/0.15.1/release-notes.html has an upgrade guide

1771028466
andrewrk!~andrewrk@mail.ziglang.org
and the 0.16.0 notes will have the guide for updating from 0.15.x

1771028513
andrewrk!~andrewrk@mail.ziglang.org
also I suspect that the 0.15.x upgrade will be *more difficult* than the 0.16.x upgrade

1771028541
andrewrk!~andrewrk@mail.ziglang.org
the Reader/Writer changes are tricky to deal with, but slapping an Io parameter everywhere is not that hard

1771028610
chmod222!~chmod222@user/chmod222
In that case, I might as well get a head start then and not wait for the release first

1771028616
chmod222!~chmod222@user/chmod222
Thanks!

1771029480
clevor!sid649024@id-649024.hampstead.irccloud.com
> By recompressing packages into a canonical form

1771029569
clevor!sid649024@id-649024.hampstead.irccloud.com
Tarballs include timestamps and the like, so the tarball itself doesn't have a "canonical" form.

1771029634
andrewrk!~andrewrk@mail.ziglang.org
clevor: have a look at src/Package/Fetch.zig line 436

1771029732
clevor!sid649024@id-649024.hampstead.irccloud.com
Oh

1771032128
netvor!~netvor@2a00:ca8:a1f:cd0:ad6f:8bd9:5e50:7fdc
nice, i missed the previous devlog which is pretty neat

1771032136
netvor!~netvor@2a00:ca8:a1f:cd0:ad6f:8bd9:5e50:7fdc
*also :)

1771106272
mov-eax!~mov-eax@user/mov-eax
Hi there! Has anyone succeeded with building Linux with Zig?

1771106558
andrewrk!~andrewrk@mail.ziglang.org
mov-eax: https://github.com/ziglang/zig/issues/21443

1771106677
mov-eax!~mov-eax@user/mov-eax
andrewrk: thanks, will look at this.

