1771460383
andrewrk!~andrewrk@mail.ziglang.org
always ok to ask on topic questions

1771460411
andrewrk!~andrewrk@mail.ziglang.org
if you're using a build script, you can expose a test step like this `zig build test`

1771460423
andrewrk!~andrewrk@mail.ziglang.org
that might be a nice way to go, especially if your tests need certain modules or libraries linked

1771461768
cow_2001!~username@user/cow-2001/x-5712099
frankly i am postponing touching the build script up until when i really need it.  it is very intimidating with its many functions and types

1771461791
cow_2001!~username@user/cow-2001/x-5712099
i know it is one of the big draws to zig, and for a good reason

1771461927
cow_2001!~username@user/cow-2001/x-5712099
there's a similar effort in guile, i think, for a kind of a scheme build system in scheme.  i think it's called blue?  https://codeberg.org/lapislazuli/blue yes

1771464495
torque!~tachyon@user/torque
for most projects you really only need a very basic subset of the build API features

1771464521
torque!~tachyon@user/torque
it's probably worth it to look up the pattern for a test step, since it's quite useful to have

1771464583
torque!~tachyon@user/torque
also, I personally prefer to have out-of-tree tests, so e.g. the main code is in `src/*.zig` and the tests are defined in separate files in `tests/*.zig`

1771464626
torque!~tachyon@user/torque
this does have the downside that non-pub functions cannot be tested out of tree, but it keeps the implementations cleaner not to have them littered with potentially quite verbose testing code

1771465498
netvor!~netvor@2a00:ca8:a1f:cd0:ebd6:f426:9724:5294
how to init a tagged union based on runtime-known value?  i thought this is going to work:  https://bpa.st/F5FQ  .. the way understood doc was that the `inline else` "magically" removes the runtime-ness of the switch value

1771465572
gert!~gert@2603:8080:1600:7676:6c1a:e1ee:e009:ef3b
 /nick -all gert

1771465834
netvor!~netvor@2a00:ca8:a1f:cd0:ebd6:f426:9724:5294
oh got it..  (on proper reading of docs),  i needed to capture the `|tag|`  and use that inside of the prong

1771466196
netvor!~netvor@2a00:ca8:a1f:cd0:ebd6:f426:9724:5294
ftr, fixed version: https://bpa.st/RTMQ

1771494160
sp!~sp@user/realsp649
I love zig 

1771539572
netvor!~netvor@2a00:ca8:a1f:cd0:ebd6:f426:9724:5294
me too

1771539681
netvor!~netvor@2a00:ca8:a1f:cd0:ebd6:f426:9724:5294
this is giving me weird error:  https://bpa.st/IMJA   if i remove the ctPrefixLines test then it works .. but with it, it fails with `foo.zig:75:10: error: unable to evaluate comptime expression`

1771539709
netvor!~netvor@2a00:ca8:a1f:cd0:ebd6:f426:9724:5294
pointing to the `.{ len, bytes_n },` .. as if `len` was runtime-known only

1771540366
netvor!~netvor@2a00:ca8:a1f:cd0:ebd6:f426:9724:5294
nvm, adding 'comptime' to each ctPrefixLines call helped

1771542999
andrewrk!~andrewrk@mail.ziglang.org
netvor: if the function is intended to be always called at compile time, mark it inline

1771543023
andrewrk!~andrewrk@mail.ziglang.org
then you won't need to add 'comptime' to each callsite

