1770681653
netvor!~netvor@2a00:ca8:a1f:cd0:e42c:3823:53a5:8c17
this is why i love zig's "private by default".  my set of initThisAndThat functions really help me with readability elsewhere, and i can just add them without spamming the public type or file-level namespace

1770733364
clevor!sid649024@id-649024.hampstead.irccloud.com
Why does std.Io.File.Reader.streamMode use std.Io.Writer.writableSliceGreedyPreserve? I have a writer that's a thin wrapper over a provided writer, directly streaming until it reaches the written file's end, in which case it sends a footer. Buffered streaming leads to a performance penalty for my current design.

1770745088
cow_2001!~username@user/cow-2001/x-5712099
how do i make sure i really did free / destroy all of the allocated stuff?

1770745104
cow_2001!~username@user/cow-2001/x-5712099
i might have missed something somewhere

1770745161
netvor!~netvor@2a00:ca8:a1f:cd0:d8:66d:6df9:9205
cow_2001: you could e.g. write tests that use std.testing.allocator

1770745208
netvor!~netvor@2a00:ca8:a1f:cd0:d8:66d:6df9:9205
it will tell you about the leaks or double frees (in a verbose, but useful way)

1770745264
cow_2001!~username@user/cow-2001/x-5712099
ohm!

1770745345
netvor!~netvor@2a00:ca8:a1f:cd0:d8:66d:6df9:9205
or if you are thinking about cryptographic security, maybe creating a buffer with FixedBufferAlocator, use it exclusively for the sensitive stuff and then use std.crypto.secureZero on it once you're done.  haven't done that but looks like legit way (i'm no security expert)

1770746323
cow_2001!~username@user/cow-2001/x-5712099
wawaweewa!  that's a huge error message

1770746380
cow_2001!~username@user/cow-2001/x-5712099
my program's leaking like the titanic

1770746403
chmod222!~chmod222@user/chmod222
My definition for "huge error messages" has contracted significantly during my C++ years

1770746560
cow_2001!~username@user/cow-2001/x-5712099
netvor: i am transliterating crafting interpreter's clox into ziglang.  there's already **at least** one or two of those up on github right now

1770746575
cow_2001!~username@user/cow-2001/x-5712099
so i want to know just enough to complete this book

1770746794
cow_2001!~username@user/cow-2001/x-5712099
netvor: wait, that securezero just sets a block to zero :|, but it has "volatile" in the type signature, so that must be the reason it is there

1770747173
netvor!~netvor@2a00:ca8:a1f:cd0:d8:66d:6df9:9205
i only know about securezero because @memset doc mentions it .. that's all i know :D

1770747333
cow_2001!~username@user/cow-2001/x-5712099
if you wanna do useless memory work, if you mark those bits with volatile, you would keep that that useless memory work even when optimising

1770747666
cow_2001!~username@user/cow-2001/x-5712099
chmod222: C++ scares me

1770748350
torque!~tachyon@user/torque
c++ isn't scary, it's just a disgusting mess

1770748610
cow_2001!~username@user/cow-2001/x-5712099
gah, test hangs

1770751637
potential!~halloy762@user/potential
is anyone else slightly bothered by the minor inconsistency in idiomatic zig fmt for const A = struct {}; const B = enum {}; const C = union(enum) {}; const D = error{};

1770751849
andrewrk!~andrewrk@mail.ziglang.org
well, I wasn't until you pointed it out :P

1770753166
cow_2001!~username@user/cow-2001/x-5712099
oh wow the test was still hanging after an hour

1770753268
cow_2001!~username@user/cow-2001/x-5712099
"zig build test" hangs while "zig test sourcefile.zig" does not O_O

1770753470
andrewrk!~andrewrk@mail.ziglang.org
cow_2001: do you know how to attach a debugger to a process? it's fairly straightforward, and generally will instantly give you an understanding of why a deadlock is occurring

1770753476
andrewrk!~andrewrk@mail.ziglang.org
1. attach debugger

1770753492
andrewrk!~andrewrk@mail.ziglang.org
2. "thread apply all bt" (or equivalent operation in whatever debugger you use)

1770753600
cow_2001!~username@user/cow-2001/x-5712099
something like https://sourceware.org/gdb/current/onlinedocs/gdb.html/Attach.html ?

1770753628
andrewrk!~andrewrk@mail.ziglang.org
yep

1770753963
cow_2001!~username@user/cow-2001/x-5712099
woops.  now it's gone

1770753995
cow_2001!~username@user/cow-2001/x-5712099
zig build test runs, but there are no tests registered.  i suppose i must put them somewhere special?

1770754007
cow_2001!~username@user/cow-2001/x-5712099
register them in build.zig

1770754035
cow_2001!~username@user/cow-2001/x-5712099
but zig test file.zig runs the tests in file.zig, which is good for now

1770754040
cow_2001!~username@user/cow-2001/x-5712099
good enough

1770756160
cow_2001!~username@user/cow-2001/x-5712099
(thanks)

