1771548373
netvor!~netvor@2a00:ca8:a1f:cd0:ebd6:f426:9724:5294
andrewrk: thanks but zig test still fails even if i marked it as inline :  https://bpa.st/LUGA

1771548438
netvor!~netvor@2a00:ca8:a1f:cd0:ebd6:f426:9724:5294
wrapping the whole test in `comptime` still fixes it :/

1771548605
netvor!~netvor@2a00:ca8:a1f:cd0:ebd6:f426:9724:5294
leading to weird formatting on failure (which i can live with..) http://file.vornet.cz/tmp/cttest.png

1771548710
andrewrk!~andrewrk@mail.ziglang.org
netvor: it also passes if you wrap the function body in comptime instead

1771548794
netvor!~netvor@2a00:ca8:a1f:cd0:ebd6:f426:9724:5294
nice, that works better .. and does not breakf ormatting

1771548919
andrewrk!~andrewrk@mail.ziglang.org
if you look at the impl of comptimePrint it's doing the same thing

1771548932
andrewrk!~andrewrk@mail.ziglang.org
inline fn + wrap body in comptime

1771549683
netvor!~netvor@2a00:ca8:a1f:cd0:ebd6:f426:9724:5294
yeah i knew i saw it somewhere in std 

1771627725
cow_2001!~username@user/cow-2001/x-5712099
finally i have a good reason to learn how to use build.zig! :D

1771627798
cow_2001!~username@user/cow-2001/x-5712099
what i'm going to do, and already done manually, is to test whether or not this hash function transliterated from C is correct by running both the zig and C versions and comparing the results

