1771635101
cow_2001!~username@user/cow-2001/x-5712099
all i had to do was to add a mod.addIncludePath(b.path("src")); line

1771635150
cow_2001!~username@user/cow-2001/x-5712099
good lord :|

1771635865
cow_2001!~username@user/cow-2001/x-5712099
and now i know that somehow my virtual machine tests hang (unrelated to C)

1771636063
cow_2001!~username@user/cow-2001/x-5712099
what is strange is that if i run it with "zig test -Isrc src/root.zig", everything works

1771645650
zodman!~intertalk@mctnnbsa70w-159-2-78-173.dhcp-dynamic.fibreop.nb.bellaliant.net
hello here :) 

1771646072
Affliction!affliction@idlerpg/player/affliction
hello there

1771680309
sunflr!~sunflr@user/sunflr
it is time to get back into Zig again

1771680341
sunflr!~sunflr@user/sunflr
(and raylib)

1771681537
cowboy8625!~user@23.92.1.129
o/

1771681552
sunflr!~sunflr@user/sunflr
cowboy

1771682462
cowboy8625!~user@23.92.1.129
hey hey!  working on anything cool?

1771682516
sunflr!~sunflr@user/sunflr
well i'm still thinking about making a pixel drawing program, or a game

1771682539
sunflr!~sunflr@user/sunflr
a platformer, should probably specify

1771682556
cowboy8625!~user@23.92.1.129
nice! pixel drawing tools are fun to make

1771682600
sunflr!~sunflr@user/sunflr
mostly just want to make it because i haven't seen a pixelart tool that i like

1771682642
cowboy8625!~user@23.92.1.129
librasprite is the only good one but I still enjoyed making one.

1771682707
sunflr!~sunflr@user/sunflr
grafx2 comes close for me but… it's supposed to be compatible with outdated hardware which limits it a lot

1771682773
sunflr!~sunflr@user/sunflr
libresprite is undercooked, it's literally an old fork of aseprite which also crashes a lot for some reason

1771682782
cowboy8625!~user@23.92.1.129
 so your rocking an older PC?

1771682845
sunflr!~sunflr@user/sunflr
nope x3 Basically grafx2 is just extra multi-platform

1771682977
cowboy8625!~user@23.92.1.129
ah, got ya. im not very cultrued.

1771683012
sunflr!~sunflr@user/sunflr
it's not a very popular program tho

1771683026
sunflr!~sunflr@user/sunflr
but it is open-source

1771683037
sunflr!~sunflr@user/sunflr
and still worked on, i think

1771683069
cowboy8625!~user@23.92.1.129
thats very cool

1771683102
cowboy8625!~user@23.92.1.129
my pixel editor is trash compaired to any of these tools! LOL

1771683130
sunflr!~sunflr@user/sunflr
x3 well you just need to develop yours further i suppose

1771683231
cowboy8625!~user@23.92.1.129
yeah, i have to many project 

1771683560
cowboy8625!~user@23.92.1.129
you going to make the game or pixel editor in zig?

1771683568
sunflr!~sunflr@user/sunflr
m-hm

1771683601
sunflr!~sunflr@user/sunflr
i'm thinking of using raylib but i could try just SDL too

1771683648
sunflr!~sunflr@user/sunflr
raylib is like a game engine library thing but it can be used for anything i bet

1771683652
cowboy8625!~user@23.92.1.129
raylib already has some functions for crerating a png file.

1771683674
cowboy8625!~user@23.92.1.129
creating

1771683686
cowboy8625!~user@23.92.1.129
I used raylib

1771683693
sunflr!~sunflr@user/sunflr
i seeee

1771683741
cowboy8625!~user@23.92.1.129
raylib is a good choice.  sdl3 is a good choice too.

1771683769
sunflr!~sunflr@user/sunflr
:3 nice

1771700522
cow_2001!~username@user/cow-2001/x-5712099
at which cases might a free go into an endless loop?

1771705821
lemons!~doggie@user/doggie-:49517
is there a comptime hashmap? i think i saw something close to that, but don't remember if it was that or something else

1771705993
lemons!~doggie@user/doggie-:49517
...i guess it would just be a switch on an enum though, huh.

1771711320
rvrb!~rvrb@156.146.51.230
do you think it's viable to implement a std.Io over WASM host/guest boundary such that guest uses host's provided IO?

1771711347
rvrb!~rvrb@156.146.51.230
I guess I would basically be exporting it all as C FFI then wrapping them in a guest std.Io implementation or something

1771711373
rvrb!~rvrb@156.146.51.230
but would it be better to just write a std.Io for WASI

1771711942
Affliction!affliction@idlerpg/player/affliction
lemons: if it's specifically for enums, std.enums.EnumMap/EnumArray/EnumSet

1771711977
Affliction!affliction@idlerpg/player/affliction
naturally you might be able to generate the enum from something more complex at comptime too

