1772326975
mountaingoat!~mountaing@user/mountaingoat
anybody know what version of https://codeberg.org/ziglang/translate-c to use with 0.15.2?

1772327795
mountaingoat!~mountaing@user/mountaingoat
gave up on it, don't think it's ready to be used with stable zig yet

1772329362
gert!~gert@2603:8080:1600:7676:b0b9:af6b:322:d552
it's translate c built in? in build.zig I use `b.addTranslateC` with similar options, no package/fetch needed. Does this support something else?

1772329369
gert!~gert@2603:8080:1600:7676:b0b9:af6b:322:d552
isn't*

1772330649
mountaingoat!~mountaing@user/mountaingoat
gert: i believe it's the planned successor to that (moving it out of zig and into a package)

1772331066
gert!~gert@2603:8080:1600:7676:b0b9:af6b:322:d552
ah that makes sense, thank you. I'd guess it's for master releases then

