1773461524
sunflr!~sunflr@user/sunflr
ls

1773463405
stickynotememo!~stickynot@user/stickynotememo
lmao

1773473926
sunflr!~sunflr@user/sunflr
i don't remember writitng that "ls" here at all wow

1773487433
chmod222!~chmod222@user/chmod222
hello, is me, your terminal, please enter password to sudo

1773487501
sunflr!~sunflr@user/sunflr
passowrd

1773510088
gastus!~gastus@185.6.123.173
src/main.zig -> .evented case in main io_impl.init( ..). It looks to me that io_impl is undefined. So does this mean that Evented is still work in progress or am I missing s.th. ?

