1776297873
andrewrk!~andrewrk@mail.ziglang.org
chinmay: what's the use case there, for getting argv inside build.zig ?

1776297906
chinmay!558230f1f2@user/chinmay
working around https://github.com/ziglang/zig/issues/21525

1776297947
chinmay!558230f1f2@user/chinmay
you could add the b.lazyDependency call only when argv contains that step

1776298308
andrewrk!~andrewrk@mail.ziglang.org
I see

1776305658
clevor!sid649024@id-649024.hampstead.irccloud.com
andrewrk RE 30622: I think the merge conflicts were to do with mlugg's refactoring. Life has gotten in the way and I haven't had the motivation to program.

1776313145
andrewrk!~andrewrk@mail.ziglang.org
clevor: understood, hope things are going ok for you

1776314499
noam!81879d1ffa@2a03:6000:1812:100::dfc
...zig has changed so, so, so much since I last used it this much. TBH I probably have to slow the hell down and use it for other projects before I can be of use for the compiler, it's _way_ too different

1776314544
andrewrk!~andrewrk@mail.ziglang.org
I'm guessing the file system API changes hit you the hardest?

1776314572
noam!81879d1ffa@2a03:6000:1812:100::dfc
and there's a strong argument to be made that I should have projects in Zig I care about before I'm trying to port it :P

1776314660
andrewrk!~andrewrk@mail.ziglang.org
ummmm what are you working on, again?

1776314671
andrewrk!~andrewrk@mail.ziglang.org
are you the person formerly known as pixelherodev

1776314677
noam!81879d1ffa@2a03:6000:1812:100::dfc
...yes, hi :)

1776314684
noam!81879d1ffa@2a03:6000:1812:100::dfc
I still use that handle but mostly just go by name now :)

1776314686
noam!81879d1ffa@2a03:6000:1812:100::dfc
I was trying to revive the a.out support

1776314745
andrewrk!~andrewrk@mail.ziglang.org
ah is this for plan9

1776314752
noam!81879d1ffa@2a03:6000:1812:100::dfc
Yeah :P

1776314801
noam!81879d1ffa@2a03:6000:1812:100::dfc
The reality is all the Zig I've ever written is bitrotted by language changes, and >80% of it was bad to begin with (I'm a much better engineer now than I was then)

1776314821
noam!81879d1ffa@2a03:6000:1812:100::dfc
Which means that even if I get the port working today, I've nothing that's really going to have me keeping an eye on it

1776314852
noam!81879d1ffa@2a03:6000:1812:100::dfc
I've a project idea that might be a neat fit for Zig that would also give me a good test case for having it working

1776314895
noam!81879d1ffa@2a03:6000:1812:100::dfc
But I've noticed that even some basic stuff is just unfamiliar to me now --- more library wise than language wise, really, the idioms seem to have drastically changed

1776315077
noam!81879d1ffa@2a03:6000:1812:100::dfc
Hell, the more recent zig code I've touched (projects I never publicly disclosed) have build.zigs that don't even compile anymore :(

1776315112
andrewrk!~andrewrk@mail.ziglang.org
I insist, all the breakage has brought things to a better place than they were before

1776315131
noam!81879d1ffa@2a03:6000:1812:100::dfc
That's very believable, but still leaves me pondering the right way to get involved again

1776315132
andrewrk!~andrewrk@mail.ziglang.org
it was too difficult to get everything right first try

1776315137
noam!81879d1ffa@2a03:6000:1812:100::dfc
Drive-by committing a plan9 port isn't it.

1776315164
andrewrk!~andrewrk@mail.ziglang.org
right. because the moment it becomes a maintenance burden, it'll bitrot and get deleted again, because not many users care about it (and none of the main zig contributors care about it)

1776315168
noam!81879d1ffa@2a03:6000:1812:100::dfc
Yep.

1776315187
noam!81879d1ffa@2a03:6000:1812:100::dfc
And I think if I'm _only_ using zig for plan9 it has similar issues

1776315209
noam!81879d1ffa@2a03:6000:1812:100::dfc
If I'm not really involved in the rest of the project, I'm not going to want to make the needed changes.

1776315606
noam!81879d1ffa@2a03:6000:1812:100::dfc
Restoring any of the bitrotted stuff I'm actually interested in is probably a better starting point :)

1776315622
andrewrk!~andrewrk@mail.ziglang.org
it might be hard to believe but I do think zig is becoming more stable

1776315760
noam!81879d1ffa@2a03:6000:1812:100::dfc
...tbh, having a project that has reasonable compile times will also be a lot more motivatinfg

1776315778
noam!81879d1ffa@2a03:6000:1812:100::dfc
my PC ain't exactly a wimp and it takes a _while_ to compile the compiler :/

1776315825
noam!81879d1ffa@2a03:6000:1812:100::dfc
Incremental definitely helps! But incremental makes a computer that can handle the first compile better for incremental work, it does not make it reasonable to work with on a computer that will take several _hours_ for the first compile (like my laptop would)

1776315865
andrewrk!~andrewrk@mail.ziglang.org
hours really?

1776316369
noam!81879d1ffa@2a03:6000:1812:100::dfc
andrewrk: yes. 4 ARM cores at 1.5GHz :P

1776316390
noam!81879d1ffa@2a03:6000:1812:100::dfc
If my Ryzen needs over ten minutes to do it, and 10x faster is a gross underestimate, 2 hours is probably a reasonable lower bound

1776316418
noam!81879d1ffa@2a03:6000:1812:100::dfc
and that's assuming it wouldn't oomkill :/

1776316464
noam!81879d1ffa@2a03:6000:1812:100::dfc
...officially 1.5GHz, but actually clocking at 1.6GHz, which really won't help :P

1776316511
andrewrk!~andrewrk@mail.ziglang.org
yeah unfortunately the bootstrap process is a little memory hungry

1776316514
noam!81879d1ffa@2a03:6000:1812:100::dfc
(i really love the MNT Reform, but performance [of the base model] is not why :)

1776316530
noam!81879d1ffa@2a03:6000:1812:100::dfc
(The fact that I can take off the back, remove the lithium cells, and put in sodium-ion ones and it just _works_ - that's kinda why :)

1776316540
andrewrk!~andrewrk@mail.ziglang.org
turns out gcc/clang need a lot of memory when you ask them to compile a 5 million line .c file

1776316552
noam!81879d1ffa@2a03:6000:1812:100::dfc
Heh. I tried compiling zig1.c on plan9, actually :)

1776316584
noam!81879d1ffa@2a03:6000:1812:100::dfc
But, uh. kencc---the plan9 c compiler---is designed under the assumption that the compiler is a short lived process, and so it is better on overall system performance _not_ to free memory, as the time it would take to do so would actually keep more memory in use _longer_

1776316591
andrewrk!~andrewrk@mail.ziglang.org
oh zig1.c is nothing

1776316600
noam!81879d1ffa@2a03:6000:1812:100::dfc
Is that not the 5 million line one?

1776316607
noam!81879d1ffa@2a03:6000:1812:100::dfc
Ah wait, no, zig1.c is the wasm one?

1776316626
andrewrk!~andrewrk@mail.ziglang.org
zig1.c is 1.4m, zig2.c is 4.6m

1776316630
noam!81879d1ffa@2a03:6000:1812:100::dfc
ahhhh

1776316636
noam!81879d1ffa@2a03:6000:1812:100::dfc
well, I don't think it managed zig1.c :P

1776316641
andrewrk!~andrewrk@mail.ziglang.org
zig1 is only capable of outputting zig2.c

1776316651
noam!81879d1ffa@2a03:6000:1812:100::dfc
Not 100% sure how far it made it, but I think it was a few hundred thousand lines of code in when it just died

1776316673
noam!81879d1ffa@2a03:6000:1812:100::dfc
kencc is also... weird, by compiler standards; the _linker_ on plan9 does the optimization, not the compiler

1776316687
noam!81879d1ffa@2a03:6000:1812:100::dfc
So the output it produces is horrendous for even just zig1.c

1776316752
noam!81879d1ffa@2a03:6000:1812:100::dfc
Riiiight zig1 is the zig compiler with only the CBE, then we compile zig with that to produce zig2 which has full support, then we compile zig with zig2 to get zig3, which should produce itself as output

1776316858
noam!81879d1ffa@2a03:6000:1812:100::dfc
?

1776316902
andrewrk!~andrewrk@mail.ziglang.org
correct

1776317308
noam!81879d1ffa@2a03:6000:1812:100::dfc
Gotcha yeah

1776317346
noam!81879d1ffa@2a03:6000:1812:100::dfc
I've looked at the output code and I'm...fairly sure we could emit smaller code if we put some effort into that. Would you be interested in that?

1776317830
andrewrk!~andrewrk@mail.ziglang.org
yes!

1776318067
noam!81879d1ffa@2a03:6000:1812:100::dfc
Cool, that's probably a better place to start compiler wise anyways :)

1776318076
noam!81879d1ffa@2a03:6000:1812:100::dfc
Take fully working code and improve, rather than trying to fix the 0.16 breakage of that linker

1776318090
noam!81879d1ffa@2a03:6000:1812:100::dfc
I'm almost certain that none of my code remains in the CBE so I'll have to learn how the new one works first :)

1776318154
noam!81879d1ffa@2a03:6000:1812:100::dfc
A few other priorities right now though (tl;dr: house fire right after leaving work and now there's a buncha mold), but I definitely have time to play with this :)

1776318156
andrewrk!~andrewrk@mail.ziglang.org
I'm fairly certain there have been not one, not two, but three major reworkings since you last touched that code

1776318162
noam!81879d1ffa@2a03:6000:1812:100::dfc
I knew of one of them :P

1776318168
noam!81879d1ffa@2a03:6000:1812:100::dfc
I didn't realize there were three

1776318177
noam!81879d1ffa@2a03:6000:1812:100::dfc
I did notice that the linkers now go into codegen instead of the other way around>?

1776318209
noam!81879d1ffa@2a03:6000:1812:100::dfc
It looks like Something tells the linker "hey here's a symbol", the linker does Whatever It Needs, and then tells codegen "okay now gimme the code to put there"?

1776318213
andrewrk!~andrewrk@mail.ziglang.org
codegen is now much more disciplined with respect to avoiding state mutations and supporting being multi-threaded

1776318216
noam!81879d1ffa@2a03:6000:1812:100::dfc
and this carries over to the CBE

1776318230
noam!81879d1ffa@2a03:6000:1812:100::dfc
so now there's a C backend _linker_, which delegates to the C backend _codegen_?

1776318763
noam!81879d1ffa@2a03:6000:1812:100::dfc
Hmmm no, I've missed a few things. That looked right from reading the Elf and aarch64 code but is clearly not entirely correct, reading over the C parts. Okay, a lot more for me to read before I get to asking questions :)

1776318974
noam!81879d1ffa@2a03:6000:1812:100::dfc
..reading through my old zig code is also _wild_. I didn't even realize I'd ever written a USB driver :P

1776318995
noam!81879d1ffa@2a03:6000:1812:100::dfc
> 6 years ago < oh, that'd do it :P

1776319719
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
I really wish there was a capable OS and software to use, that allow the user to decide where memory goes and that don't lose that much to dumb programming. ... Andrew, are you free after you've finished Zig ... and your DAW? :) :S

1776319903
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
My system keeps lagging and part of the reason is that there is seemingly no OOM killer that has built-in adaptations for what browsers have been doing for the last---decade, none that integrates with Chromium (Falkon) to kill the tabs I probably won't need (and there'd be no need for killing if browsers weren't that bad).

1776319938
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Not really a Zig thing, but relevant since I've tried looking at zig1.c inside my browser.

1776320161
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
(Maybe a wonder happens and someone publishes that full-featured, modern Zig browser they've been working on for the last couple of years, that beats all others and brings peace again for us desktop dwellers.)

1776320243
noam!81879d1ffa@2a03:6000:1812:100::dfc
ScTpA: firefox and chrome both come with modes that autokill tabs that are not in use and reload them when you open them AFAIK

1776320258
noam!81879d1ffa@2a03:6000:1812:100::dfc
I've had 100 tabs open in firefox and been fine in low memory situations

1776320268
noam!81879d1ffa@2a03:6000:1812:100::dfc
...I know firefox does, I thought chrome did too

1776320282
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
we cant even convince browsers not to turn evil once they run out of useful features to implement :P

1776320346
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
I know those, I've been doing this low-RAM thing for---just about forever. I've gone _deep_ into the deep end on that. I've started work on my own resource conservation extension back in the E10S non-WebExt days.

1776320362
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
It's all neverending suffering.

1776320389
noam!81879d1ffa@2a03:6000:1812:100::dfc
The main solution IMO is to not depend on browsers where you don't need to

1776320411
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
And I don't even have all that little RAM anymore, here, 8GiB still _ought_ to be fine. Until December of last year, I've still been using a 4GiB Broadwell machine.

1776320425
noam!81879d1ffa@2a03:6000:1812:100::dfc
My own admission: I've had >20 tabs of recipes open. Turns out that just noting them down in a text file is way more useful. Printing the recipes out on paper even more so :P

1776320440
noam!81879d1ffa@2a03:6000:1812:100::dfc
ScTpA: agreed.

1776320450
noam!81879d1ffa@2a03:6000:1812:100::dfc
My primary machine is still on 4GiB of RAM and it's just fine

1776320469
noam!81879d1ffa@2a03:6000:1812:100::dfc
(but also I virtually never open a browser on it.)

1776320480
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Browsing is pretty much what I do all day. Consuming 'content' one kind or the other. Videos, Shorts (videos), searching, reading articles or forums.

1776320494
noam!81879d1ffa@2a03:6000:1812:100::dfc
Smol browsers are pretty good for articles and search still IMO

1776320499
noam!81879d1ffa@2a03:6000:1812:100::dfc
You might be alright with Netsurf.

1776320505
noam!81879d1ffa@2a03:6000:1812:100::dfc
Not for videos or shorts

1776320513
noam!81879d1ffa@2a03:6000:1812:100::dfc
but it's great for e.g. wikipedia dives

1776320513
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Sure, I could have opened that zig1.c file in a proper text editor, but why again do I have to? :S

1776320537
noam!81879d1ffa@2a03:6000:1812:100::dfc
I mean, even most proper text editors I've used struggle with it

1776320543
noam!81879d1ffa@2a03:6000:1812:100::dfc
It's a ridiculous file

1776320544
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
I've done the alternative browser thing. Ugh.

1776320555
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
(Yes, I've tried hard.)

1776320568
noam!81879d1ffa@2a03:6000:1812:100::dfc
I used to primarily use W3M and only use firefox when I had to :P

1776320575
noam!81879d1ffa@2a03:6000:1812:100::dfc
I also had a phase where I did the opposite and had Seamonkey open 100% of the time :P

1776320605
noam!81879d1ffa@2a03:6000:1812:100::dfc
...maybe I emerge seamonkey? hmm

1776320613
noam!81879d1ffa@2a03:6000:1812:100::dfc
That could be fun to toy with

1776320632
noam!81879d1ffa@2a03:6000:1812:100::dfc
Nowadays, though, I'm basically always on firefox on linux

1776320648
noam!81879d1ffa@2a03:6000:1812:100::dfc
I much prefer netsurf on plan9 over firefox on linux though :P

1776320658
noam!81879d1ffa@2a03:6000:1812:100::dfc
It's _really nice_ having cookies shared with the curl equivalent :)

1776320663
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Isn't w3m broken these days, something, someth... ah, right, I think Google doesn't do JS-less searches anymore?

1776320670
noam!81879d1ffa@2a03:6000:1812:100::dfc
Google doesn't, others do

1776320675
noam!81879d1ffa@2a03:6000:1812:100::dfc
And google isn't that much better

1776320699
noam!81879d1ffa@2a03:6000:1812:100::dfc
I've gone back to google whenever I've had trouble with search with DDG, and I've been surprised that google wasn't any better :/

1776320706
noam!81879d1ffa@2a03:6000:1812:100::dfc
Which isn't to say DDG or whatever is _good_. 

1776320708
noam!81879d1ffa@2a03:6000:1812:100::dfc
They all suck now

1776320725
noam!81879d1ffa@2a03:6000:1812:100::dfc
I tend to use DDG with date range set to "latest date: 2020"

1776320880
noam!81879d1ffa@2a03:6000:1812:100::dfc
IIRC you can set w3m to open YT links in mpv with yt-dlp integrated, so you can actually use w3m + a random invidious instance as a youtube client :P

1776320899
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
tranzystorekk: My definition of privacy is much more relaxed than what some people in tech circles demand. For all I care, if I knew they wouldn't tip off the feds when I search something they might not like (or anything of that sort), I wouldn't mind that much if they even had the *full* search history (private included) for whatever data mining they might want to do. By extension ...

1776321073
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
... I really don't care about all this evilness nonsense and constant political cacophony. It all boils down to most people's primary use for privacy being letting others pay for content they enjoy (piracy) and not much else. Few and far between some dissidents in that mix, almost not worth caring about. :/

1776321123
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
yeah, im not a purist either, but even if we forget about privacy, favorite browser pastimes seem to be pushing ai and finding new ways to make my adblock stop working

1776321138
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
So, I'd gladly use Windows and original Chrome (not Chromium) if that could bring me a better, less broken, less grossly-unfinished experience. But it won't. I've been out of choices for **years** now, and it's really worn me down. :(

1776321197
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
tranzystorekk: Yes, piracy and ad-blocking, the _actual_ main drivers of privacy demands, not whatever else people are pretending it is.

1776321366
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
I haven't used adblock in years, I wish more attention was being paid to ad code's resource usage. (Just as with any other code, but it frequently does hurt with ads, and all the constant relayouts, because people can't get their mess together to set some fixed dimensions and stuff.)

1776321502
noam!81879d1ffa@2a03:6000:1812:100::dfc
ScTpA: eh. The way I see it, if a site thinks it can use _my_ resources without giving me anything for it, it's only fair to return the favor.

1776321515
noam!81879d1ffa@2a03:6000:1812:100::dfc
And the shit they're trying to run without a script blocker is wild

1776321566
noam!81879d1ffa@2a03:6000:1812:100::dfc
I don't see why I should pay higher electricity costs from them using enough CPU to measurably increase wall power consumption for the priviledge of being part of a fraudulent ecosystem

1776321608
noam!81879d1ffa@2a03:6000:1812:100::dfc
I've personal experience suggesting that ad targeting is bad on purpose; I've seen ads where if they were trying _at all_ to target me, they'd never show me them, but they'll spam me with them anyways.

1776321673
noam!81879d1ffa@2a03:6000:1812:100::dfc
Not to mention all the downstream effects of their lobbying for e.g. the DMCA

1776321734
noam!81879d1ffa@2a03:6000:1812:100::dfc
> ad code resource usage < is a feature, not a big

1776321738
noam!81879d1ffa@2a03:6000:1812:100::dfc
s/big/bug/

1776321829
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
The thing you receive in return is the website you're looking at. A different way to construct that would amount to showing the ads first, and only then delivering the webpage. Would you prefer that?

1776321888
noam!81879d1ffa@2a03:6000:1812:100::dfc
And if they do that, I stop using the webpage lol

1776321907
noam!81879d1ffa@2a03:6000:1812:100::dfc
Same as when I run into paywalled "news" articles. It's a good reminder that, no, I don't value it enough to pay for it, so I'm just going to _not read it_

1776321916
Amun-Ra!~amun-ra@retro.rocks
I don't even view most of the sites on my phone anymore, 10% of page area of contents, 90% of ads

1776321926
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Not sure what kinda shit they're trying to run (mind you I've run uMatrix before, back when that was a thing), but I haven't even presonally seen any page that was cryptomining yet.

1776321931
noam!81879d1ffa@2a03:6000:1812:100::dfc
If my options were to watch ads or pay for youtube videos, I would choose to pay, and be a _lot_ pickier with what I watched

1776321942
noam!81879d1ffa@2a03:6000:1812:100::dfc
ScTpA: the FBI recommends running an adblocker because malicious ads are commonplace.

1776321955
noam!81879d1ffa@2a03:6000:1812:100::dfc
https://www.pcmag.com/news/fbi-recommends-installing-an-ad-blocker-to-dodge-scammers

1776321969
noam!81879d1ffa@2a03:6000:1812:100::dfc
It's _super_ easy to pay google to show people _literally arbitrary code_

1776322003
noam!81879d1ffa@2a03:6000:1812:100::dfc
One fun one is using demographic info for targeting: tech people are more likely to have crypto => pay them to show, on things tagged with tech, an "ad" that includes code that tries to find crypto wallet info in the browser

1776322028
noam!81879d1ffa@2a03:6000:1812:100::dfc
I don't care about _ads_, really, nobody does.

1776322034
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Eh, just a facade because people really want to block ads and still not pay, that's just their scapegoat. Breaches have happened, but not really rising above the noise of general browsing people do.

1776322081
noam!81879d1ffa@2a03:6000:1812:100::dfc
ScTpA: Not my scapegoat. I pay for the majority of music in my collection; I'll still download from Youtube if and only if there's no way I can buy it from the artist, which happens sometimes

1776322097
noam!81879d1ffa@2a03:6000:1812:100::dfc
(sometimes it's only available for streaming, or with DRM that would prevent me from putting it on my mp3 player)

1776322107
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
I also do have a blocker for my mom, because she really doesn't mind that much where she clicks.

1776322128
noam!81879d1ffa@2a03:6000:1812:100::dfc
I'll note that I do agree most people who commit piracy have very rose-tinted glasses about what they're doing

1776322160
noam!81879d1ffa@2a03:6000:1812:100::dfc
but that doesn't mean the core arguments are wrong

1776322195
noam!81879d1ffa@2a03:6000:1812:100::dfc
One example of where pro-piracy advocates get ridiculous IMO: a lot of game piracy. "Piracy is good for the dev!" But then, when there's a dev they don't like for whatever reason, it's "pirate the game, because the dev is a bad person"

1776322211
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Eh, I wouldn't mind "committing piracy" by itself as much as I do mind when people are making up reasons or pretending to care about stuff they don't really care about.

1776322222
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Exactly, to your last message.

1776322232
noam!81879d1ffa@2a03:6000:1812:100::dfc
But also, there's plenty of legit reasons piracy is a necessity these days

1776322235
noam!81879d1ffa@2a03:6000:1812:100::dfc
Look at e.g. scientific papers

1776322241
noam!81879d1ffa@2a03:6000:1812:100::dfc
A lot of scientists _encourage_ people to pirate their papers.

1776322245
noam!81879d1ffa@2a03:6000:1812:100::dfc
Because the "legitimate sources" aren't.

1776322259
noam!81879d1ffa@2a03:6000:1812:100::dfc
The journals got bought up by corporate interests that charge the author to publish AND charge the reader to view

1776322266
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
I've heard about all that already.

1776322271
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
It's really trite.

1776322277
noam!81879d1ffa@2a03:6000:1812:100::dfc
Which, also, doesn't change that most people using adblockers on youtube aren't thinking about that.

1776322280
noam!81879d1ffa@2a03:6000:1812:100::dfc
They just want the videos and not the ads

1776322311
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
What I actually haven't researched is why more scientiests aren't putting their work onto free platforms, then.

1776322333
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Like, I know many are already dumping their stuff on arXiv, what about the rest?

1776322333
noam!81879d1ffa@2a03:6000:1812:100::dfc
ScTpA: I'm not entirely sure, but afaict part of is that the academic system kinda disincentivizes it

1776322359
noam!81879d1ffa@2a03:6000:1812:100::dfc
Academia is... broken, really.

1776322364
noam!81879d1ffa@2a03:6000:1812:100::dfc
This is just one more way

1776322385
noam!81879d1ffa@2a03:6000:1812:100::dfc
The one year I went to university, multiple people who I'd never talked to before reached out to send me The Drive where every textbook the university needed was stored

1776322413
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Yeah, but then advocating for piracy instead of fixing the damn process also doesn't sit right with me. This is not some transitory thing, this has also been going for a decade at least.

1776322437
noam!81879d1ffa@2a03:6000:1812:100::dfc
"Things are broken, we don't know how to fix them, but there's no reason to give money to parasites" sits right with me _as far as academia goes_.

1776322441
noam!81879d1ffa@2a03:6000:1812:100::dfc
The youtube argument is different.

1776322473
noam!81879d1ffa@2a03:6000:1812:100::dfc
In academia, parasites take money from both the producers and the consumers. With Youtube, ad revenue flows to the platform and to the creators. It's a different model.

1776322485
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Textbook makers, now. Either they're providing 'value', such that the price is justified, or academic institutions should come together to write their own free-access books.

1776322518
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
i mean, Wikibooks exists but also has never really taken off that I'm aware of.

1776322524
noam!81879d1ffa@2a03:6000:1812:100::dfc
And, as someone who dislikes the entire ad industry, I think it's dishonest not to acknowledge that there's a difference. I still think the ad industry is inherently corrupt and immoral and a plague on civilization, but.

1776322536
noam!81879d1ffa@2a03:6000:1812:100::dfc
ScTpA: it's kinda in the middle: academic institutions are in on the grift.

1776322559
noam!81879d1ffa@2a03:6000:1812:100::dfc
There's a _lot_ of professors who release their own "textbooks" with a "new edition" every year, and you're not allowed to use the old one, and the new edition is $100

1776322562
noam!81879d1ffa@2a03:6000:1812:100::dfc
And they get a cut

1776322584
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
That practice is old as rocks. Why has it not been curbed yet?

1776322592
noam!81879d1ffa@2a03:6000:1812:100::dfc
I'll note that my favorite scientific textbooks I've read, I _have_ gotten for free, with few exceptions

1776322604
noam!81879d1ffa@2a03:6000:1812:100::dfc
A professor at duke has my absolute favorite physics textbook available as a PDF on his site

1776322620
noam!81879d1ffa@2a03:6000:1812:100::dfc
(I never went there, have never talked to him, just found it by accident and found it extremely well written)

1776322629
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Again, if it was a new thing, I'd have sympathy, by I think the easy-out of piracy makes it so no real pressure builds to have it fixed.

1776322645
noam!81879d1ffa@2a03:6000:1812:100::dfc
ScTpA: Well that's a different argument entirely. "The system is broken, you're avoiding the system instead of fixing it"

1776322659
noam!81879d1ffa@2a03:6000:1812:100::dfc
But buying into the system doesn't help fix it either

1776322668
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Not that fixing things is necessarily easy, as Zig shows, being quite the effort in itself.

1776322705
noam!81879d1ffa@2a03:6000:1812:100::dfc
and actually, there's an argument in favor of piracy as a fix here, too: legal precedent in the US holds that if the number of defendants is high enough, courts may just throw out the case

1776322745
noam!81879d1ffa@2a03:6000:1812:100::dfc
A media company tried suing people for torrenting a movie; the court basically said "you gave us a list of hundreds of IP addresses, you want us subpoenaing several ISPs and spending a ton of money and time and effort looking into this? No, absolutely not, this is a massive waste of time, goodbye"

1776322764
noam!81879d1ffa@2a03:6000:1812:100::dfc
I don't recall the exact case

1776322865
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
That's arguable not how things should be, either.

1776322874
noam!81879d1ffa@2a03:6000:1812:100::dfc
Arguably, making the number of cases so high that it becomes a legal standoff _is_ a form of pressure though

1776322887
noam!81879d1ffa@2a03:6000:1812:100::dfc
It pushes the law to its limits, making it really obvious it's broken

1776322891
noam!81879d1ffa@2a03:6000:1812:100::dfc
ScTpA: "should"

1776322893
noam!81879d1ffa@2a03:6000:1812:100::dfc
Agreed, but

1776322897
noam!81879d1ffa@2a03:6000:1812:100::dfc
We don't live in a world of should.

1776322914
noam!81879d1ffa@2a03:6000:1812:100::dfc
A _lot_ of cases in life are "pick bad option A, bad option B, or bad option C"

1776322932
noam!81879d1ffa@2a03:6000:1812:100::dfc
I actually strongly reject the notion that piracy is a victimless crime. I still think it's very justified in many cases.

1776322963
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
I'm partial to advertising since it's been what has enabled a simple form of interaction in the past: People received money from others using the fruits of their labour. It didn't matter if there were political differences, or whatnot, and those others didn't even need to have any form of online payment set up.

1776322980
noam!81879d1ffa@2a03:6000:1812:100::dfc
ScTpA: Sure, but that's not what the ad industry _is_ today.

1776322995
noam!81879d1ffa@2a03:6000:1812:100::dfc
I can't tell you the last time I saw an ad for a small business outside of a newspaper for instance

1776323037
noam!81879d1ffa@2a03:6000:1812:100::dfc
Really, the dependence of the internet on ads reveals just how broken the entire model really is.

1776323078
noam!81879d1ffa@2a03:6000:1812:100::dfc
I'm not opposed to advertising, in principle; the reality of it at scale is bad. Improbable Island, a web-based indie game, has advertising, sorta. The owner hosts ads from anyone who asks, for free.

1776323082
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
That's just a model that's available anymore. Especially if you want to develop software, get paid for it, but (1) don't feel like hoping for donations would work out and (2) cannot put it into a framework where you'd be paid in advance.

1776323085
noam!81879d1ffa@2a03:6000:1812:100::dfc
As long as it's for a small site or blog or whatnot

1776323135
noam!81879d1ffa@2a03:6000:1812:100::dfc
ScTpA: Yeah, but. I don't have a problem with, say, a creator taking a sponsorship to show off something cool, because they want to. The problem is that the dependence is a coercive one.

1776323143
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Ads before blockers were fair in a way that everyone paid their share. Today, the people who don't like you just won't pay, but will still gladly use your work.

1776323170
noam!81879d1ffa@2a03:6000:1812:100::dfc
I'd point out that the spread of advertising as a revenue source has actually created the problem you're talking about

1776323171
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
(I've got some hot political opinions.)

1776323181
noam!81879d1ffa@2a03:6000:1812:100::dfc
There was a time where it was easier to sell software

1776323190
noam!81879d1ffa@2a03:6000:1812:100::dfc
Software is one of the only labors whose work has _deflated_ in the last few decades

1776323197
noam!81879d1ffa@2a03:6000:1812:100::dfc
A major part of why is that "free" apps have become the expectation

1776323202
noam!81879d1ffa@2a03:6000:1812:100::dfc
and "free" usually means "we get money from ads"

1776323237
noam!81879d1ffa@2a03:6000:1812:100::dfc
I don't use apple, but a common complaint i hear non-apple people say about iPhones is "you have to pay for every small app!" and I look at that and go... yeah, you have to pay the people who did the work. That is how labor _is supposed to work_.

1776323257
noam!81879d1ffa@2a03:6000:1812:100::dfc
"Free with ads" has largely _supplanted_ "paid" as a model.

1776323263
noam!81879d1ffa@2a03:6000:1812:100::dfc
This is a strictly bad thing in many, many, many ways.

1776323379
chinmay!558230f1f2@user/chinmay
andrewrk: so...does such a hack exist? (argv or otherwise, knowing the step in build.zig)

1776323423
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
The Zig team (ZSF) has made it work with donations and non-influence sponsorships. That's some heroic effort that won't be available to any indie dev. What do you suggest how things should work?

1776323430
andrewrk!~andrewrk@mail.ziglang.org
in the branch I'm working on, the args passed to zig build are not available to the configure procses at all

1776323460
noam!81879d1ffa@2a03:6000:1812:100::dfc
ScTpA: A Long Time Ago, compilers were proprietary and it was normal that you'd buy them

1776323462
noam!81879d1ffa@2a03:6000:1812:100::dfc
and they were not cheap

1776323486
noam!81879d1ffa@2a03:6000:1812:100::dfc
The open source movement has done a lot of good, but it's worth keeping in mind that a core tenet is about _user freedoms_, NOT developers.

1776323508
noam!81879d1ffa@2a03:6000:1812:100::dfc
I'd legit argue that the open source movement is basically a mass agreement by programmers to prioritize the needs of society over their own.

1776323554
noam!81879d1ffa@2a03:6000:1812:100::dfc
Think about how much the corporate world _depends_ on FOSS. If not for FOSS, the demand for skilled engineers in industry would be even higher---but it would also make a lot of projects just, not happen.

1776323578
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Right. So developers get screwed? (I'm actually very glad I can use Zig for free.) ... Many open-source devs actually argue the other way 'round, that they don't owe anyone since nobody's paid.

1776323590
noam!81879d1ffa@2a03:6000:1812:100::dfc
ScTpA: both are true, for the exact same reason.

1776323596
noam!81879d1ffa@2a03:6000:1812:100::dfc
Open source devs _don't_ owe anyone anything

1776323615
chinmay!558230f1f2@user/chinmay
andrewrk: earlier did it just happen to be the same process?

1776323621
chinmay!558230f1f2@user/chinmay
hmmm

1776323627
noam!81879d1ffa@2a03:6000:1812:100::dfc
The act of making something open source, or contributing to it, is a _volunteer_ action. It's a personal sacrifice in a real way.

1776323633
noam!81879d1ffa@2a03:6000:1812:100::dfc
Of _course_ you don't owe anyone anything for it!

1776323646
noam!81879d1ffa@2a03:6000:1812:100::dfc
If you volunteer at a soup kitchen today, that doesn't mean you owe them your labor tomorrow!

1776323692
noam!81879d1ffa@2a03:6000:1812:100::dfc
Another example: look at unreal vs sokol.

1776323696
noam!81879d1ffa@2a03:6000:1812:100::dfc
errr

1776323698
noam!81879d1ffa@2a03:6000:1812:100::dfc
s/sokol/godot/

1776323710
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Showing up for a couple months, then not anymore, from one day to another, may put them into quite a bit of logistical unease.

1776323721
noam!81879d1ffa@2a03:6000:1812:100::dfc
Sure, but they'll find other volunteers usually

1776323723
noam!81879d1ffa@2a03:6000:1812:100::dfc
That's fine

1776323730
noam!81879d1ffa@2a03:6000:1812:100::dfc
It's different for open source, where deep knowledge is necessary

1776323738
noam!81879d1ffa@2a03:6000:1812:100::dfc
You can't just show up and know how to work on the linux kernel

1776323762
noam!81879d1ffa@2a03:6000:1812:100::dfc
prior programming experience is not sufficient

1776323778
noam!81879d1ffa@2a03:6000:1812:100::dfc
Whereas if you've volunteered at one soup kitchen you're basically automatically qualified to work at another

1776323795
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Also, remaining on the soup kitchen allegory: If I were to set up a soup kitchen, my food would still have to be safe and if I gratuitously added heaps of salt, people might still call me an ass.

1776323799
noam!81879d1ffa@2a03:6000:1812:100::dfc
Programming, especially low-level programming, is a _heavily_ skills-based endeavour

1776323818
noam!81879d1ffa@2a03:6000:1812:100::dfc
ScTpA: yes, though legally, as long as that wasn't intentional you're immune to any civil action

1776323834
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
That's actually a good example for how demands creep in implicitly.

1776323866
noam!81879d1ffa@2a03:6000:1812:100::dfc
If you go to a soup kitchen and get food poisoning, the soup kitchen is legally not responsible for it (within reason; if they're negligent that's different)

1776323896
noam!81879d1ffa@2a03:6000:1812:100::dfc
Open source is similar, actually; if you use an open source program and it breaks your computer, you can be annoyed, but, there's no warranty.

1776323911
noam!81879d1ffa@2a03:6000:1812:100::dfc
(in the common case. There are exceptions with paid support contracts etc)

1776323940
noam!81879d1ffa@2a03:6000:1812:100::dfc
As far as "what would you like for a funding model for zig?" I don't have a really good answer; the model I'm comparing to, the older compilers, were not massive R&D efforts the way Zig is

1776323973
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
What kind of funding model would you consider for some useful desktop program?

1776323978
noam!81879d1ffa@2a03:6000:1812:100::dfc
Depends on what it is

1776323994
noam!81879d1ffa@2a03:6000:1812:100::dfc
Web browser? I require at least $100/hr to consider using it /joking

1776324037
noam!81879d1ffa@2a03:6000:1812:100::dfc
File system that's 10x faster than what came before, with amazing reliability? I dunno, but I'd consider a pretty high amount

1776324050
noam!81879d1ffa@2a03:6000:1812:100::dfc
I'm not the right person to ask that; I barely use a desktop

1776324067
noam!81879d1ffa@2a03:6000:1812:100::dfc
I actually find most desktop environments (Windows, Mac, GNOME, KDE, ...) to be worse than nothing

1776324091
noam!81879d1ffa@2a03:6000:1812:100::dfc
There's a few exceptions; I like System 7 and Win9x's desktops

1776324133
noam!81879d1ffa@2a03:6000:1812:100::dfc
But in general, complex software requires a lot of time from highly skilled engineers, it's _reasonable_ for it to be expensive IMO

1776324144
noam!81879d1ffa@2a03:6000:1812:100::dfc
The expectation that it should be free is _wrong_

1776324162
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
I was trying to say, Zig (through lots of work) has already reached a viable financial base, I believe (though more's always better, of course). --- OK, but people aren't paying.

1776324174
noam!81879d1ffa@2a03:6000:1812:100::dfc
Well, they are for Zig, no?

1776324189
noam!81879d1ffa@2a03:6000:1812:100::dfc
If people will pay with donations for the software to be developed, it's odd that they won't pay to buy it

1776324245
ScTpA!~T@p200300dbdf003200cfef8b6ef0172870.dip0.t-ipconnect.de
Oh well. Talk to you sometime else. (And maybe somewhere else? We've flooded the channel real good.)

1776324253
noam!81879d1ffa@2a03:6000:1812:100::dfc
Heh. /msg always works :P

1776324256
noam!81879d1ffa@2a03:6000:1812:100::dfc
o/

1776324368
noam!81879d1ffa@2a03:6000:1812:100::dfc
the tl;dr of my position here: advertising infesting software has led to the expectation of software being free _even when it's not open source_, which creates _really_ bad pressures as the _only_ remaining ways to get money are, basically, a) advertising or b) begging

1776324394
noam!81879d1ffa@2a03:6000:1812:100::dfc
(or c) investors, which is _even worse_)

1776325838
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
i opened the pandoras box with that adblock comment it seems

1776325976
badtuple!~badtuple@192.132.61.35
click here now to close pandora's box for only $99.99!

1776326297
noam!81879d1ffa@2a03:6000:1812:100::dfc
> badtuple < guess the bad was true advertising

1776328986
noam!81879d1ffa@2a03:6000:1812:100::dfc
On a very different note, there any good XML libraries for Zig? playing with a project in python that would be a good experiment in Zig if the library support exists

1776328993
noam!81879d1ffa@2a03:6000:1812:100::dfc
not finding anything at a glance

1776329264
ifreund!2940d10f8b@user/ifreund
noam: I have a very simple one in zig-wayland, help yourself :)

1776329299
ifreund!2940d10f8b@user/ifreund
I haven't updated it to 0.16 yet though, should get to that today

1776329313
noam!81879d1ffa@2a03:6000:1812:100::dfc
ifreund: I suspect it won't be good enough for my use case :P

1776329336
ifreund!2940d10f8b@user/ifreund
you might be correct, it wayland xml files are pretty simple

1776329338
noam!81879d1ffa@2a03:6000:1812:100::dfc
I'm looking to extract a tag from an HTML document

1776329342
noam!81879d1ffa@2a03:6000:1812:100::dfc
based off of a field

1776329350
noam!81879d1ffa@2a03:6000:1812:100::dfc
It _might_ be enough if I just skip the doctype thing

1776329364
noam!81879d1ffa@2a03:6000:1812:100::dfc
Since it doesn't have to think about what's in the tags

1776329585
gschwind!~gschwind@user/gschwind
noam: HTML is not XML

1776330002
noam!81879d1ffa@2a03:6000:1812:100::dfc
gschwind: it's pretty damn close outside of exceptional scenarios though

1776330014
noam!81879d1ffa@2a03:6000:1812:100::dfc
Modifying a parser for one to support the other isn't trivial but isn't ridiculously complicated either

1776330247
gschwind!~gschwind@user/gschwind
noam, ok, it's fine if you want to modify the parser

1776330260
noam!81879d1ffa@2a03:6000:1812:100::dfc
Also, a lot of parsers are deliberately designed to support both

1776330272
noam!81879d1ffa@2a03:6000:1812:100::dfc
Generally, if you take an XML parser and throw HTML in, the results are Good Enough

1776330525
gschwind!~gschwind@user/gschwind
You have several tag that does not require to be closed in HTML for instance, in a sane XML parser it's should not work

1776332761
Amun-Ra!~amun-ra@retro.rocks
noam: what about <br>, etc?

1776332785
Amun-Ra!~amun-ra@retro.rocks
there was once XHTML but it died

1776341000
cmooon!~cmooon@217.160.241.156
Hello! I am currently playing around with the 0.16 release and got a question about the Io.Selector and especially the selector.await() method. My understanding is that it blocks until the first future returns, but my sample program runs indefinetely

1776341001
cmooon!~cmooon@217.160.241.156
https://kpaste.infomaniak.com/UyKw6HP86MwShjh58I7Gy_QZKLuwptlR#8hef1i2K1SQUfFTfbpAtRPSUWsKZLDzpSzXUP6Mm4u5Y

1776343042
cmooon!~cmooon@217.160.241.156
Well I guess the issue is that I have to use the async function of the selector instead of spawning the functions directly..

1776343466
francescobianco!~francesco@user/francescobianco
Hi everyone! I'm starting to get into Zig and building my first tools with it. I'd love to learn more about the ecosystem 🙂

1776343554
rockorager!~rockorage@mail.spunky.lol
francescobianco: welcome! what are you building?

1776343570
rockorager!~rockorage@mail.spunky.lol
aside from irc, ziggit.dev is great

1776343866
francescobianco!~francesco@user/francescobianco
rockorager: I'm building a distributed package index (still a prototype). The goal is to avoid relying on GitHub, while also not requiring everyone to run their own git infrastructure. I'm exploring a network of independent nodes for a distributed package system.

1776347272
bwbuhse!~The_Buhs@user/The-Buhs/x-5080862
TIL Zimbabwe’s currency is the “ZiG”

1776347282
Sivecano-!~Sivecano@user/Sivecano
yoooooo

1776347370
Sivecano-!~Sivecano@user/Sivecano
the currency code is ZWG tho...

1776347424
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
i think some mastodon zig news bot once mistook a news post about zimbabwe for a zig article

1776353152
Sivecano-!~Sivecano@user/Sivecano
so far I'm really enjoying the new Clock, Timestamp and Duration API. good stuff.

1776355943
andrewrk!~andrewrk@mail.ziglang.org
some cool projects listed here: https://ziggit.dev/t/whats-everybody-working-on/14958?u=andrewrk

1776356266
slowstatic_!~slowstati@user/slowstatic
oh sick, for the first time I actually have something I want to share. thanks for posting this thread andrewrk

1776356450
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
im just busy with catching up to 0.16 in my projects, maybe ill squeeze in a new one afterwards 🥲

1776358403
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
thanks for asking, replied on ziggit :)

1776358612
andrewrk!~andrewrk@mail.ziglang.org
👍👍

1776359583
francescobianco!~francesco@user/francescobianco
Hello i'm on truble with the codeberg repo of zig, I was BANNED!!! Why?

1776359656
andrewrk!~andrewrk@mail.ziglang.org
did you perhaps do something against https://ziglang.org/code-of-conduct/

1776359913
andrewrk!~andrewrk@mail.ziglang.org
clevor: looks like you found the energy to update your eZ80 PR, nice!

1776360075
francescobianco!~francesco@user/francescobianco
yes, I think my PR may have looked AI-generated — that’s fair.

1776360077
francescobianco!~francesco@user/francescobianco
the actual change was just proposing simple aliases like 

1776360079
francescobianco!~francesco@user/francescobianco
zig fetch --save 

1776360081
francescobianco!~francesco@user/francescobianco
into 

1776360083
francescobianco!~francesco@user/francescobianco
zig f -S

1776360085
francescobianco!~francesco@user/francescobianco
mainly as a starting point for a discussion about developer experience.

1776360087
francescobianco!~francesco@user/francescobianco
I didn’t mean to break the rules or create noise, I’ll follow the guidelines more carefully.

1776360098
andrewrk!~andrewrk@mail.ziglang.org
*sigh* I have to figure out the kickban syntax again

1776360152
francescobianco!~francesco@user/francescobianco
understood, I won’t cause trouble — just wanted to clarify. I’ll stick to the rules.

1776360271
andrewrk!~andrewrk@mail.ziglang.org
these ppl think they're being so sneaky

1776360310
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
"looked AI-gen", so if it didn't look the part it would have been ok?

1776360341
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
the gall

1776360372
andrewrk!~andrewrk@mail.ziglang.org
it's so rude to paste AI output into a chat with a human

1776360967
slowstatic_!~slowstati@user/slowstatic
how did they type the emdash in here

1776361097
deepend!~deepend@deepend.dev
irc bans work better on the account level btw for example: +b $a:francescobianco

1776361104
deepend!~deepend@deepend.dev
if he does a nick change can rejoin currently

1776361127
andrewrk!~andrewrk@mail.ziglang.org
well, we'll see if chatgpt figures that out for him

1776361139
deepend!~deepend@deepend.dev
lol

1776361146
deepend!~deepend@deepend.dev
whats the dune quote about thinking machines

1776362905
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
i mean creating PR "mainly as a starting point for discussion about developer experience" ... like, man, i can't even...

1776363066
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
i don't know what's worse: the proposal itself, or the idea of creating PR "only" to try to recruit^Wtrick everyone into some kind of devex circle jerk

1776363302
clevor!sid649024@id-649024.hampstead.irccloud.com
Send a link to the PR lol

1776363308
deepend!~deepend@deepend.dev
on documentation/0.16.0/ the std library link points to documentation/master/std/ is that correct? I would assume it'd point at documentation/0.16.0/std/

1776363357
deepend!~deepend@deepend.dev
also I just finished my 0.15.2 -> 0.16 and it was pretty dang easy \o/

1776363408
clevor!sid649024@id-649024.hampstead.irccloud.com
That is a typo :p

1776363468
deepend!~deepend@deepend.dev
the depth limit to Dir.Walker sounds nice I need to play with this

1776363480
deepend!~deepend@deepend.dev
might be time to rewrite some dir iterate stuff to walker

1776363485
andrewrk!~andrewrk@mail.ziglang.org
deepend: I just pushed a fix, thank you. I also edited the "release process instructions to make note so it doesn't happen again"

1776363502
deepend!~deepend@deepend.dev
no prob

1776363529
deepend!~deepend@deepend.dev
zig changes lookin great imo andrewrk i've been using it more and more

1776363559
deepend!~deepend@deepend.dev
kicking myself that I haven't been using --watch this whole time tho

1776364065
andrewrk!~andrewrk@mail.ziglang.org
and -fincremental too if you can!

1776364085
deepend!~deepend@deepend.dev
incremental is linux only at this point?

1776364118
clevor!sid649024@id-649024.hampstead.irccloud.com
Does -fincremental work without --watch?

1776364341
deepend!~deepend@deepend.dev
maybe I misread the release notes post and incremental is supported on all targets?

1776364347
deepend!~deepend@deepend.dev
it's just the linker stuff that is elf specific

1776364390
andrewrk!~andrewrk@mail.ziglang.org
clevor: not yet

1776364405
andrewrk!~andrewrk@mail.ziglang.org
I think we're going to have -fincremental working with coff soon (windows)

1776364536
deepend!~deepend@deepend.dev
cool I will play with it for my linux/freebsd stuff

1776364642
librecat!uid714233@id-714233.helmsley.irccloud.com
did the avr libc stuff finally land in stable?

1776364652
librecat!uid714233@id-714233.helmsley.irccloud.com
std*

1776364674
librecat!uid714233@id-714233.helmsley.irccloud.com
congratulations on new release

1776364821
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
the main reason i haven't been using --watch is the thing that was actually just fixed: the clearing of the terminal :D ... since i found it unreadable without that

1776364863
deepend!~deepend@deepend.dev
yeah I do sometimes have trouble finding where the latest build starts

1776364867
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
(i ended up just writing custom bash fn for it, but without incremental etc)

1776365343
deepend!~deepend@deepend.dev
oh man -fincremental is great

1776365355
deepend!~deepend@deepend.dev
getting near instant results on single file changes

1776365536
badtuple!~badtuple@192.132.61.35
wonder if it's worth adding a flock to stop multiple --watch -fincremental instances from clobbering each other. Maybe not worth it since it's user error...but I've definitely had multiple instances running in separate tmux windows.

1776365678
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
fwiw in my fn i've been doing kind of the opposite of incremental :-D but using ag to watch the tree.  and the quick response has changed a lot for me. (  https://bpa.st/KZKA )

1776365699
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
(my projects are small enough)

1776365750
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
but i do expect to drop it in favor of `ZIG_BUILD_ERROR_STYLE="minimal_clear" zig build  -fincremental --watch`

1776365774
deepend!~deepend@deepend.dev
yeah I would at least add -fincremental to that script netvor 

1776365821
librecat!uid714233@id-714233.helmsley.irccloud.com
andrewrk: someone is complaining about this PR getting deleted but on discord https://codeberg.org/Yurin/zig/commit/580d5ccb8e7634feec48bf1d7a7c515e2180d69f

1776365834
librecat!uid714233@id-714233.helmsley.irccloud.com
or PR from this branch i should say

1776366102
deepend!~deepend@deepend.dev
i'm kinda confused why zig build --watch says 'watching 78 directories' but there are only 4 directories in my project dir

1776366107
deepend!~deepend@deepend.dev
does it also watch some global stuff?

1776366137
Gliptic!~glip@2a01:4f8:c012:91f3::1
yes

1776366141
Gliptic!~glip@2a01:4f8:c012:91f3::1
e.g. std

1776366170
deepend!~deepend@deepend.dev
gotcha guess that makes sense

1776366229
librecat!uid714233@id-714233.helmsley.irccloud.com
ig no major red flags i saw so far

1776366247
librecat!uid714233@id-714233.helmsley.irccloud.com
im not good enough at zig to tell apart LLM slop from real code

1776366294
noam!81879d1ffa@2a03:6000:1812:100::dfc
ooooh, ez80 patch? using CBE? there's an interesting idea

1776366682
noam!81879d1ffa@2a03:6000:1812:100::dfc
Here's a good starting point for me too probably; split that to support z80 too :3

1776368149
andrewrk!~andrewrk@mail.ziglang.org
no need to be the middle man between me and discord

1776368156
andrewrk!~andrewrk@mail.ziglang.org
I'm intentionally not there

1776368247
przmk_!~przmk@user/przmk
and we thank you for that

1776368293
andrewrk!~andrewrk@mail.ziglang.org
looks like the one that hallucinated O_HOW 

1776368489
andrewrk!~andrewrk@mail.ziglang.org
I dislike having this hostile relationship with new contributors where I have to be suspicious of everybody

1776368510
andrewrk!~andrewrk@mail.ziglang.org
I want to transition to an invitation tree, be selective about who we let in, and then enjoy a higher level of trust on the issue tracker

1776368536
Sivecano-!~Sivecano@user/Sivecano
is it not possible to have default values set in a @Struct for an optional field?

1776368568
Sivecano-!~Sivecano@user/Sivecano
I keep getting the mysterious error: "comptime dereference requires '?bool' to have a well-defined layout"

1776368596
companion_cube!~simon@user/meow/companion-cube:68572
invitation tree vs web of trust: I think a web of trust is a bit more flexible (tree = a particular form of it)

1776368632
companion_cube!~simon@user/meow/companion-cube:68572
(ie you can represent that multiple people are inviting a person)

1776368746
andrewrk!~andrewrk@mail.ziglang.org
sure that's what I meant, but there is a fixed root (ZSF core team) and the graph is directed

1776368863
companion_cube!~simon@user/meow/companion-cube:68572
an invitation DAG ;-)

1776368872
noam!81879d1ffa@2a03:6000:1812:100::dfc
It's kinda funny how it's gotten to the point that I trust people _more_ when there's obvious typos :P

1776368931
noam!81879d1ffa@2a03:6000:1812:100::dfc
There was a time where strong grasp of syntax implied strong grasp of semantics, but now it's gotten to the point where the two are negatively correlated ime

1776370385
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
badtuple btw what are you using for the gtfs part?  (shameless plug: i started zig-gtfs ~year ago but it's mostly for learning, far far from done,  and currently the project kind of fell asleep in the middle of a rewrite :D)

1776370603
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
(ftr i'm reacting to their post about map app in the "What’s everybody working on?" ziggit thread)

1776370907
beastd!~kvirc@p5b3e11b4.dip0.t-ipconnect.de
noam: as long as i can remember there was there was some mysterious envy and curiosity about "programmers"/"coders" being able to summon up incantations that are accepected by compilers/interpreters as valid syntax

1776370967
beastd!~kvirc@p5b3e11b4.dip0.t-ipconnect.de
IMHO this was always misguided and people were not recognizing that getting the syntax right is mostly the easy part (and doesn't mean a lot really)

1776371004
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
beastd: it's worse, i heard about "programmers"/"coders" being able to summon up *code* that are accepected by *some/actual/people* as valid *compilers*

1776371055
beastd!~kvirc@p5b3e11b4.dip0.t-ipconnect.de
think this thinking was promoted since computers have become affordable and powerful enough to do quick development cycles on ones own machine

1776371058
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
these days, blink and shit turns into metashit

1776371101
badtuple!~badtuple@192.132.61.35
netvor: I'm not using anything right now since Trimet will send JSON over the websocket instead of protobuf, so I just rolled what I needed at the moment myself. It'll need to be replaced with something robust for sure. 

1776371145
beastd!~kvirc@p5b3e11b4.dip0.t-ipconnect.de
to make it clear i am not dismissive about fast compile cycles and having your on computing power on your desk and as your property

1776371158
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
nice.  no promises from me though, it just made me curious if there's something i perhaps should have used instead of NIH'ing it myself

1776371218
badtuple!~badtuple@192.132.61.35
netvor: my understanding is that GTFS in practice is extended in strange ways, so having the ability to have a "spec compliant" library that can (loudly) handle extensions would be really nice. I'll definitely keep an eye on your repo incase you get back to it.

1776371238
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
(btw here's my code https://git.sr.ht/~netvor/zig-gtfs/  but as i said, it's being rewritten at a glacial speed now, and i'm not even sure i'm able to get it far enough to justify squatting the name :D)

1776371268
badtuple!~badtuple@192.132.61.35
I found it as soon as you said you had one. It genuinely didn't even occur to me that someone would already be working on it. 

1776371308
badtuple!~badtuple@192.132.61.35
I'll check it out :D

1776371313
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
yeah "my gtfs" is focusing specifically for Brno's (cz) IDS JMK system, plus the google extension our system uses

1776371329
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
but even Prague uses some own extensions that Brno does not

1776371426
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
i did start to kind of rewrite the db (i refused to just use sqlite because i wanted to learn), since i hit perf roadblocks when i started adding some of the validations required by the gtfs spec

1776371502
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
(none of that is in the repo yet).   it's been a year since + about 100 pages of Data Driven Design by Richard Fabian, and i feel next time i see it i will want to rewrite it differently

1776371621
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
(i tend to err on the side of learning from first principles and own mistakes, which sounds good but i feel like it takes million times longer :D)

1776371678
beastd!~kvirc@p5b3e11b4.dip0.t-ipconnect.de
just quickly closing on my thoughts: just i have seen it has had some bad influence on people since i seriously started programming (around 2000). many of whom i have get to know got into a vicious what if i change this character, compile fail, wait swap this params, compile fail, remove this call, compile works (despite wrong and often in case of unsafe langs even dangerously wrong)...

1776371707
beastd!~kvirc@p5b3e11b4.dip0.t-ipconnect.de
they were just mostly cluelessly changing things until they got "approval" from the compiler

1776371743
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
(gosh, even looking at the code now, i'd rewrite the main.zig,  the way i parse args -- using my own lib---is ridiculous to me now)

1776371803
badtuple!~badtuple@192.132.61.35
nothing like a rewrite to really hone things in :D. The nice thing about gtfs is that it's unlikely to really be in a hotloop so perf isn't the most important thing for most applications.

1776371806
blblack!~bblack@wikimedia/bblack-WMF
I always hate my own code from the past.  The further back, the more I do.  At some point you just have to accept that you always will.

1776371839
beastd!~kvirc@p5b3e11b4.dip0.t-ipconnect.de
this whole "AI" assisted coding and vibe coding wave currently (hopefully peaking) is bringing back a lot of to the top of my mind. and honestly i think it was known to be the wrong method and approach for a long time. unfortunately the many people don't know or forgot :(

1776371927
andrewrk!~andrewrk@mail.ziglang.org
beastd: I read your messages but I don't really follow your argument

1776371955
andrewrk!~andrewrk@mail.ziglang.org
you're making an analogy between genai coding and static type checking?

1776371988
beastd!~kvirc@p5b3e11b4.dip0.t-ipconnect.de
no, that was not the intention

1776372009
beastd!~kvirc@p5b3e11b4.dip0.t-ipconnect.de
my thought got rolling from this comment: "<noam> There was a time where strong grasp of syntax implied strong grasp of semantics, but now it's gotten to the point where the two are negatively correlated ime"

1776372039
beastd!~kvirc@p5b3e11b4.dip0.t-ipconnect.de
i think static type checking is useful

1776372060
beastd!~kvirc@p5b3e11b4.dip0.t-ipconnect.de
it's more that it is not so important to get the type checks to succeed and the syntax right

1776372097
beastd!~kvirc@p5b3e11b4.dip0.t-ipconnect.de
but much more important to get that actual program correct and fit for purpose

1776372180
beastd!~kvirc@p5b3e11b4.dip0.t-ipconnect.de
andrewrk: better? (sorry, i really feel i might not expressing statement/assertion clearly enough here)

1776372193
deepend!~deepend@deepend.dev
can i not use zig build run with -fincremental? keeps giving me a SEGV error

1776372437
andrewrk!~andrewrk@mail.ziglang.org
deepend: you should be able to. sounds like you found a bug

1776372458
deepend!~deepend@deepend.dev
:O

1776372558
deepend!~deepend@deepend.dev
even with just: `zig init` `zig build run -fincremental` I am still getting: error: process terminated with signal SEGV

1776372578
deepend!~deepend@deepend.dev
debian 13.3 system

1776373755
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
i just tried the same (rebuilt from 0.16 tarball) on debian 13.4 x86_64 and no sigsegv

1776373906
andrewrk!~andrewrk@mail.ziglang.org
deepend: lmk if you need help putting together a bug report

1776374397
cmooon!~cmooon@217.160.241.156
Hello again. I am still struggeling with the new std.Io.Select selector. Its .async() method takes a comptime "Field" name but I do not know what to pass there... Looking at the source code, it should resolve it automatically I think? But whatever I am passing, it always errors with "error: expected type 'meta.FieldEnum(main.FutureReturn)', found 'type'". What should I pass there instead of a type?

1776374468
deepend!~deepend@deepend.dev
andrewrk: yeah i'm not up to speed on contributing to the project

1776374475
deepend!~deepend@deepend.dev
i do get some dmesg logs from this

1776374477
deepend!~deepend@deepend.dev
[ 2852.438695] zz_test[49665]: segfault at 7466d0 ip 00000000007466d0 sp 00007fff1213aa70 error 14 likely on CPU 0 (core 0, socket 0)

1776374479
deepend!~deepend@deepend.dev
[ 2852.438706] Code: Unable to access opcode bytes at 0x7466a6.

1776374616
andrewrk!~andrewrk@mail.ziglang.org
deepend: so you didn't get a stack trace? 

1776374672
deepend!~deepend@deepend.dev
no stace trace, just error then it says failed command and 3/5 steps succeeded (1 failed)

1776374674
deepend!~deepend@deepend.dev
run transitive failure

1776374676
deepend!~deepend@deepend.dev
└─ run exe zz_test failure

1776374711
andrewrk!~andrewrk@mail.ziglang.org
cmooon: does this help? https://codeberg.org/ziglang/zig/src/commit/0.16.0/lib/std/Io/test.zig#L886-L938

1776375029
cmooon!~cmooon@217.160.241.156
andrewrk: Yes thanks!

1776375151
deepend!~deepend@deepend.dev
slightly different error output using build-exe https://bpa.st/BFNCI

1776375289
andrewrk!~andrewrk@mail.ziglang.org
it doesn't work without --watch yet

1776375295
andrewrk!~andrewrk@mail.ziglang.org
-fincremental it doesn't work without --watch yet

1776375350
deepend!~deepend@deepend.dev
`zig build run -fincremental --watch` gives the same error

1776375356
deepend!~deepend@deepend.dev
without run it works as expected

1776375359
deepend!~deepend@deepend.dev
just.. doesn't run the binary

1776375738
andrewrk!~andrewrk@mail.ziglang.org
I don't think it's possible to hit "TODO implement saving linker state for elf2" when you pass --watch

1776375846
deepend!~deepend@deepend.dev
agree, I was only able to get that when doing build-exe with -fincremental

1776376902
andrewrk!~andrewrk@mail.ziglang.org
right, so it's not the same error

1776376931
andrewrk!~andrewrk@mail.ziglang.org
so far you've only shared an error message from a different problem than the one you're interested in reporting

1776377297
deepend!~deepend@deepend.dev
ah, yes you are correct. here is output from the actual issue: https://bpa.st/S7PYG

1776377308
deepend!~deepend@deepend.dev
happy to create an issue if that makes sense

1776377377
andrewrk!~andrewrk@mail.ziglang.org
it works for me, what's your zig version ?

1776377387
deepend!~deepend@deepend.dev
0.16.0

1776377419
andrewrk!~andrewrk@mail.ziglang.org
yeah an issue would be welcome. it would also be helpful to share the output of zig build-exe --show-builtin 

1776378425
deepend!~deepend@deepend.dev
issue created

1776378548
andrewrk!~andrewrk@mail.ziglang.org
good report, thank you

