1776212929
andrewrk!~andrewrk@mail.ziglang.org
 dark mode on paper?! that's backwards!

1776212957
andrewrk!~andrewrk@mail.ziglang.org
physical media is subtractive while light-based displays are additive

1776213821
noam!81879d1ffa@2a03:6000:1812:100::dfc
Uhhhh

1776213826
noam!81879d1ffa@2a03:6000:1812:100::dfc
andrewrk: LCDs are subtractive too :D

1776213839
noam!81879d1ffa@2a03:6000:1812:100::dfc
White backlight, filter out the colors you don't want ;)

1776213875
noam!81879d1ffa@2a03:6000:1812:100::dfc
OLEDs are additive, which is why dark mode is good for power consumption on OLED

1776213898
noam!81879d1ffa@2a03:6000:1812:100::dfc
Course then you also have transflective displays and I don't know if those fit this ontology at all :D

1776214031
slowstatic!~slowstati@user/slowstatic
goth paperback zig ref 

1776214247
noam!81879d1ffa@2a03:6000:1812:100::dfc
and technically 3d printing is a physical media but it's additiive :3

1776214253
noam!81879d1ffa@2a03:6000:1812:100::dfc
...3d printed Zig reference manual?

1776214259
noam!81879d1ffa@2a03:6000:1812:100::dfc
TeX to gcode compiler?

1776214374
noam!81879d1ffa@2a03:6000:1812:100::dfc
... theoretically, we could have an additive printer on black paper

1776214383
noam!81879d1ffa@2a03:6000:1812:100::dfc
Your "ink" just has to be more like paint

1776214391
noam!81879d1ffa@2a03:6000:1812:100::dfc
you just need an ink that is reflective

1776214433
goin_grink!~emerald@user/goin-grink:03930
A zig ref on black paper with gold ink would be pretty sick

1776214448
noam!81879d1ffa@2a03:6000:1812:100::dfc
...some inkjets officially support a white ink

1776214452
noam!81879d1ffa@2a03:6000:1812:100::dfc
Which is reflective

1776214463
noam!81879d1ffa@2a03:6000:1812:100::dfc
Some laserjets can use white toner too

1776214465
badtuple!~badtuple@192.132.61.35
slowstatic: well now the project just got alot more involved since it's gotta look like a cursed grimoire

1776214484
noam!81879d1ffa@2a03:6000:1812:100::dfc
"Q: Can I use Zig to summon The Devil?" "A: Which one?"

1776214659
goin_grink!~emerald@user/goin-grink:03930
I feel like summoning the devil is a footgun that should probably a compiler error

1776214769
badtuple!~badtuple@192.132.61.35
yeah, but someone's emac's config relies on that behavior so there's not much we can do

1776215833
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
i was thinking more like something like transparent pages with light print intended to be read in darkness with UV headlamp.  :D

1776215895
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
i was seriously chuckling at the "This is part of a larger effort to improve ergonomics for making video games in Zig" mantra :D

1776215988
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
overall there's even much more stuff in 0.16 than i expected.  tons of goodies.  looking forward to trying upgrades (and honestly, deleting my code in many cases :D)

1776216688
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
btw, i'm a bit confused, shouldn't std.log be affected by the Io? 

1776216843
andrewrk!~andrewrk@mail.ziglang.org
netvor: std.log can be overridden by the application, so it has a sensible default (printing to stderr using Io.Threaded)

1776216865
andrewrk!~andrewrk@mail.ziglang.org
if you want to send your logs over the network or print them in your video game console, you can hook that up

1776216906
andrewrk!~andrewrk@mail.ziglang.org
but users of std.log shouldn't have to care about that

1776216918
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
i see, so technically a typical hello_world.zig would have 2 io's, right?  one that i choose explicitly in main (or juice) and then const io = std.Options.debug_io ?

1776216975
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
(i'm just poking around defaultLog now)

1776217081
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
but nevermind, i think i will get it once i start upgading

1776218464
supucat!~supucat@user/supucat
Hmm, my Zig language support plugin for VSCode is complaining now that I've switched my project to 0.16 because there's no version 0.16.0 of the zig language server.

1776218567
supucat!~supucat@user/supucat
Sorry to complain.  I'm just really excited to pin to a release.

1776218759
rvrb!~rvrb@156.146.51.228
supucat: zls isn't an official language server or anything, so the releases aren't synchronized. if you clone the repo and build it yourself, it should work https://github.com/zigtools/zls

1776218833
rvrb!~rvrb@156.146.51.228
they've been keeping mostly up to date with zig master, I have used it throughout the 0.16 dev phase

1776219150
supucat!~supucat@user/supucat
Yeah, I've been able to use it with nightly releases

1776219322
andrewrk!~andrewrk@mail.ziglang.org
they're quite diligent. I suspect the project will have an update soon

1776235115
Affliction!affliction@idlerpg/player/affliction
there's already a patch; https://github.com/zigtools/zls/pull/3174

1776235185
manami!~manami@user/manami
do the x86 backend usages ssa? if so how much does it optimizes?

1776235196
manami!~manami@user/manami
is it also documented?

1776258012
Sivecano-!~Sivecano@user/Sivecano
New zig version released but it looks like I'll have to wait for my dependencies to upgrade first

1776266980
pkap!~pkap@pkap.de
Hm is there a way to check if an error is part of MyErrorSet? I want to do `catch |err|` and then distinguish between my own errors and errors other errors.

1776267004
pkap!~pkap@pkap.de
Or do I need to explicitly `switch` all possible errors?

1776267767
gschwind!~gschwind@user/gschwind
you can use error set ? and write a comptime is_in_my_error_set(err) ?

1776267906
gschwind!~gschwind@user/gschwind
some thing like (not tested): inline for (@typeInfo(MyErrorSet).error_set.ErrorSet) |x| { if (x == err) return true }

1776268371
pkap!~pkap@pkap.de
I'll try. Thanks gschwind

1776272264
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
btw i had similar questions when i was trying to deal with error payloads ("my error" => "using my api for error payload handling")  and found that it's much easier to just have one error{MyError}

1776272303
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
and if there needs to be different handling paths, do the distinction based on the error payload itself (which in my case is almost always tagged union)

1776272468
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
currently my API's tend to have `pub const Error = error{MyApiError, OutOfMemory};`, accept diag struct (which is used to store all payloads and provide some convenience apis) and when MyApiError is caugh, use the diag struct to log and/or do more

1776272540
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
(i'm even experimenting with handling error.OutOfMemory as handle-able error, if only because it tends to make the catching code less noisy)

1776274153
blblack!~bblack@wikimedia/bblack-WMF
pkap: I think the ideal (but my code isn't there yet either, by far) is to have explicit error sets everywhere, rather than anyerror floating up and down the call stack.  And then you can make explicit decisions about every error at the appropriate site.

1776277800
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
one can often start by using `error{OutOfMemory}!T` instead `!T` where applicable.   that requires almost no thinking and one will thank oneself later :)

1776277907
andrewrk!~andrewrk@mail.ziglang.org
netvor: that's a well-established pattern, using something a single error code to indicate that detailed error diagnostics have been populated

1776278008
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
well, i kinda had to "reinvent" it myself :D  (big thanks to Loris' advice on streams)

1776278057
andrewrk!~andrewrk@mail.ziglang.org
nice :)

1776278140
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
one hard part is unlearning the mindset that side effects are evil.   trying `pub fn foo(gpa, &diag, something..) .. ` for the first time felt kind of dangerous

1776278211
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
the funny thing i recently realized that `gpa` ia already pointer in disguise, so the `&diag` pattern is not all that different: i'm always just, "secretly" managing some side effects *somewhere*

1776278219
andrewrk!~andrewrk@mail.ziglang.org
well, you can think of adding diagnostics not really as side effects

1776278267
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
they become very side-effecty when i want to store things like file paths as part of the payload for later logging

1776278296
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
(which often can be avoided with good lifetime hygiene)

1776278614
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
i was very surprised how unintrusive it becomes, esp. combined with things like `fn fooSomeError(self: *Diag, some_detail: []const u8) Error {}` (learned from zig compiler) ..  the call site just becomess `return diag.fooSomeError()`, no blocks needed

1776278780
andrewrk!~andrewrk@mail.ziglang.org
yeah

1776283692
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
hm, after the non-global env change, is there a way of obtaining environ in build.zig?

1776283732
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
im looking at https://github.com/rockorager/zzdoc and providing env seems to be the only remaining hurdle

1776283824
andrewrk!~andrewrk@mail.ziglang.org
tranzystorekk: b.graph.environ_map

1776283841
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
thank you!

1776290114
chinmay!558230f1f2@user/chinmay
the docs and release notes for 0.16.0 don't mention that {D} is ⚰️ and {f} is the new one

1776290172
andrewrk!~andrewrk@mail.ziglang.org
chinmay: umm I think that happened in 0.15.x

1776290203
chinmay!558230f1f2@user/chinmay
the docs for print still have D

1776290262
chinmay!558230f1f2@user/chinmay
https://codeberg.org/ziglang/zig/src/commit/24fdd5b7a4c1c8b5deb5b56756b9dbc8e08c86a8/lib/std/Io/Writer.zig#L600

1776290461
chinmay!558230f1f2@user/chinmay
also 0.15.2 has {D} in the code https://codeberg.org/ziglang/zig/src/commit/e4cbd752c8c05f131051f8c873cff7823177d7d3/lib/std/Io/Writer.zig#L1141

1776290526
chinmay!558230f1f2@user/chinmay
it happened in feb: https://codeberg.org/ziglang/zig/commit/99229ceb55be717aa1995f1a0105bc6b96a910f6

1776290618
andrewrk!~andrewrk@mail.ziglang.org
I see, so it was deprecated in 0.15.0, however the doc comments became stale, and deleted in 0.16.0

1776296518
andrewrk!~andrewrk@mail.ziglang.org
chinmay: https://codeberg.org/ziglang/zig/commit/0dd99c37cca1894ad7219e5944e7eef25902e44e

1776296577
chinmay!558230f1f2@user/chinmay
thanks 

1776297022
chinmay!558230f1f2@user/chinmay
andrewrk: also now that argsWithAllocator is gone, is there any other hack to get the argv inside build.zig

1776297281
chinmay!558230f1f2@user/chinmay
cross-platform i mean, so reading /proc/self/cmdline doesn't count

