1776491088
c119!~c119@user/c119
anyone online in here?

1776491261
andrewrk!~andrewrk@mail.ziglang.org
yes

1776491269
andrewrk!~andrewrk@mail.ziglang.org
but they didn't stay online long enough to find out

1776496725
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
...the loneliness of the impatient...

1776500793
Sivecano!~Sivecano@user/Sivecano
tbf using irc is a bit rough without a bouncer

1776500921
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
how barbaric

1776501349
Sivecano!~Sivecano@user/Sivecano
I myself only set one up a week ago

1776501476
Sivecano!~Sivecano@user/Sivecano
(and it only works some of the time...) 

1776502733
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
i use plain irc (weechat) just fine, it just runs here on the i3 workspace "1", on my stable broadband, and when i'm out and about (which is rare, maybe that's the "rough part" :D) i don't need to irc.

1776517648
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
zig fetch --save git+https://github.com/Hejsil/zig-clap.git@3ae9222

1776517662
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
error: unable to discover remote git server capabilities: ProtocolError

1776518724
Gliptic!~glip@2a01:4f8:c012:91f3::1
flower_, that's not a https url

1776518761
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I see

1776518856
Gliptic!~glip@2a01:4f8:c012:91f3::1
maybe you meant # instead of @

1776520057
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
nothing about fmt.PrintSentinel in the 0.15.1 release notes?

1776520089
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I've to add the sentinel myself now, which is "\x00"?

1776520109
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
std.fmt.allocPrintZ(

1776520244
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
u8 ... 

1776532844
andrewrk!~andrewrk@mail.ziglang.org
https://ziglang.org/news/core-team-spotlight-alexrp/

1776534960
rvrb!~rvrb@156.146.51.228
<3

1776535370
deepend!~deepend@deepend.dev
nice, bsd support much appreciated

1776543035
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
https://ziglang.org/documentation/0.15.2/std/#std.fmt.bufPrintZ

1776543046
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
not bufPrintSentinel?

1776543075
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
in 0.16, ah

