1776558533
rockorager!~rockorage@mail.spunky.lol
congrats to alexrp, i remember a long time ago you asking him "what is your intent here" or something to that effect, and I laughed about it since it sounds like a protective dad

1776560519
Smithx10!sid243404@id-243404.helmsley.irccloud.com
Need a server under his desk to test and build on illumos :P

1776572164
andrewrk!~andrewrk@mail.ziglang.org
rockorager: lol

1776585016
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I tried to update my app to zig 0.15 and latest dvui, now my app segfaults, how to proceed?

1776585033
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
 https://paste.debian.net/hidden/2c1323c3

1776585052
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
my zig/dvui 0.14 version doesn't segfault

1776585073
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
meh programming sucks :)

1776585207
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
that crash message tells me nothing

1776585216
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
or says me nothing

1776585882
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
https://git.sr.ht/~jasm/jasm-session-manager/tree/zig015/item/src

1776595911
plumeus!plumeus@user/plumeus
Question: Why does the stdlib use `E!?T` for iterator.next` functions instead of `?E!T`? Isn't it harder to use because one can't do a capturing `while` loop with `while (iter.next()) |val| {}`?

1776596474
gschwind!~gschwind@user/gschwind
plumeus, did you notice that there is a while () |x| { } else |err| { } (https://ziglang.org/documentation/0.16.0/#while-with-Error-Unions) ?

1776596998
plumeus!plumeus@user/plumeus
Actually, I think I just misunderstood how the iterator works. take https://ziglang.org/documentation/master/std/#std.Io.Dir.Reader.Error for example: I thought each entry could return an access denied, but I presume this error is for when there's an error associated with the directory being iterated on.

1776597656
plumeus!plumeus@user/plumeus
Anyhow, thanks.

1776617497
andrewrk!~andrewrk@mail.ziglang.org
flower_: can I see the lines you cut off at the top?

1776623067
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
andrewrk: seems to be caused by https://github.com/david-vanderson/dvui/commit/5f521ce9f3e852eaee341d12c63523a00b59b1c7

1776623080
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I will ask the dvui maintainer

1776623094
andrewrk!~andrewrk@mail.ziglang.org
sounds like a plan

1776623104
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
heh, thx

1776628870
rvrb!~rvrb@156.146.51.228
is there anything like QBE or MIR in the Zigiverse

1776629670
rvrb!~rvrb@156.146.51.228
I found https://github.com/bfredl/forklift

1776635925
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
i can't seem to get this right.  trying to have an interface via which i can send error payload into user-created "error log" struct which can hold error payloads from multiple sources (as ad hoc union):   https://bpa.st/AWTA

1776635951
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
i'm getting `diag.zig:136:22: note: pointer type child 'fn (*anyopaque, comptime []const u8, anytype) error{TrappedError}' cannot cast into pointer type child 'fn (*anyopaque, []const u8, diag.api1.Payload) error{TrappedError}`

1776636518
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
here's version with fixed bug (api_name cannot be comptime) and full log: https://bpa.st/VRAQ

1776636684
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
hmm i'm not sure if what i want is even possible :D   ie. having a generic interface + vtable that "talks" to generic type

1776640131
netvor!~netvor@2a00:ca8:a1f:cd0:b2d3:b879:cdc8:51e4
so i got it to work via std.mem.toBytes() and std.mem.bytesToValue()  https://bpa.st/G77Q   i'm not sure if i'm doing it right (ie. portable and works acrosss various payloads)

