1778299540
ezzieyguywuf!~weechat@user/ezzieyguywuf
I think it's entirely possible that there's weird dns stuff going on on my end, but is it possible there's something weird on the zig build side that caused these dns resolutions to fail? as I ran it more would succeed and eventually it was fine https://bpa.st/YYKA

1778308076
santy!~santy@user/santy
l

1778334027
ezzieyguywuf!~weechat@user/ezzieyguywuf
woah, just discovered sokol and it's native zig bindings what a project!

1778340180
slowstatic!~slowstati@user/slowstatic
ezzieyguywuf: cool find thanks for mentioning it

1778340749
aks!~m-n2ods6@user/akselmo
hi! im thinking of trying to make a tiny pastebin clone with zig. does zig have somekind of tooling to serve html pages, without me having to write the whole world first?

1778340760
aks!~m-n2ods6@user/akselmo
i found this, but i do not know if its something people recommend https://github.com/zigzap/zap

1778340908
slowstatic!~slowstati@user/slowstatic
aks: the compiler serves the std library via `zig std`, you could check out how that's implemented

1778340935
Gliptic!~glip@2a01:4f8:c012:91f3::1
stdlib has an http server

1778340978
aks!~m-n2ods6@user/akselmo
ah cool

1778341046
aks!~m-n2ods6@user/akselmo
oh yeah i could def look into zig std implementation

1778341052
aks!~m-n2ods6@user/akselmo
didnt realise that was possible

1778341053
aks!~m-n2ods6@user/akselmo
thanks!

1778345613
rvrb!~rvrb@156.146.51.230
🤦https://zonformat.org/

1778346561
banna!~banna@banna.tech
ah yay another csv format

1778346934
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
that's what happens when you don't immediately trademark your stuff lol

1778347032
banna!~banna@banna.tech
if someone mentions zon out of context, and people think about zig, you're in the right room

1778347082
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
zig-only notation

1778349722
jjfd!~jjfd@user/jjfd
hi there, i'm trying to use zig's std.os.linux.IoUring.bind but i'm getting this error after the code: http://pastie.org/p/41ta5H5kJrfuxhk2SbY2Xs

1778349722
jjfd!~jjfd@user/jjfd
a regular bind(2) syscall works as intended (returns 0).

1778356440
thermos!~thermos@user/thermos
anyone having issues logging on to Codeberg via the "Sign in with.. -> Github" option? I keep gitting a http 500 response

1778358059
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
did 0.17 remove the ** operator? just got the "binary operator whitespace" error and not sure what to look for in the zig repo

1778358794
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
yup: https://codeberg.org/ziglang/zig/commit/72d954e7d3cfb8b46a26d5a199a9a5ecd36d87be

1778363469
shackra!~shackra@146.190.68.93
how many errors can be defined in Zig before the language runs out of IDs?

1778366236
netvor!~netvor@2a00:ca8:a1f:cd0:751b:fb0e:c0a5:d31f
does anyone know if i can make zls plugin in neovim to use specific zig binary for given session?  when i open 0.15.2 file, zls seems to detect version correctly but then uses `zig build` command which is 0.16.0,  but i have /usr/bin/zig-0.15.2 available

1778366763
netvor!~netvor@2a00:ca8:a1f:cd0:751b:fb0e:c0a5:d31f
(ok so it does not detect version properly, thinks @Type is unknown)

1778367937
gschwind!~gschwind@user/gschwind
I do not know neovim how your $PATH is setup, is /usr/bin/zig is a symbolic link ?

1778368046
netvor!~netvor@2a00:ca8:a1f:cd0:751b:fb0e:c0a5:d31f
yes

1778368094
gschwind!~gschwind@user/gschwind
Maybe change the link to zig-0.15.2

1778368103
netvor!~netvor@2a00:ca8:a1f:cd0:751b:fb0e:c0a5:d31f
that's not what i want to do :)

1778368113
netvor!~netvor@2a00:ca8:a1f:cd0:751b:fb0e:c0a5:d31f
that would break other things

1778368183
grimtyr!~quassel@196.119.175.117
there is an option in zls lsp config, "zig_exe_path" https://zigtools.org/zls/editors/vim/nvim/

1778368191
netvor!~netvor@2a00:ca8:a1f:cd0:751b:fb0e:c0a5:d31f
nvm, i found out i can set the config keys on runtime ( https://zigtools.org/zls/editors/vim/nvim/ ) although setting zig_exe_path does not seem to work

1778368202
netvor!~netvor@2a00:ca8:a1f:cd0:751b:fb0e:c0a5:d31f
lol i was just typing that :)

1778368214
grimtyr!~quassel@196.119.175.117
lol

1778368510
grimtyr!~quassel@196.119.175.117
you have to change the command that nvim launches with 

1778368510
grimtyr!~quassel@196.119.175.117
---@type vim.lsp.Config

1778368511
grimtyr!~quassel@196.119.175.117
return {

1778368511
grimtyr!~quassel@196.119.175.117
  cmd = { zls_exe },

1778368667
netvor!~netvor@2a00:ca8:a1f:cd0:751b:fb0e:c0a5:d31f
i don't know what you mean but nevevmind, i think i can work with how it is now

1778368954
grimtyr!~quassel@196.119.175.117
I think beside settings the zig exe with the correct version zls binary should also match that version, http://pastie.org/p/6DIOMnEFTswQEZyjpmftwv

1778369591
netvor!~netvor@2a00:ca8:a1f:cd0:751b:fb0e:c0a5:d31f
yeah but i don't think i have multiple versions of zls on my sytem.  the zls in my neovim is managed by mason .. i really don't like the way my neovim is set up now (i "just" used kickstart.nvim  when migrating from vim) and i'm always so anxious to touch anything :D

1778369721
netvor!~netvor@2a00:ca8:a1f:cd0:751b:fb0e:c0a5:d31f
btw i tried zls.json and zls ignores it (in LspLog it admits to use /opt/zigdev/zig-0.16.0-x86_64-linux/zig .. which means it must have even explicitly resolved the symlink :D)

1778369766
netvor!~netvor@2a00:ca8:a1f:cd0:751b:fb0e:c0a5:d31f
but i have to give up (which is hard!) and just focus on upgrading to 0.16.0.  one of these days i'll do a proper nvim config that i undersand :D

1778369771
netvor!~netvor@2a00:ca8:a1f:cd0:751b:fb0e:c0a5:d31f
thanks anyway so far

1778369901
grimtyr!~quassel@196.119.175.117
np, this is my after/lsp/zls.lua configuration that I use to sync between zls and zig http://pastie.org/p/1f0O0CWHpo081MxxYpUTLC

1778370109
ezzieyguywuf!~weechat@user/ezzieyguywuf
slowstatic: np

1778370730
netvor!~netvor@2a00:ca8:a1f:cd0:751b:fb0e:c0a5:d31f
how to read a file in build.zig?  ie. where do i get an .io ?    i had `const fh = try std.fs.cwd().openFile(path, .{});  const some_bytes = try fh.readToEndAlloc(b.allocator, 32 * 1024);`

1778370799
thermos!~thermos@user/thermos
var io_instance: std.Io.Threaded = .init_single_threaded;

1778370799
thermos!~thermos@user/thermos
const io = io_instance.io();

1778370799
thermos!~thermos@user/thermos
did you try something like this?

