1778633285
ezzieyguywuf!~weechat@user/ezzieyguywuf
currenthandle: I don't understand your question

1778637085
ezzieyguywuf!~weechat@user/ezzieyguywuf
is it dangerous to hold a copy to an allocator? e.g. var self = Self{ ._allocator = allocator };? for context I'm trying to debug https://github.com/zig-gamedev/zig-gamedev/issues/766 and I see that zpool does this: https://github.com/zig-gamedev/zpool/blob/02d1472cc4c134a86ff31d19fb546cf478f6b988/src/pool.zig#L180

1778637738
ezzieyguywuf!~weechat@user/ezzieyguywuf
hm, I added some prints and tihs buffer looks awfully suspicious: buffer = "\377\377\377\177", '\000' <repeats 11 times>, "\320\377\367\377\177\000\000\370\373i\001\000\000\000\000\220\217\350\002\000\000\000\000w\215i\001", '\000' <repeats 20 times>, "\377\377", I was trying to print `self` and got a different crash https://bpa.st/IQIQ

1778658908
dutchie!~dutchie@user/dutchie
smlavine: std.simd.suggestVectorLength

1778658982
gschwind!~gschwind@user/gschwind
ezzieyguywuf, it's ok to keep a copy of allocator as long as the allocator is alive. aollocator are struct that hold vtable and pointer to the allocator.

1778659016
gschwind!~gschwind@user/gschwind
to the allocator data

1778662196
grimtyr!~quassel@196.119.120.246
hi, does the ipv6 loopback address work in zig or is it bug, when I try to run the default project template for the fuzz test I get that port 0 Address not available

1778662196
grimtyr!~quassel@196.119.120.246
I was able to pin it to net.IpAddress.listen function which giver a ip6 = .loopback(0) fails but unspecified(0) works and any other ip4 address also works

1778662196
grimtyr!~quassel@196.119.120.246
the code that I have now which fails https://bpa.st/6CZTYI4YZ4SRDWBXH4FRISC4TI

1778663080
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I do know little about compiling c or cpp code, but how is it possible that a application (cpp) works fine, when build with meson, but crashes with zig build?

1778663128
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
thread 415169 panic: member access within misaligned address 0x170ce4ec for type 'lo_arg', which requires 8 byte alignment

1778663161
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
https://liblo.sourceforge.net/docs/unionlo__arg.html

1778663205
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
https://liblo.sourceforge.net/docs/lo__osc__types_8h_source.html

1778663369
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
https://github.com/jackaudio/new-session-manager/blob/master/src/nsm-proxy.cpp#L567

1778663636
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
https://paste.debian.net/hidden/ad430cea

1778663848
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
maybe just add also .linklibc = true?

1778663898
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I had only .linklibcpp = true

1778663975
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
or zig build -Doptimize=ReleaseFast instead of ReleaseSafe?

1778664039
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
yes, I think it only works with ReleaseFast

1778664045
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ok .....

1778664123
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
Can someone explain me why?

1778665338
Sivecano-!~Sivecano@user/Sivecano
json.Stringify is sooo nice :)

1778670915
ezzieyguywuf!~weechat@user/ezzieyguywuf
gschwind: sg thank you.

1778670949
ezzieyguywuf!~weechat@user/ezzieyguywuf
flower_: hah I'm tryna figure out why something crashes with debug build too

1778672140
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ezzieyguywuf: don't let it ruin your day ;)

1778681731
smlavine!~smlavine@sourcehut/user/smlavine
dutchie: Thanks for simd rec!

1778685781
ezzieyguywuf!~weechat@user/ezzieyguywuf
flower_: lol thanks. it hasn't :-D

1778713667
chooky!~chooky@user/chooky
the docs for std.Dir.realPathFile say not to use it due to limited platform support. if i only target unix, what's the correct function to use to get the real_path given a directory and filename, e.g. ~/Documents/dir/file.txt -> open $HOME, find realpath of $HOME/Documents/dir/file.txt

