1781657122
rockorager!~rockorage@mail.spunky.lol
congrats all!

1781659638
chooky!~chooky@user/chooky
woah nice! congrats!

1781663597
foxglv!~foxglv@user/sunflr
niiice :3 You guys are developing one of the best languages ever

1781676772
deevus!95670cc21b@irc.pico.sh
Congrats 🙌 

1781685065
gschwind!~gschwind@user/gschwind
is there a rational to choose `fn function_name(...) { }` over `const function_name = fn(...) { };` ?

1781686079
stsch!~stsch@user/stsch
gschwind: Readability, I'd say.

1781686958
Sivecano-!~Sivecano@user/Sivecano
is the second option even valid zig?

1781687275
badtuple!~badtuple@192.132.61.35
not as far as I'm aware

1781687322
badtuple!~badtuple@192.132.61.35
the second one makes it seem like the function is a value. A function pointer can be a value, but functions can't. Having them be a different thing syntactically makes sense to me for that reason.

1781687382
badtuple!~badtuple@192.132.61.35
like it hints that `var function_name = fn(...) {};` would make sense.

1781687501
gschwind!~gschwind@user/gschwind
Sivecano-, the second is not valid in zig, I ask why :)

1781687869
gschwind!~gschwind@user/gschwind
I also ask because, I can write: `const function_name = struct { fn lambda(...) { } }.lambda;` which look as complicated version of the above. That said I do not know how `instance.function_name` behave in that case or even if it's work

1781688100
gschwind!~gschwind@user/gschwind
I guess it's does not work because lambda is actually in the name space of the anonymous struct

1781710063
torque!~tachyon@user/torque
been a long time since the famous #1717 came up in here: https://github.com/ziglang/zig/issues/1717

1781711011
gschwind!~gschwind@user/gschwind
torque, thanks for the references :)

1781714430
pmitobacco!~user@user/pmitobacco
I'm using zigwin32 and it's generated version of CreateCompatibleDC returns CreatedHDC (*anyopaque). But actually it should be ?CreatedHDC (?*anyopaque). Is there optional cast for that?

1781714702
pmitobacco!~user@user/pmitobacco
Meanwhile I came up with this C like solution https://pastebin.com/cguFgBQN

1781714802
Gliptic!~glip@2a01:4f8:c012:91f3::1
as you discovered, you don't need a cast for *anyopaque -> ?*anyopaque

1781714898
pmitobacco!~user@user/pmitobacco
Actually, yes. But I can't compare *anyopaque with nulls. So some voodoo is required

1781714907
Gliptic!~glip@2a01:4f8:c012:91f3::1
@as(?*anyopaque, win32.CreateCompatibleDC(...)) if you don't want to take the route through a variable

1781715000
Gliptic!~glip@2a01:4f8:c012:91f3::1
however, are you sure it doesn't have a special win32.NULL or something you are supposed to use

1781715031
pmitobacco!~user@user/pmitobacco
yes, I was about to try @as(?*anyopaque, @ptrCast(win32.CreateCompatibleDC(...))). But simple @as works fine

1781715118
Gliptic!~glip@2a01:4f8:c012:91f3::1
hm, no, this seems to just be wrong

1781715131
pmitobacco!~user@user/pmitobacco
Why then win32.GetDC returns an optional? Looks like an inconsistency

1781715140
Gliptic!~glip@2a01:4f8:c012:91f3::1
yeah

1781720383
pmitobacco!~user@user/pmitobacco
Is there any way to cast 'packed struct(u32)' to u32 and vice versa?

1781720419
pmitobacco!~user@user/pmitobacco
I came up with         const opcode = @as(win32.ROP_CODE, @as(u32, win32.SRCCOPY) | @as(u32, win32.CAPTUREBLT));

1781720439
pmitobacco!~user@user/pmitobacco
and... it doesn't work!

1781720447
Gliptic!~glip@2a01:4f8:c012:91f3::1
@as isn't a cast

1781720472
pmitobacco!~user@user/pmitobacco
I thought packed structs are castsable to their undrelying integer size

1781720481
Gliptic!~glip@2a01:4f8:c012:91f3::1
.@"0" gives you the u32

1781720494
Gliptic!~glip@2a01:4f8:c012:91f3::1
@bitCast converts back to the struct

1781720546
Gliptic!~glip@2a01:4f8:c012:91f3::1
or if the struct has more than that single u32, you can @bitCast it to the u32 too

1781720574
pmitobacco!~user@user/pmitobacco
Yeah, let me try...

1781720625
Gliptic!~glip@2a01:4f8:c012:91f3::1
or just `.{ your u32 here }` converts it to the struct too, no need for casts at all if the struct only has a u32

1781721102
pmitobacco!~user@user/pmitobacco
thank you, all options are legit, I prefer this one: https://pastebin.com/Lx6AqGnP

1781739767
timide!~timide@user/timide
just went through ziglings, they're great!

1781740241
andrewrk!~andrewrk@mail.ziglang.org
timide: congrats

