1782432544
ezzieyguywuf!~weechat@user/ezzieyguywuf
andrewrk: perfect thank you

1782462008
gschwind!~gschwind@user/gschwind
perryprog, as non-native english speaker or writer, having grammatical mistake does not matter to much for me while they aren't misleading

1782464118
vtorri_!~VTorri@2a01:e0a:9d3:310:b821:76ff:a936:5d00
hello

1782464128
vtorri_!~VTorri@2a01:e0a:9d3:310:b821:76ff:a936:5d00
i'm learning zig

1782464167
vtorri_!~VTorri@2a01:e0a:9d3:310:b821:76ff:a936:5d00
i would like to know if it is possible to do something like that in C, in a function :

1782464192
vtorri_!~VTorri@2a01:e0a:9d3:310:b821:76ff:a936:5d00
#ifdef _WIN32

1782464198
vtorri_!~VTorri@2a01:e0a:9d3:310:b821:76ff:a936:5d00
win32_fct(***)

1782464201
vtorri_!~VTorri@2a01:e0a:9d3:310:b821:76ff:a936:5d00
#else

1782464211
vtorri_!~VTorri@2a01:e0a:9d3:310:b821:76ff:a936:5d00
unix_fct(***)

1782464215
vtorri_!~VTorri@2a01:e0a:9d3:310:b821:76ff:a936:5d00
#endif

1782464242
vtorri_!~VTorri@2a01:e0a:9d3:310:b821:76ff:a936:5d00
so I call a specific OS function according to the host

1782464650
gschwind!~gschwind@user/gschwind
yes, it is possible :)

1782464785
gschwind!~gschwind@user/gschwind
I'm looking for an example in le standard library

1782465327
gschwind!~gschwind@user/gschwind
I guess what you are looking for is builtin.os.tag

1782465382
aixin!aixin@user/aixin
const std = @import("std");

1782465383
aixin!aixin@user/aixin
const builtin = @import("builtin");

1782465385
aixin!aixin@user/aixin
fn printPlatformInfo() void {

1782465387
aixin!aixin@user/aixin
    if (builtin.os.tag == .linux) {

1782465389
aixin!aixin@user/aixin
        std.debug.print("This is exclusively a Linux function.\n", .{});

1782465391
aixin!aixin@user/aixin
    }

1782465393
aixin!aixin@user/aixin
}

1782465450
aixin!aixin@user/aixin
above is an example

1782468807
badtuple!~badtuple@192.132.61.35
am I right in thinking that I can't assert that a value is not undefined? I have some complex control flow in a function and want to add a postcondition `std.debug.assert(x.y != undefined)`. It's always failing no matter what, which makes me think the comparison is explicitly not ok.

1782468836
badtuple!~badtuple@192.132.61.35
I can't find that in the ref, but also see plenty of things that'd hint at it.

1782469148
squeek502!~squeek502@user/squeek502
badtuple, comparison against undefined is always illegal behavior: https://ziglang.org/documentation/master/#undefined

1782469301
badtuple!~badtuple@192.132.61.35
squeek502: Good to know. We should probably add that to the ref explicitly? Either in the section you linked, or as part of the illegal behavior section.

1782469319
badtuple!~badtuple@192.132.61.35
Although it might not actually be illegal as much as being coerced beforehand and therefore unknowable. 

1782469473
badtuple!~badtuple@192.132.61.35
That stinks though. I get why it is, but that'd be a really convenient assert. Oh well.

1782469489
squeek502!~squeek502@user/squeek502
relevant issue is likely https://github.com/ziglang/zig/issues/1947

1782469509
squeek502!~squeek502@user/squeek502
badtuple, if you're reaching for comparison against undefined, you probably just want an optional

1782469586
badtuple!~badtuple@192.132.61.35
probably. But I'm passing a pointer into an init function, so I know it'll never be read before set. An optional is fine, it's just semantically misleading

1782469590
squeek502!~squeek502@user/squeek502
or, thinking about it differently, the semantics of undefined give you that assert automatically

1782469592
badtuple!~badtuple@192.132.61.35
But yeah, that seems like a good issue

1782469647
squeek502!~squeek502@user/squeek502
by using the value, you're already telling the compiler you know it's been defined

1782469675
badtuple!~badtuple@192.132.61.35
Yeah, hence the assert I want. I do know it's been defined, but want it to catch the bug early rather than wait for a later access.

1782469692
badtuple!~badtuple@192.132.61.35
if that control flow setting it is buggy or changes

1782469779
badtuple!~badtuple@192.132.61.35
seems it's on the radar though. Either through analysis or runtime debug safety stuff.

1782469862
vtorri_!~VTorri@2a01:e0a:9d3:310:b821:76ff:a936:5d00
aixin, thank you

1782469925
vtorri_!~VTorri@2a01:e0a:9d3:310:b821:76ff:a936:5d00
aixin, is `if (builtin.os.tag == .linux)` evaluated at compile time ?

1782471034
badtuple!~badtuple@192.132.61.35
vtorri_: yes, since builtin.os.tag is known as compile time, the code within that branch's block is the only code that'll be included. There's a nice intro to comptime here https://mitchellh.com/writing/zig-comptime-conditional-disable . It was published a bit ago, but pretty sure everything's still accurate.

1782471095
badtuple!~badtuple@192.132.61.35
*is known at compile time

1782471145
vtorri_!~VTorri@2a01:e0a:9d3:310:b821:76ff:a936:5d00
thank you

1782481914
perryprog!~perryprog@wikipedia/perryprog
gschwind: thanks; that's a helpful perspective 

