1784250117
l0b0t0my!~l0b0t0my@user/l0b0t0my
are there any repos that do zig to python interop. as in importing cpython headers. im curious to see that

1784262799
banna!~banna@banna.tech
l0b0t0my: like, directly? Since, CPython is a very specific C-language thing, and Zig is, well Zig

1784262837
banna!~banna@banna.tech
(just want to clarify since it may be easier to prove out a CPython library being a shim for Zig...

1784262840
banna!~banna@banna.tech
)

1784284189
flower_!~archie@46.244.61.4
what does 'catch return' exactly do? Shorthand to return the error? (ziglings)

1784284506
Affliction!affliction@idlerpg/player/affliction
returns null, "try ...;" is shorthand for "... catch |e| return e;"

1784285192
flower_!~archie@46.244.61.4
I see

1784285245
Affliction!affliction@idlerpg/player/affliction
flower_: which ziglings puzzle? been a while since I've looked at them

1784285333
flower_!~archie@46.244.61.4
Affliction: 093 for instance

1784285360
Affliction!affliction@idlerpg/player/affliction
ah, yeah, return type of that function is void, so, can't propagate the error

1784285380
Affliction!affliction@idlerpg/player/affliction
sorry, wasn't precise with terminology there - returns void, not null

1784286294
flower_!~archie@46.244.61.4
I see

1784286308
flower_!~archie@46.244.61.4
ok, that makes more sense indeed

1784330961
l0b0t0my!~l0b0t0my@user/l0b0t0my
banna: yeah directly. just to try :) 

