1705151318
Domo!~too@gw1.nor.fi
sorry wrong channel

1705172410
sskras!sid542048@id-542048.tinside.irccloud.com
Heya. Which LLVM versions would do to build 0.10 and 0.11 ?

1705173677
motiejus!~motiejus@88.223.107.21
0.11 was llvm16, for 0.10 (maybe you want 0.10.1?) I suggest checking the release notes 

1705175649
sskras!sid542048@id-542048.tinside.irccloud.com
motiejus: Thanks for the hint! 0.10.1 switched to LLVM 15, it seems: https://ziglang.org/download/0.10.1/release-notes.html#LLVM-1507

1705175741
sskras!sid542048@id-542048.tinside.irccloud.com
Not switched, just upgraded from 15.0.3, cool.

