1705623404
andrewrk!~andrewrk@mail.ziglang.org
ilybb4l, well you can `@bitCast` a float to an int and then use the writeInt functions

1705623638
ilybb4l!~ilybb4l@097-077-107-003.biz.spectrum.com
i thought about that but felt a bit hack-y, is some buffered writer thing more correct?

1705626853
andrewrk!~andrewrk@mail.ziglang.org
there's not really a standard way to serialize a float

1705627419
ilybb4l!~ilybb4l@097-077-107-003.biz.spectrum.com
i see

1705699069
jack_rabbit!~knusbaum@2601:240:8401:630::941
Any docs for porting Zig to an OS?

1705702374
andrewrk!~andrewrk@mail.ziglang.org
jack_rabbit, not yet. which one?

1705706156
jack_rabbit!~knusbaum@2601:240:8401:630::941
andrewrk, plan 9, but mostly just curious about how easy zig's self hosted compiler was to port in general.

1705706555
andrewrk!~andrewrk@mail.ziglang.org
I think zig is already ported to plan 9

1705706584
andrewrk!~andrewrk@mail.ziglang.org
well, I know that g-w1 worked on being able to cross compile for that OS. not sure what is the status on getting the compiler running there

