1705751429
txdv!~bentkus@78-56-38-107.static.zebra.lt
Hi, I have heard about the package manager of zig, but I am failing to find any relevant documentation apart from third party blogs. Can maybe anyone point me to the docs?

1705766183
ifreund!2940d10f8b@user/ifreund
txdv: here are the docs I know of for 0.11.0: https://ziglang.org/download/0.11.0/release-notes.html#Package-Management

1705766215
txdv!~bentkus@78-56-38-107.static.zebra.lt
Oh, its described in the relase notes, gonna read more of them, thanks :)

1705766382
ifreund!2940d10f8b@user/ifreund
no problem! I know it's not very easy to find yet but the zig package manager is still in it's infancy and doesn't support all use-cases well yet

1705778520
andrewrk!~andrewrk@mail.ziglang.org
I think it will be quite usable with the upcoming release of 0.12.0 (should be about a month hopefully)

1705778528
andrewrk!~andrewrk@mail.ziglang.org
but obviously that's going to be less useful without documentation

1705785863
pitust!93ecac3218@2a03:6000:1812:100::fc2
is it possible to have zig produce GDB-compatible debug symbols on windows? (i. e. dwarf)

1705786510
andrewrk!~andrewrk@mail.ziglang.org
I think so. have not tried it lately

1705786535
andrewrk!~andrewrk@mail.ziglang.org
perhaps try -ofmt=elf

1705789226
pitust!93ecac3218@2a03:6000:1812:100::fc2
andrewrk: wouldn't that just produce an ELF executable

1705790717
bubuche87!~bubuche87@2001:861:3890:5a60:75e7:483b:e028:2fab
Hello

1705790894
bubuche87!~bubuche87@2001:861:3890:5a60:75e7:483b:e028:2fab
I am trying to create my own language (hobby project), so while I am at it I try to check what other languages do (to avoid design mistakes but also because it's fun). I am wondering why allocators in zig use "u29" (unsigned int on 29 bits, I get that, but why 29 ?)

1705792474
freshcoffee1!~fresh@user/freshcoffee
do you mean for alignment? That was done to match llvm max alignment of 29 bits.

1705792514
freshcoffee1!~fresh@user/freshcoffee
oddly enough, I tried to find that limit in llvm reference, and couldn't! It looks like they bumped to 32 bits as of llvm 14 .

1705792643
freshcoffee1!~fresh@user/freshcoffee
https://releases.llvm.org/14.0.0/docs/ReleaseNotes.html#changes-to-the-llvm-ir

1705792668
bubuche87!~bubuche87@2001:861:3890:5a60:75e7:483b:e028:2fab
I see.

