1706186825
the_mariner!~Thunderbi@2804:7f7:e18e:3341:fcce:6464:134c:1fd8
Hey everyone! New to zig and currently joining community chats to learn. Nice to meet you all!

1706186918
ifreund!2940d10f8b@user/ifreund
Hello and welcome!

1706188946
sskras!sid542048@id-542048.tinside.irccloud.com
jacobly: Is that the only way to rewrite that enum demo?

1706189459
ifreund!2940d10f8b@user/ifreund
sskras: you can also just use a normal array and @intFromEnum() of course

1706189483
ifreund!2940d10f8b@user/ifreund
or use a switch instead of an array, which I would consider more idiomatic for that (out of context) example

1706191751
sskras!sid542048@id-542048.tinside.irccloud.com
Cool, thanks! :)

1706195638
lf94-!~lf94@user/lf94
question: is async coming to zig? i would prefer not :)

1706195849
dkibi!~dkibi@163-172-57-76.rev.poneytelecom.eu
zig already has async (afaik it's just currently not supported by the new compiler)

1706195903
dkibi!~dkibi@163-172-57-76.rev.poneytelecom.eu
https://kristoff.it/blog/zig-colorblind-async-await/

1706196640
gog!~Ada@user/gog
async await!

1706196654
gog!~Ada@user/gog
very cool, can't wait to try it out

1706196690
gog!~Ada@user/gog
i've recently started porting some of our wonky js to use async/await instead of the Promise sequences

1706196712
gog!~Ada@user/gog
it's everywhere in our c# code, indispensable

1706198176
lf94-!~lf94@user/lf94
that's what I meant, is it coming to the new compiler

1706215965
andrewrk!~andrewrk@mail.ziglang.org
welcome the_mariner 

1706220053
mips64el!~mips64el@185.213.154.238
hi

1706220334
bubuche87!~bubuche87@2001:861:3890:5a60:3d42:f5c1:cada:263e
Hi

