1706832487
somercet!~somercet@c-73-144-84-45.hsd1.mi.comcast.net
bubuche87, Euro FOSS conference

1706850672
Akawama!akawama@user/akawama
Beginner here, in Ziglings is it possible to check for answers?

1706851038
Akawama!akawama@user/akawama
If it runs, it's good ig.

1706865648
leeward!~sask@cust-95-128-93-211.breedbanddelft.nl
Huh, FOSDEM's in Brussels...kinda a long train ride to round trip each day.

1706878189
remiliascarlet!~remiliasc@user/remiliascarlet
For me Brussels is on the opposite end of Eurasia.

1706878271
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
There are two errors that can happen from a tls client read that _aren't_ in the InitError set, which means making an io.Reader requires manually adding these - I am wondering if they should be in the InitError set or if this is the expected behavior?

1706878276
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
https://paste.sr.ht/~rockorager/3b46e54b4493e18d6ad44a2fe47c254cd3d56eab#main.zig-L8

1706878316
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
One is a tls generated error, the other comes from math.add

1706879386
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
remiliascarlet: Better to be lucky than good, I guess. It's 1.5 hour if I take the euorstar, but that's between EUR 55 and 80 tomorrow. An extra hour gets it down to 43.50. Hmm, actually if I leave at 7:40 I can get to Brussel Zuid around 9 and it's only a little more expensive than the intercity. Of course, it'll be late because it's Eurostar.

1706880329
ifreund!2940d10f8b@user/ifreund
yeah, buying train tickets well in advance for FOSDEM weekend can save a lot of money

1706880510
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
This is what I get for finding out it exists the day before it starts.

1706881205
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
And of course I have obligations tomorrow...but Sunday is in play.

1706885193
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
If I have something like `const Thing = struct { array: [10]bool };` is there an easy way to get the length of Thing.array from just the type?

1706885224
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
Do I need to use @typeInfo for this, or is there something obvious that I'm missing?

1706885693
jacobly0!~jacob@ec2-3-210-217-213.compute-1.amazonaws.com
`@typeInfo(std.meta.FieldType(Thing, .array)).Array.len`

1706885730
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
Thanks jacobly0, I thought it might come to that.

1706900371
andrewrk!~andrewrk@mail.ziglang.org
rockorager, hmm it looks like InitError is meant to be the error set for the init function only

1706900412
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
andrewrk: yeah I saw that, it just happens to contain all the error needed for an io.Writer, but not for a Reader

1706900446
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
I know stdlib isn't a priority but maybe a tls.Client.ReadError and tls.Client.WriteError error set would be helpful here

1706900467
andrewrk!~andrewrk@mail.ziglang.org
agreed. all those inferred error sets should be changed to explicit ones

1706901341
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
It's a priority if you make a PR to fix it though.

1706901722
andrewrk!~andrewrk@mail.ziglang.org
I do try to unblock people by keeping on top of the PR queue

1706901736
andrewrk!~andrewrk@mail.ziglang.org
as demanding as it can be sometimes... when do *I* get to write code?!

1706902103
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
I guess I should have been more specific: I was asking because I probably could do a PR for it but didn't want to willy-nilly send in a PR for tls code ;)

1706902309
andrewrk!~andrewrk@mail.ziglang.org
rockorager, I was thinking about using the type-erased writer and eliminating anytype 

1706902598
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
That's what you get for signing up to run an open source project, Andrew. I don't know how people with big projects manage to write any code ever.

1706902605
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
Well, I do. Delegation.

1706902876
andrewrk!~andrewrk@mail.ziglang.org
but when I delegate something, it doesn't get done exactly how I like it ;)

1706903036
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
The only solution is cloning. Make several perfect copies of your most trusted collaborator (yourself) and have each do a little bit of code review and a lot of code writing. There's no other way. Nothing could go wrong.

1706903084
andrewrk!~andrewrk@mail.ziglang.org
it would be illuminating to get a pull request from myself. probably humbling

1706903275
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
What idiot wrote this garbage? $ git blame ... ; oh.

1706905431
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
What the heck is going on? `if (optional_thing) |unwrapped| { only_executes_if_not_null; }` <-- Is there something wrong with this?

1706905441
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
https://zigbin.io/2900ed

1706905459
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
This is what my debugger is telling me, which is disconcerting.

1706907280
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
Ok, it looks like that was just the debugger being super weird.

1706907479
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
Aaaand pebkac, as expected.

