1706924544
andrewrk!~andrewrk@mail.ziglang.org
jacobly0, was your recent TLS bug fix related to rockorager's messages earlier?

1706924764
jacobly0!~jacob@ec2-3-210-217-213.compute-1.amazonaws.com
andrewrk, nope, I implemented it while debugging what turned out to be an apache bug

1706972167
nicos!~nsm@2800:2131:5400:883:28f6:1624:5755:79b0
Hi. How should I read a char from a file descriptor with zig? something like `read(fd, buf, 1);`

1706975487
helene!~helene@user/helene
nicos: sounds OS-specific, you should be able to get the syscalls from std.os iirc

1706975563
helene!~helene@user/helene
just encountered a funny bug on latest zig (0.12.0-dev.2543+9eda6ccef); lld explodes if i do a `zig build --help` while my current working directory goes through a symlink

1706975577
helene!~helene@user/helene
is that a known bug? (it's on aarch64 fedora)

1706977170
nicos!~nsm@2800:2131:5400:883:28f6:1624:5755:79b0
thanks 

1706986051
helene!~helene@user/helene
is there a way to tell zig to never strip debug information or symbols? targetting embedded, i'd like to compile w/ ReleaseSmall but keep all of the advantages of having debug info in the .elf (for gdb purposes)

1706986390
helene!~helene@user/helene
oops, just needed .strip = false on ExecutableOptions it seems

1706987706
remiliascarlet!~remiliasc@user/remiliascarlet
Is there away to concatenate the result of `std.os.getenv("SOMETHING")` with a string literal?

1706990883
motiejus!~motiejus@88.223.107.21
remiliascarlet:  you may be looking for std.fmt.allocPrint

1706991587
remiliascarlet!~remiliasc@user/remiliascarlet
Alright, thanks.

1706997199
ii8!~ii8@45.63.97.131
Hello, how do I get build.zig to create an object file for me? If I use addExecutable it demands an entry point, and if I use addObject it wont let me use installArtifact on it.

1706997292
ii8!~ii8@45.63.97.131
Ultimately I'm trying to create a binary image to flash an MCU, in case this is an XY problem

1707002530
martin2020!user@2600:3c03::f03c:93ff:fe72:4499
ii8, I think it works for me using lib = b.addStaticLibrary(

1707002596
martin2020!user@2600:3c03::f03c:93ff:fe72:4499
Although I don't have the machine working right now that had that setup on it, so I can't offer too many details atm

1707003259
ii8!~ii8@45.63.97.131
martin2020: thanks, I guess that'll work I'll just have to extract the archive after

1707003281
ii8!~ii8@45.63.97.131
definitely not the "correct" way though

1707003622
martin2020!user@2600:3c03::f03c:93ff:fe72:4499
ii8, there's also "zig build-lib" https://ziglang.org/documentation/master/#Exporting-a-C-Library

1707003641
martin2020!user@2600:3c03::f03c:93ff:fe72:4499
That you might find interesting

