1708346774
saskwach!~sask@cust-95-128-93-211.breedbanddelft.nl
Am I missing a thread safe queue in the standard library, or do I have to roll my own with ring buffers and mutexes?

1708346846
saskwach!~sask@cust-95-128-93-211.breedbanddelft.nl
or maybe os pipes?

1708356190
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
saskwach: There isn't one that I am aware of, this is what I use https://0x0.st/HnlV.zig

1708361099
saskwach!~sask@cust-95-128-93-211.breedbanddelft.nl
rockorager: thanks

1708384847
quiche_eater!~Username@nat-128-62-32-216.public.utexas.edu
Hi, is it possible to import a zig library that's on zig nightly but use it in some 0.11.0 code?

