1707996619
ovf!sid19068@id-19068.hampstead.irccloud.com
leeward: i think std.meta.Tuple is pretty close to MkTuple?

1707998156
leeward!~sask@cust-95-128-93-211.breedbanddelft.nl
ovf: So it is. I guess that's what I get for not looking for it.

1707998220
leeward!~sask@cust-95-128-93-211.breedbanddelft.nl
ArgsTuple also seems useful.

1707998397
ovf!sid19068@id-19068.hampstead.irccloud.com
i see Tuple is listed under types in the zig std html documentation, which is sound from a philosophical point of view but perhaps not very practical

