1708765166
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
hello

1708765266
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
i have a patch for boostsratp.c on Windows. is somone interested ?

1708766756
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
more precisely, it's for the run() function

1708766790
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
otherwise, -Wl,-z is not supported on Windows

1708766849
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
hmm, it's for gcc, maybe i should try with clang

1708767259
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
same with clang linker

1708767522
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
lld: error: unknown argument: -z

1708771657
andrewrk!~andrewrk@mail.ziglang.org
vtorri_, sure, I'll take a look

1708772985
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
andrewrk, https://pastebin.com/EW0W3rrQ

1708773033
andrewrk!~andrewrk@mail.ziglang.org
vtorri_, looks reasonable. does it work?

1708773126
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
andrewrk, may I also suggest to not use pthread lib on Windows ? win32 pthread libs add usually some overhead and are slower than native thread on Windows (just look at the creation of a mutex...)

1708773127
andrewrk!~andrewrk@mail.ziglang.org
if you look at CMakeLists.txt you can see the /STACK:16777216 alternative to -z that should be used

1708773146
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
andrewrk, it compiles but link fails

1708773148
andrewrk!~andrewrk@mail.ziglang.org
where do you think zig is using pthread lib on windows?

1708773153
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
I'll look at cmake stuff

1708773210
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
andrewrk, I've just seen -pthread in bootstrap.c

1708773241
andrewrk!~andrewrk@mail.ziglang.org
there is an ifdef there

1708773369
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
and ?

1708773390
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
__GNUC__ is defined with gcc or clang on windows

1708773415
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
bbl

1708773656
andrewrk!~andrewrk@mail.ziglang.org
you are welcome to suggest an alternate ifdef condition

1708777112
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
andrewrk, i will do

1708784458
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
andrewrk, ping

1708805340
andrewrk!~andrewrk@mail.ziglang.org
vtorri_, please use github for submitting patches and asking for review

1708805346
andrewrk!~andrewrk@mail.ziglang.org
I will get to it

1708807857
vtorri_!~vtorri@2a01:cb1c:8275:2b00:6d7f:83a4:9b61:92d7
andrewrk, PR i guess

1708807880
andrewrk!~andrewrk@mail.ziglang.org
thank you

1708807893
andrewrk!~andrewrk@mail.ziglang.org
many patches in the queue :)

