1709429764
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
ifreund: chathistory implemented: https://0x0.st/H78l.mp4

1709429773
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
and til there is no time formatting in zig stdlib

1709443044
andrewrk!~andrewrk@mail.ziglang.org
rockorager, is this a terminal-based IRC client you're working on?

1709443049
andrewrk!~andrewrk@mail.ziglang.org
looks neat

1709443382
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
andrewrk: yes

1709443387
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
thanks

1709462988
Batzy!~quassel@user/batzy
does zig have any good graphics libs?

1709489289
grayhatter!~grayhatte@user/grayhatter
Batzy: I haven't found any that I'm willing to use, so if you do find one, let me know?

