1711199415
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
Hmm.... b.addSystemCommand() seems to not use the PATH at all!? It works if I supply the absolute path but it doesn't if not. We are talking about an executable beeing on the sysstem path /usr/bin btw

1711199522
ariane!~ariane@user/ariane
What would be an idiomatic way to do a wrapping add between a u16 and an i8? Do I intCast everything to isize, add the values, do a modulo, then intCast the result back to a u16?

1711199617
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
I guess @ceil, @trunc or @round will do the trick?

1711199816
ariane!~ariane@user/ariane
Looking at the language ref, those seem to act on floats

1711199855
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
you're right...let me have a look

1711199929
ariane!~ariane@user/ariane
As a example of what I'm trying to do: 0u16 + -1i8 => 0xFFFFu16

1711200068
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
hmm....just tried it and it works out of the box with no cast at all

1711200114
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
https://paste.mozilla.org/2T618FYs

1711200125
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
or am I getting you wrong?

1711200309
ariane!~ariane@user/ariane
On v0.12.0, const addr: u16 = self.pc +% offset; (pc is u16, offset is i8), I get 'error: incompatible types u16 and i8'

1711200363
ariane!~ariane@user/ariane
What version are you running?

1711200430
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
0.12.0-dev.3340+1b8d1b18c some days old

1711200476
ariane!~ariane@user/ariane
I'll upgrade see if it changes anything 

1711200488
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
oh...btw....there is no 0.12.0 out yet!?

1711200640
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
just downloaded master and it continues to work

1711201129
ariane!~ariane@user/ariane
Same problem on master

1711201129
ariane!~ariane@user/ariane
https://paste.mozilla.org/cc3QvbLr

1711201152
ariane!~ariane@user/ariane
Am I missing something obvious?

1711201390
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
that is different from my example because in my case, thie result is signed and in your case it is not

1711201526
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
and of course i used constants....if i change that in my example, I get the same result as you because the compiler cannot infer that the calculation works in the type ranges: https://paste.mozilla.org/aA2E0q6X

1711201535
ariane!~ariane@user/ariane
Ok in that case I'll try @as(i16 the result then @bitCast to u16

1711201543
ariane!~ariane@user/ariane
Thanks 

1711201847
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
yes, that should work...no problem :)

1711216534
R2COM!~r2com@ip98-177-189-79.ph.ph.cox.net
ziglings not working with 0.12 right?

1711223639
R2COM!~r2com@ip98-177-189-79.ph.ph.cox.net
any idea why when i do 'zig build test' it just silently finishes without printing test name and without printing how many tests were ran?

1711223660
R2COM!~r2com@ip98-177-189-79.ph.ph.cox.net
is there some switch for it?

1711224120
jacobly!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
`--summary all`

1711224269
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
I have some strange issues with executing a system command and would like to see what exactly is executed in the background by "zig build"....tried verbose and summary already but that didn't do the trick

1711224307
jacobly!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
`--verbose` is supposed to do that, does it not print run commands?

1711224377
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
I'll give it another try and report if it doesn't work

1711224403
jacobly!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
looks like it does on master

1711224558
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
I updated my master build from 33xx to 35xx today and now it doesn't even compile...seems there have been changes on std.os.getcwd()

1711224601
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
Nightwulf: std.posix.getcwd()

1711224686
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
jacobly: no, it doesn't show the system command steps with --verbose

1711224758
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
oh...wait....I should perhaps delete the cache dir upfront

1711224817
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
great, now it does....thank you! I did that before but not again after the version update...perhaps there was a bug regarding that. Anyway...now it works :)

1711224889
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
rockorager: thank you too...works again!

1711224984
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
hmm....seems the install step doesn't work...files are generated correctly but have zero size in zig-out/bin

1711225202
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
I don't see the failing line, could somebody give me a hint? https://zigbin.io/936ab2

1711225270
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
Does `addArgs` need to be &.{"-o", "frag.zpv"}

1711225271
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
?

1711225336
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
no, the shader binaries are called frag.spv and vert.spv and the generation lines look ok

1711225350
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
glslc -o vert.spv /home/totto/repositories/zigvulkan/src/shader.vert 

1711225436
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
rockorager: or did you refer to "-o" and "frag.spv" and you just mistyped the file name as "zpv"?

1711225453
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
Oh yeah, that was a typo

1711225465
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
My point was do they need to be separate args

1711225477
Gliptic!~glip@irc.glip.cc
I've always split separate parameters, wouldn't it try to quote them both together otherwise

1711225489
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
Yeah, I would imagine it will try to quote

1711225501
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
wow...now "zig build --verbose" gives me a segfault o.O

1711225517
Gliptic!~glip@irc.glip.cc
progress! (?)

1711225572
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
even without --progress

1711225614
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
removing the "zig-cache" dir lets it build again....there seems to be a bug in the caching code

1711225655
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
Nightwulf: I noticed that today too. I updated from 3428 -> 3429 and haven't had that issue

1711225673
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
rockorager: but seperating the two arguments didn't help...again zero file size in zig-out/bin

1711225701
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
my version is 3429

1711226049
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
just for my understanding, the install step uses the LazyPath from the capture command and that should contain the path to the generated file, correct?

1711226085
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
Nightwulf: I am still getting the cache issue on 3429 too

1711226117
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
should we file a bug report or is that known already?

1711226132
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
I think it's this one: https://github.com/ziglang/zig/issues/19408

1711226147
Gliptic!~glip@irc.glip.cc
Nightwulf: I think the LazyPath has .generated set in this case and not a path

1711226202
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
rockorager: yes, agreed...thx

1711226272
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
Gliptic: hmm....the symptom is, that the files are generated but created with zero size then during the build step and I don't find the mistake I made

1711226386
jacobly!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
usually `-o file` means output to file not output to stdout

1711226388
Gliptic!~glip@irc.glip.cc
Nightwulf: oh sorry, fragment_out.generated.path probably points to some file in zig-cache

1711226405
Gliptic!~glip@irc.glip.cc
but yeah, if you specify an output file, why do you use the stdout?

1711226453
jacobly!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
did you mean `frapment_shader_compiler.addArg("-o"); const fragment_out = fragment_shader_compiler.addOutputFileArg("frag.spv");`?

1711226466
Gliptic!~glip@irc.glip.cc
you should probably use.. yes that

1711226482
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
simple: because I did not get the correlation correct in my head...but now, as you ask....wait a minute

1711226540
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
hmm...that creates a a.spv file

1711226587
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
ah...needs to be "-o -" then

1711226676
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
Gliptic: thank you, that has been the knot in the head...now it works perfectly!

1711226704
jacobly!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
So what was wrong with `addOutputFileArg`?

1711226864
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
using an output file at all in combination with that capture....now it is using stdout and it works like a charm and on top without that generated files in the build root

1711226955
jacobly!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
It was in the build root because you were saying `-o name` which is a path relative to the cwd, `addOutputFileArg` generates a proper path to output to.

1711226964
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
looks now like this: https://zigbin.io/e07eca

1711226982
jacobly!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
But why are you using stdout?

1711227003
Gliptic!~glip@irc.glip.cc
Nightwulf: jacobly is right, addOutputFileArg doesn't put the file in the build root

1711227009
jacobly!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
adds like 3 levels of extra buffering for no reason

1711227062
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
I tried to let the files be generated in the output folder directly by the shader compiler but that didn't work

1711227100
jacobly!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
No, never do that, you use `fragment_out` from my code in the same install step as usual.

1711227169
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
ok, will try

1711227532
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
this cache problem is annoying when working on the build file :D

1711227636
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
jacobly: thx...works and looks now like this: https://zigbin.io/319e45

1711227748
jacobly!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
looks good, you can do `&.{ "glslc", "-o" }` to save a line of code

1711227924
Nightwulf!~totto@p200300db0f19d9002ef05dfffea2cb51.dip0.t-ipconnect.de
good catch, thx again

1711234419
gastus_!~gastus@185.6.123.242
Is there any grow only binary treel ike structure which leaves are arrays sot hat you can follow nodes to access items by index?  eg if the array size is 2    [1,2] [2,3] [4,6] would have a node connecting the first two, a parent node connecting the last ? so idx 3 would mean follow left , right index 0 ?

