1713409291
R2COM!~r2com@ip98-177-189-79.ph.ph.cox.net
so where can I get some examples on calling asm from Zig?

1713409464
R2COM!~r2com@ip98-177-189-79.ph.ph.cox.net
ok i see nvm

1713431527
ifreund!2940d10f8b@user/ifreund
that 0.12 milestone is looking pretty empty so I just tested river against Zig's master branch again, everything seems to work fine :)

1713431603
j`ey!~joey@user/jey/x-2681904
btw I tested my build in a VM, and it works there, so clearly some bad interaction with the previous attempt's setup

1713431846
dliviu!~dliviu@dliviu.plus.com
andrewrk: thanks for merging my PR

1713431945
dliviu!~dliviu@dliviu.plus.com
regarding auxiliary vector: in my testing, fetching the value before the code added by my patch gives me a value of zero. Not sure why, just FYI.

1713475517
andrewrk!~andrewrk@mail.ziglang.org
I spent some time yesterday trying to figure out how to edit my nixos configuration to change my page size to 64k but didn't end up finding how to do it

1713475778
j`ey!~joey@user/jey/x-2681904
andrewrk: for aarch64?

1713475832
andrewrk!~andrewrk@mail.ziglang.org
my computer is x86_64

1713475921
j`ey!~joey@user/jey/x-2681904
that's fixed to 4K page sizes

1713475993
j`ey!~joey@user/jey/x-2681904
(there's huge pages, that are 2M)

1713482438
andrewrk!~andrewrk@mail.ziglang.org
seems like an arbitrary restriction

1713482545
j`ey!~joey@user/jey/x-2681904
it's a hw restriction

1713483650
andrewrk!~andrewrk@mail.ziglang.org
ifreund: ring buffer related observation: many uses of ring buffer API can be replaced by using buffered reader API (and buffered reader is *missing* crucial API)

1713483730
andrewrk!~andrewrk@mail.ziglang.org
i.e. buffered reader is missing peek() / drop()

1713484685
rockorager!d72cfa7d05@2a03:6000:1812:100::3ff
I think in a buffered reader context “skip()” makes more sense than “drop()”

