1713212507
j`ey!~joey@user/jey/x-2681904
FAILED: stage3/bin/zig /work/src/zig/build/stage3/bin/zig, does stage3 rebuild itself?

1713212585
andrewrk!~andrewrk@mail.ziglang.org
you can make stage3 build zig from source but the cmake script stops at stage3

1713212633
j`ey!~joey@user/jey/x-2681904
make install is failing for me

1713212674
j`ey!~joey@user/jey/x-2681904
https://termbin.com/o56d

1713212707
j`ey!~joey@user/jey/x-2681904
maybe I will try install my distros zig and bootstrap from that

1713212916
j`ey!~joey@user/jey/x-2681904
cool, fedora packages seemed to be linked to the wrong llvm..?

1713212963
andrewrk!~andrewrk@mail.ziglang.org
it's almost always a misconfigured system that causes such problems. the most reliable way is building llvm from source yourself (handy instructions available on the wiki)

1713212989
andrewrk!~andrewrk@mail.ziglang.org
why are you building an old version from source as opposed to the latest master branch commit?

1713213020
j`ey!~joey@user/jey/x-2681904
the project requires it

1713213032
andrewrk!~andrewrk@mail.ziglang.org
I see

1713213109
j`ey!~joey@user/jey/x-2681904
I was under the impression zig linked llvm statically by default

1713213170
andrewrk!~andrewrk@mail.ziglang.org
that is an overly simplified understanding of the defaults with respect to llvm

1713213192
j`ey!~joey@user/jey/x-2681904
well yes, I only started looking 10mins ago :P

1713213195
andrewrk!~andrewrk@mail.ziglang.org
unfortunately, C++ makes things complicated

1713213227
andrewrk!~andrewrk@mail.ziglang.org
and the LLVM project doesn't care about complexity

1713213261
j`ey!~joey@user/jey/x-2681904
weirdly it seems that the zig package in fedora doesnt depend on runtime llvm/clang libs.. but it needs them 

1713213304
andrewrk!~andrewrk@mail.ziglang.org
distro-provided zig packages are appropriate for building distro packages, however, likely an upstream build of zig is appropriate for upstream application development 

1713213334
j`ey!~joey@user/jey/x-2681904
I was trying to use a distro zig to bootstrap zig

1713213347
andrewrk!~andrewrk@mail.ziglang.org
that's generally a bad idea

1713213351
j`ey!~joey@user/jey/x-2681904
lol

1713213397
andrewrk!~andrewrk@mail.ziglang.org
https://github.com/ziglang/zig/wiki/Building-Zig-From-Source

1713213409
j`ey!~joey@user/jey/x-2681904
I guess I can try build llvm myself, but tha's quite a big step.. without knowing why it crashed anyway

1713213453
andrewrk!~andrewrk@mail.ziglang.org
it's not really a big step if you have 4.6G of disk space and one hour to spare

1713213491
j`ey!~joey@user/jey/x-2681904
I could be in the exact same position in an hour :P

1713213510
andrewrk!~andrewrk@mail.ziglang.org
this code is tested constantly for every commit on a huge array of machines

1713213519
andrewrk!~andrewrk@mail.ziglang.org
it's definitely fedora

1713213546
j`ey!~joey@user/jey/x-2681904
ok sure, I'll build llvm then

1713213615
andrewrk!~andrewrk@mail.ziglang.org
do you just want that build? https://ziglang.org/builds/zig-linux-x86_64-0.12.0-dev.3405+31791ae15.tar.xz

1713213653
j`ey!~joey@user/jey/x-2681904
need an arm64 build

1713213755
andrewrk!~andrewrk@mail.ziglang.org
I think you could guess how to alter the URL

1713213795
j`ey!~joey@user/jey/x-2681904
https://arm64builds.com/ziglang/x86-65.xz?

1713213814
j`ey!~joey@user/jey/x-2681904
Im going to try sourcembuild anyway, started it now

1713215725
j`ey!~joey@user/jey/x-2681904
only about 30mins, not bad

1713216127
j`ey!~joey@user/jey/x-2681904
lol more build issues :(

1713216138
j`ey!~joey@user/jey/x-2681904
but I will try a clean zig build

1713216214
j`ey!~joey@user/jey/x-2681904
oh ffs, zig requires all LLVM targets and I disabled some :(

1713216263
j`ey!~joey@user/jey/x-2681904
any way around that?

1713216361
ifreund!2940d10f8b@user/ifreund
nothing that would be less effort than rebuilding llvm I'm afraid :

1713216378
j`ey!~joey@user/jey/x-2681904
well I guess andrew was right about an hour then..

1713216775
j`ey!~joey@user/jey/x-2681904
(I put a comment, on the Posix section)

1713217066
andrewrk!~andrewrk@mail.ziglang.org
reverted. it goes without saying

1713217089
j`ey!~joey@user/jey/x-2681904
lol

1713217092
j`ey!~joey@user/jey/x-2681904
not really, but sure

1713217110
andrewrk!~andrewrk@mail.ziglang.org
if you deviate from the instructions, you should know what you're doing

1713217146
j`ey!~joey@user/jey/x-2681904
w/e

1713217146
andrewrk!~andrewrk@mail.ziglang.org
you're welcome by the way. if I kept everybody's edits to that page, you would have ignored it just now because it would have been full of crap

1713217166
j`ey!~joey@user/jey/x-2681904
I mean, you dont have to keep *all* edits

1713217176
andrewrk!~andrewrk@mail.ziglang.org
instead it is nice simple example

1713217252
andrewrk!~andrewrk@mail.ziglang.org
every week or so I git pull on the wiki repo and revert about 50% of the edits

1713217263
andrewrk!~andrewrk@mail.ziglang.org
people mean well. they really do

1713217274
andrewrk!~andrewrk@mail.ziglang.org
but then they go and invent C++

1713217353
j`ey!~joey@user/jey/x-2681904
quite a stretch comparison :P

1713218029
ifreund!2940d10f8b@user/ifreund
river's wiki is a normal repo with normal PRs for this reason: https://codeberg.org/river/wiki

1713219386
j`ey!~joey@user/jey/x-2681904
lol still fails :(

1713219425
j`ey!~joey@user/jey/x-2681904
https://termbin.com/2er4

1713219591
j`ey!~joey@user/jey/x-2681904
going to try that tarball approach

1713220104
j`ey!~joey@user/jey/x-2681904
prebuilt binary crashes building the project :/

1713220142
j`ey!~joey@user/jey/x-2681904
page size issue? I'm on a 16K PAGE_SIZE host

1713220231
j`ey!~joey@user/jey/x-2681904
found some issues: https://github.com/ziglang/zig/issues/11308 and https://github.com/ziglang/zig/issues/16331

1713220274
ifreund!2940d10f8b@user/ifreund
yes, thats probably the issue

1713220311
ifreund!2940d10f8b@user/ifreund
you can patch std.mem.page_size in your local build as a workaround

1713220363
j`ey!~joey@user/jey/x-2681904
can you show me where to do that? just to save me a bit of time, if you know

1713220490
j`ey!~joey@user/jey/x-2681904
found it, zig/lib/std/mem.zig

1713220920
j`ey!~joey@user/jey/x-2681904
nope, still not luck

1713220956
j`ey!~joey@user/jey/x-2681904
now I get undefined reference errors

1713221155
j`ey!~joey@user/jey/x-2681904
probably due to gcc/clang mismatch

1713221194
j`ey!~joey@user/jey/x-2681904
so I should rebuild llvm with clang or?

1713221362
j`ey!~joey@user/jey/x-2681904
(from https://github.com/ziglang/zig/issues/13138)

1713221805
j`ey!~joey@user/jey/x-2681904
 andrewrk: just want to confirm if you think I should do that before deleting my llvm build folder and starting again

1713223137
andrewrk!~andrewrk@mail.ziglang.org
the aarch64-linux page size problem is blocking that build from working. I don't have any computer to test that setup with, and the PRs to solve this that have been sent so far have been riddled with problems

1713223168
andrewrk!~andrewrk@mail.ziglang.org
it's not even that hard to solve, I'm kind of surprised it hasn't been solved yet

1713223381
j`ey!~joey@user/jey/x-2681904
andrewrk: what about the linking issue? Im fine with hardcong 16K for now

1713223395
j`ey!~joey@user/jey/x-2681904
*hardcoding

1713223416
andrewrk!~andrewrk@mail.ziglang.org
I'm not interested in spending time working on anything other than the correct fix

1713223424
andrewrk!~andrewrk@mail.ziglang.org
and tbh I have other priorities today

1713223502
j`ey!~joey@user/jey/x-2681904
Im unsure if gcc built llvm can work with the building from source instructions

1713223534
j`ey!~joey@user/jey/x-2681904
seems unrelated to page size

