1713701049
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
I was going through my various repos, updating them for 0.12 (congrats, btw) and I hit this: https://zigbin.io/6207ca 

1713701093
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
Normally I'd follow the trace until I found code I'd written, and fix it there, but...it never gets to code I wrote. The compiler is c7ffdbcd41f45d23328f1b40d90420ff29ed66af

1713701125
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
Oh, the repo is https://hg.sr.ht/~nmichaels/sdl-wrapper

1713701144
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
Does this look like a compiler bug to anyone else? If so, I can bisect and at least figure out what change broke it.

1713701305
ifreund!2940d10f8b@user/ifreund
leeward: yes, that's an assertion failure in the compiler source code, please do open an issue with that stack trace

1713701317
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
Will do.

1713701332
ifreund!2940d10f8b@user/ifreund
bisecting can get annoying due to breaking changes, a reproducer and stack trace should be sufficient for a fix

1713701386
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
Can do that; less work for me.

1713702099
leeward!~Ashes@2001:1c00:b1e:2b00:25d1:f85b:1387:faf6
#19721 (naming things is hard)

