1714207865
copygirl!~koppeh@copy.mcft.net
bblack: If "usingnamespace" is being moved away from, would it still be possible to easily compose structs using a base struct and, say, a switch returning a type?

1714211892
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
does zig build have any problems with gnu c/c++ extensions, when crosscompiling from linux to windows?

1714231752
j`ey!~joey@user/jey/x-2681904
how can I tell if my zig is a debug or release build?

1714233055
j`ey!~joey@user/jey/x-2681904
ok, pretty sure it's debug, missed the -DCMAKE_BUILD_TYPE=Release.. no wonder my compiles seem slow

1714233387
freshcoffee!~fresh@user/freshcoffee
j`ey: not guaranteed to work in future, but `zig --help` and if after the General Options section, there is a Debug Commands section, it's a debug build.

1714233897
j`ey!~joey@user/jey/x-2681904
freshcoffee: thanks, rebuilt now and it def feels a bit faster

1714233934
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
does zig build have any problems with gnu c/c++ extensions, when crosscompiling from linux to windows? (newbie alert)

1714234092
ifreund!2940d10f8b@user/ifreund
try it and see? As long as clang supports the extensions I don't see why it would

1714234149
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
I'm quite new to building etc, I don't want to start with zig build if it won't work, so better ask

1714234156
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
you mean "wouldn't"?

1714234179
ifreund!2940d10f8b@user/ifreund
I don't see why it wouldn't work if your software compiles with clang

1714234197
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ok, thx

1714234777
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
"Clang aims to support a broad range of GCC extensions"

1714235881
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
ok, the software doesn't compile with clang it seems

1714235993
flower_!~archie@83-81-123-193.cable.dynamic.v4.ziggo.nl
it does with gcc/g++

1714250083
andrewrk!~andrewrk@mail.ziglang.org
what's the feature?

