1715214412
m257!~maaz@bras-base-hspron0502w-grc-15-174-92-92-146.dsl.bell.ca
is zig with wasm convenient to setup?

1715215613
andrewrk!~andrewrk@mail.ziglang.org
yes

1715215675
andrewrk!~andrewrk@mail.ziglang.org
m257: here is an example from my side project: https://codeberg.org/andrewrk/player/src/commit/62b1c7731861d63228d0d5ad254f5f24852a18a1/build.zig#L141-L150

1715215816
m257!~maaz@bras-base-hspron0502w-grc-15-174-92-92-146.dsl.bell.ca
its that easy? No emcc shenanigans?

1715215829
andrewrk!~andrewrk@mail.ziglang.org
zig is uniquely well-suited for targeting wasm due to its lazy analysis and allocator-passing conventions

1715215844
andrewrk!~andrewrk@mail.ziglang.org
the standard library already supports wasm with no modifications

1715215888
m257!~maaz@bras-base-hspron0502w-grc-15-174-92-92-146.dsl.bell.ca
nice, I feel the urge to write a web app in zig now

1715216004
andrewrk!~andrewrk@mail.ziglang.org
you might also enjoy this news article from 2022: https://ziglang.org/news/goodbye-cpp/

1715216400
rockorager!2bbd732aa1@irc.pico.sh
andrewrk: interesting...is this how hare bootstraps too?

1715216446
andrewrk!~andrewrk@mail.ziglang.org
last I checked, hare was implemented in C, not self-hosted

1715217212
rockorager!2bbd732aa1@irc.pico.sh
yep, just checked it's all in c

1715218028
m257!~maaz@bras-base-hspron0502w-grc-15-174-92-92-146.dsl.bell.ca
andrewrk: Nice article. Thanks for sharing.

1715218035
m257!~maaz@bras-base-hspron0502w-grc-15-174-92-92-146.dsl.bell.ca
It was really good read.

1715218237
freshcoffee!~fresh@user/freshcoffee
...and a special thanks to Mario's cameo

1715218358
m257!~maaz@bras-base-hspron0502w-grc-15-174-92-92-146.dsl.bell.ca
lol

1715265159
m257!~m257@199.212.250.161
Does zig have a package manager builtin?

1715266381
rockorager!2bbd732aa1@irc.pico.sh
m257: yes. zig fetch -h

1715266407
m257!~m257@199.212.250.161
If I say wanted to use raylib do I just a url that points to a package?

1715266502
m257!~m257@199.212.250.161
s/I just/I just find/

1715266847
rockorager!2bbd732aa1@irc.pico.sh
So for example you want https://github.com/Not-Nik/raylib-zig

1715266862
rockorager!2bbd732aa1@irc.pico.sh
you could do `zig fetch --save https://github.com/Not-Nik/raylib-zig` which will then yell at you for not having a hash

1715266876
rockorager!2bbd732aa1@irc.pico.sh
Then you can copy the url it gives you (with the hash) and do the same command:

1715266886
rockorager!2bbd732aa1@irc.pico.sh
zig fetch --save https://github.com/Not-Nik/raylib-zig/archive/dedc7c912ed44434c182fe29e7c997f37e99b068.tar.gz

1715266909
rockorager!2bbd732aa1@irc.pico.sh
this will populate the build.zig.zon file with this dependency

1715266929
rockorager!2bbd732aa1@irc.pico.sh
See https://github.com/schmee/zig-raylib-imgui-template for how to use this in build.zig

1715267351
m257!~m257@199.212.250.161
yeah I had that repo cloned before and was getting a hash error and was wondering if I was meant to do it with a package manager

1715267425
m257!~m257@199.212.250.161
Huh I keep getting `error: unrecognized 'Content-Type' header: 'text/html; charset=utf-8'` from zig fetch

1715267437
m257!~m257@199.212.250.161
I assume this is a curl issue or something

1715267477
m257!~m257@199.212.250.161
I will figure it out later.

1715267496
m257!~m257@199.212.250.161
cloning allows me to run the examples but will not work for a new project because of the hash issue

1715267497
rockorager!2bbd732aa1@irc.pico.sh
ah sorry, you need to do git+https

1715267500
rockorager!2bbd732aa1@irc.pico.sh
not just https

1715267508
rockorager!2bbd732aa1@irc.pico.sh
zig fetch --save git+https://....

1715267674
m257!~m257@199.212.250.161
oh great it worked

1715290657
j`ey!~joey@user/jey/x-2681904
can I print a backtrace with a function from std?

1715292075
andrewrk!~andrewrk@mail.ziglang.org
std.debug.dumpCurrentStackTrace

1715292116
andrewrk!~andrewrk@mail.ziglang.org
there's more you can do: https://ziglang.org/documentation/master/std/#?stack%20trace

1715292137
andrewrk!~andrewrk@mail.ziglang.org
also check out std.debug.Trace

1715292268
j`ey!~joey@user/jey/x-2681904
andrewrk: thanks!

