1714787564
grayhatter!~grayhatte@user/grayhatter
andrewrk: does player have it's own channel yet?

1714787611
andrewrk!~andrewrk@mail.ziglang.org
#groovebasin

1714802371
trannus_aran!~trannus_a@2601:644:600:142b:a394:8668:23b0:640b
hey, does anyone know why I can't build this C hello world anymore with zig v0.13.0?

1714802397
trannus_aran!~trannus_a@2601:644:600:142b:a394:8668:23b0:640b
https://www.reddit.com/r/Zig/comments/1cjtcc9/zig_013_fail_to_build_c_file/

1714802451
trannus_aran!~trannus_a@2601:644:600:142b:a394:8668:23b0:640b
Honestly I'd just as well revert to v0.12, since it built C fine and zls expects that version anyway, but ziglings expects v0.13 :/

1714807357
andrewrk!~andrewrk@mail.ziglang.org
there is no v0.13 release, the latest release of zig is 0.12.0

1714821293
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
trannus_aran: there is a v0.12 tag in ziglings you can use

1714849887
R2COM!~r2com@ip98-177-189-79.ph.ph.cox.net
"Async function pointers preventing the stack size from being known" <- i guess thats the biggest reason not to continue async/await in Zig, since zen of Zig says everything should be clear and transparent. so if one needs coroutines he goes with his own stacked implementation (perhaps adding such thing as std lib). so... is there final decision officially out yet on stopping async/await support? or

1714849889
R2COM!~r2com@ip98-177-189-79.ph.ph.cox.net
its still in the air?

1714859990
trannus_aran!~trannus_a@23-93-96-235.fiber.dynamic.sonic.net
andrewrk rockorager: ah, thanks so much! knew it was a good call hopping on the irc 😇

