1715040686
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
andrewrk: just thought of a feature you could add to std.Progress

1715040701
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
You can set the mouse shape to a spinning wheel if you want

1715040774
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
`\x1b[22;progress\x1b\\`, and then `\x1b[22;default\x1b\\` when done

1715041021
andrewrk!~andrewrk@mail.ziglang.org
rockorager: oooh, I did not know about that

1715041043
andrewrk!~andrewrk@mail.ziglang.org
what does that semantically communicate to the terminal emulator?

1715041150
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
you actually probably want `wait`

1715041163
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
here: https://0x0.st/X8oU.mp4

1715041183
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
It's an escape sequence to explicitly set the mouse shape

1715041218
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
I have a fish function to do it + notify me when the command is complete with exit code

1715041241
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
Erg, sorry...the sequence is `\x1b]22;wait\x1b\\`

1715041262
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
alacritty, ghostty, kitty, xterm, foot all support

1715041301
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
It doesn't interact with shell job control at all so that might annoy some people I guess

1715041349
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
the key "progress" gives you a background progress indicator (for me an arrow with spinning circle)

1715041547
freshcoffee!~fresh@user/freshcoffee
tbh I like the same cursor because selecting text while busy is awkward if its a diff shape like round

1715042581
andrewrk!~andrewrk@mail.ziglang.org
well I don't actually want to set the mouse shape. I want to communicate to the terminal semantic information and then let the terminal application negotiate with the window manager about the mouse shape

1715042630
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
Better to skip this one then

1715098463
parasrah!504a5988c5@user/parasrah
Is it possible to implement the observer pattern in zig, where the same instance can have dynamic event namespaces? Ideally where the type of message is the namespace, rather than a string? i.e. where it could be used like this: https://paste.sr.ht/~parasrah/7eb0de6f0191a45b190410a8602b081382c827a5

1715100746
Amun-Ra!~amun-ra@retro.rocks
fresh zig related video, https://www.youtube.com/watch?v=DucriSA8ukw

