1715910439
grayhatter!~grayhatte@user/grayhatter
so, I've implemented most of TLS1.2 in zig, and started looking into upstreaming it into stdlib, but in reading the 1.3 implementation and trying to figure out how much I should change... I hate it, not as much as I hate the TLS1.3 RFC, but still, a lot. Is it worth starting a PR to add 1.2 support if I don't rewrite it to seem similar to the current implementation? Or If I want to rewrite the 1.3

1715910441
grayhatter!~grayhatte@user/grayhatter
implementation to not... be the way that it is?

1715910525
grayhatter!~grayhatte@user/grayhatter
yes, I'm aware of #19308 ...it's less bad, but also, still kinda complicated

1715927094
ifreund!2940d10f8b@user/ifreund
grayhatter: I think a PR is always worthwhile if you think your code is a meaningful improvement over the status quo

1715927132
ifreund!2940d10f8b@user/ifreund
as always, small incremental improvements are far easier to review and merge than massive rewrites

1715941534
barusu!~barusu@38.175.196.204
Hi folks, as an embedded developer, zig has been on my radar for quite a while and I started learning it via ziglings today.

1715941557
barusu!~barusu@38.175.196.204
I'm currently having a doubt regarding sentinel arrays in zig.

1715941652
barusu!~barusu@38.175.196.204
For example, if I declare an array via `var arr: [1:0]u8 = undefined`. What I find weird is that zig allows me to modify the sentinel value by doing `arr[1] = 10`.

1715941684
barusu!~barusu@38.175.196.204
I only start getting errors for indices 2 and above. 

1715941694
barusu!~barusu@38.175.196.204
I'm seeing this on zig v12.0.0

1715941707
barusu!~barusu@38.175.196.204
* v0.12.0

1715945309
tranzystorekk!tranzystor@2607:5300:60:8796::108
now don't get my hopes up

1715954223
ifreund!2940d10f8b@user/ifreund
barusu: its a know issue: https://github.com/ziglang/zig/issues/9791

1715959211
barusu!~barusu@38.175.196.204
oh, got it. thanks

1715961667
barusu!~barusu@38.175.196.204
What is the setenv equivalent in zig?

1715961696
barusu!~barusu@38.175.196.204
I want to set the environment variable for a process.

1715961787
ifreund!2940d10f8b@user/ifreund
the intended way is to modify a copy of the environ that is passed to execve rather than mutating global state...

1715961806
ifreund!2940d10f8b@user/ifreund
that said I just grab setenv() from C import

1715961836
ifreund!2940d10f8b@user/ifreund
you can also just `extern fn setenv(...` if you are linking libc of course

1715961882
barusu!~barusu@38.175.196.204
Thanks. Nice work on river, btw :)

1715961887
ifreund!2940d10f8b@user/ifreund
IMO it should be added to std.c, it's perfectly reasonable to use for many programs even if it is footgun if you do things with threads

1715961889
ifreund!2940d10f8b@user/ifreund
thanks!

1715963832
rockorager!2bbd732aa1@irc.pico.sh
working with std.json for the first time...quite pleasant to implement custon parsers and stringifiers

