1717582648
leiu!~leiu@user/leiu
Good day! Currently trying to bootstrap a Cortex-R4F microcontroller, but the LLVM linker says no: ld.lld: unknown emulation: armebelf_linux_eabi The build command issued is: zig build-exe main.zig -target armeb-freestanding -mcpu=cortex_r4f --verbose-link

1717582747
leiu!~leiu@user/leiu
Btw, it works wit little endian, i.e. arm-freestanding but its required to have a big-endian build, that is armeb.

1717583379
leiu!~leiu@user/leiu
The resulting compiler artefact seems OK at first glance:  main.o: ELF 32-bit MSB relocatable, ARM, EABI5 version 1 (SYSV), with debug_info, not stripped

1717596461
freshcoffee!~fresh@user/freshcoffee
leiu: https://github.com/ziglang/zig/pull/20199

1717607687
txdv!~bentkus@78.56.38.107
Hey, const buffer: [256]u8 = undefined; const slice: []u8 = buffer[0..256]; shouldn't this work?

1717607771
jacobly0!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
`buffer` is `const` so it would have to be `[]const u8`

1717607808
txdv!~bentkus@78.56.38.107
Makes sense, jacobly0 you are my saviour

1717607937
txdv!~bentkus@78.56.38.107
const and var becomes part of the type, but its not in the type part 

1717608002
jacobly0!~jacob@2600:1f18:1fb:6300:1d52:d474:9e12:db33
it does when you take the address, which is part of what slicing an array does

1717610517
leiu!~leiu@user/leiu
freshcoffee: Thank you very much!

