1718083938
noam!81879d1ffa@2a03:6000:1812:100::dfc
Does g-w1 drop in here sometimes? Looking for a good place to reach out regarding their zig plan9 work :P

1718084100
noam!81879d1ffa@2a03:6000:1812:100::dfc
Also, woo, > error: genSetReg called with a value larger than dst_reg

1718084114
noam!81879d1ffa@2a03:6000:1812:100::dfc
Going to be fun digging into the compiler for the first time in well over a year lmao

1718087522
freshcoffee!~fresh@user/freshcoffee
noam: seen on discord maybe 2 weeks ago

1718090184
noam!81879d1ffa@2a03:6000:1812:100::dfc
thanks. I'll wait for em to show up on the grid again :P

1718095118
ifreund!2940d10f8b@user/ifreund
hey, welcome back :)

1718129264
andrewrk!~andrewrk@mail.ziglang.org
hi noam

1718129278
andrewrk!~andrewrk@mail.ziglang.org
pixelherodev, right?

1718133480
noam!81879d1ffa@2a03:6000:1812:100::dfc
andrewrk: yeah

1718133951
noam!81879d1ffa@2a03:6000:1812:100::dfc
ifreund: hello :)

1718134800
txdv!~txdv@78.56.38.107
After adding another field in Air.zig and Zir.zig, I get errors like note: type 'std' has no members :D

1718135644
txdv!~txdv@78.56.38.107
$ZIG_DIR/zig build --search-prefix ..zig-bootstrap-llvm --zig-lib-dir lib -Denable-llvm=true -Dstatic-llvm / I am building this way and adding fields to ZIr.zig and Air.zig, is there a better way to do so?

1718135894
andrewrk!~andrewrk@mail.ziglang.org
txdv: yes, like this: https://github.com/ziglang/zig/wiki/Contributing#editing-source-code

