1718175992
tranzystorekk!tranzystor@2607:5300:60:8796::108
distro question: should zig build --search-prefix account for cross builds?

1718176052
tranzystorekk!tranzystor@2607:5300:60:8796::108
noticed on void linux our cross builds fail with --search-prefix /usr when it should look in the cross sysroot, even with --sysroot set correctly

1718176105
tranzystorekk!tranzystor@2607:5300:60:8796::108
but works if we also include the cross sysroot in the search-prefix

1718182258
ifreund!2940d10f8b@user/ifreund
tranzystorekk: that sounds like a regression to me, it didn't work that way last time I tried a while back

1718222347
ovf!sid19068@id-19068.hampstead.irccloud.com
oh, i missed the 0.13. congrats on the release!

1718222534
andrewrk!~andrewrk@mail.ziglang.org
cheers

