1718405893
netvor_!~netvor@2a00:ca8:a1f:cd0:6c5d:5abd:d95a:7414
as a newbie to systems programming, what should be first step when i build successfully but get a segfault (i'm on debian) ?

1718406062
torque!~tachyon@user/torque
are you building in debug mode? normally that should give you a traceback you can use to determine where the crash happens

1718406075
torque!~tachyon@user/torque
gdb also works with zig executables

1718406126
netvor_!~netvor@2a00:ca8:a1f:cd0:6c5d:5abd:d95a:7414
oh i thought it was default :)

1718406240
netvor_!~netvor@2a00:ca8:a1f:cd0:6c5d:5abd:d95a:7414
how do i enable it?  `zig build -Doptimize=Debug` is not it, is it?  (it did not give me traceback)

1718406363
netvor_!~netvor@2a00:ca8:a1f:cd0:6c5d:5abd:d95a:7414
ah i see, i have to do `zig build run`? 

1718406411
netvor_!~netvor@2a00:ca8:a1f:cd0:6c5d:5abd:d95a:7414
i thought i was in debug mode because last time my program worked, std.log.debug was writing, so i assumed this is sort of debug mode

1718406434
netvor_!~netvor@2a00:ca8:a1f:cd0:6c5d:5abd:d95a:7414
(that is, standalone built ELF)

1718406622
netvor_!~netvor@2a00:ca8:a1f:cd0:6c5d:5abd:d95a:7414
going to read this, hope it kicks me into the right brain cell :D https://www.openmymind.net/Zig-Danling-Pointers/

1718406673
torque!~tachyon@user/torque
debug is normally the default if you don't specify it, yeah

1718406841
netvor_!~netvor@2a00:ca8:a1f:cd0:6c5d:5abd:d95a:7414
i still got no trace, though... just the line, `Segmentation fault` and exit code 139

1718406864
netvor_!~netvor@2a00:ca8:a1f:cd0:6c5d:5abd:d95a:7414
and the project is fresh inited with zig-0.13

1718407216
torque!~tachyon@user/torque
I would recommend running it under gdb then

1718407241
netvor_!~netvor@2a00:ca8:a1f:cd0:6c5d:5abd:d95a:7414
i see, thanks.

1718409286
netvor_!~netvor@2a00:ca8:a1f:cd0:6c5d:5abd:d95a:7414
cool, found and fixed it! :) thanks again

