1719163697
tdback!~tdback@user/tdback
going over the zig build examples for multiple arch, what exactly does the zigTriple method do on a target query? does it allocate memory to create the executable for the custom target? 

1719172344
andrewrk!~andrewrk@mail.ziglang.org
tdback: https://ziglang.org/documentation/0.13.0/std/#std.Target.Query.zigTriple

1719174009
Palanix!~palanix@2a02:3100:58ac:f200:6c62:cca0:2b68:ae50
Should system compilers affect the performance of zig cc? Incase I compile a fork of dwl (https://codeberg.org/Palanix/dwl/src/branch/zigcc), when I use make (with CC=zig cc) then the binary will segfault in glibc.

1719174023
Palanix!~palanix@2a02:3100:58ac:f200:6c62:cca0:2b68:ae50
This does not happen when I have gcc installed, or use the zig build system

1719174215
Palanix!~palanix@2a02:3100:58ac:f200:6c62:cca0:2b68:ae50
I am on Arch with glibc 2.39+r52+gf8e4623421-1 (whatever is latest on arch) and I've tested this with both zig 0.13 and 0.14.0-dev.112+9be9b8ca9 (both from ziglang.org)

1719174418
Palanix!~palanix@2a02:3100:58ac:f200:6c62:cca0:2b68:ae50
Here is the output of gdb. The first segfault is what happens currently, before it segfaulted at the second location: https://0x0.st/XAyA.txt

1719177102
zy_!~zy@user/zy
pwd

1719185795
The_Buhs!~The_Buhs@user/The-Buhs/x-5080862
If I'm using the c allocator can I just use valgrind to check for mem leaks?

1719185801
daurnimator!~daurnimat@vultr.daurnimator.com
yes

1719185827
The_Buhs!~The_Buhs@user/The-Buhs/x-5080862
cool thanks

