1720034080
fengshaun!~fengshaun@d75-155-79-139.abhsia.telus.net
make sense, interop is always good!

1720045866
waleee!~waleee@h-176-10-144-38.NA.cust.bahnhof.se
damn did Alex Naskos (of zls fame) die? Just read https://kristoff.it/blog/improving-your-zls-experience/

1720045893
waleee!~waleee@h-176-10-144-38.NA.cust.bahnhof.se
I just assumed he had lost motivation

1720046261
Digit!~user@user/digit
hi zigites.  disregard this question if you think it trolling, but, honest question (a wild silly question, but still honest), will zig ever get dreamberd features, like how loose with the syntactical cruft dreamberd can be?

1720046529
ifreund!2940d10f8b@user/ifreund
i think thats a hard no

1720046543
andrewrk!~andrewrk@mail.ziglang.org
waleee: Alex passed away in September 2023

1720046682
waleee!~waleee@h-176-10-144-38.NA.cust.bahnhof.se
that was sad to hear

