1721887363
andrewrk!~andrewrk@mail.ziglang.org
https://asciinema.org/a/asgN7rIr6LFeMhQMOXI825wGe

1721887372
andrewrk!~andrewrk@mail.ziglang.org
that was rather easy, I barely started messing with the algorithm

1721913992
mla!44a8097191@2a03:6000:1812:100::1342
curious - when is the next patch version release (0.13.1) date slated for?

1721934616
ekaitz!~Ekaitz@213.94.27.227
hi! is there any way to skip non-native tests of zig itself?

1721934816
ifreund!2940d10f8b@user/ifreund
-Dskip-non-native?

1721934838
ifreund!2940d10f8b@user/ifreund
in any case, you might be interested in reading `zig build --help` for all the options

1721934849
ekaitz!~Ekaitz@213.94.27.227
that didn't really work...

1721934882
ekaitz!~Ekaitz@213.94.27.227
thanks ifreund  i'll try

