1723165192
rockorager!~rockorage@172-234-192-125.ip.linodeusercontent.com
andrewrk: Do I have this right: if I launch a child process from zig (with the proper options), it will get a ZIG_PROGRESS env var and from that child process (let's assume a zig program), I can grab std.Progress.start(.{}) and report progress to the parent?

1723165234
andrewrk!~andrewrk@mail.ziglang.org
rockorager: correct

1723165243
rockorager!~rockorage@172-234-192-125.ip.linodeusercontent.com
perfect, thanks

1723165279
andrewrk!~andrewrk@mail.ziglang.org
all you need to do is set the `progress_node` field of std.Process.Child before calling spawn

1723165317
rockorager!~rockorage@172-234-192-125.ip.linodeusercontent.com
I'm going to add a std.Progress aware progress bar widget to libvaxis

1723165342
andrewrk!~andrewrk@mail.ziglang.org
cool

1723208929
tavare!~tavare@user/tavare
Hi, done with basics, where can I start next ? and is @CodeGuilde here ?

1723211188
ashie!~ashie@user/ashie
I have a very simple stack machine which uses `[*]u8` as a stack to push/pop to/from, if I want to push a u16 for example do I have to align it, i.e. add padding?

1723220056
ifreund!2940d10f8b@user/ifreund
ashie: the alignment is only necessary if directly reading the memory as a u16

1723220091
ifreund!2940d10f8b@user/ifreund
its always valid to copy any type with any alignment to an arbitrary place in memory

1723220132
ifreund!2940d10f8b@user/ifreund
you may have to copy it back to a place in memory matching the alignment in order to use the stored value though

1723222814
aidenfoxivey!08de0355d2@2a03:6000:1812:100::e41
Is .zon its own format?

1723222839
aidenfoxivey!08de0355d2@2a03:6000:1812:100::e41
oh wait, it's just .zig right

1723222897
aidenfoxivey!08de0355d2@2a03:6000:1812:100::e41
does it differ at all?

1723222900
torque!~tachyon@user/torque
it's "zig object notation"

1723222912
torque!~tachyon@user/torque
it has a few differences in what is allowed

1723222918
torque!~tachyon@user/torque
it's more restrictive than plain zig

1723222930
aidenfoxivey!08de0355d2@2a03:6000:1812:100::e41
ah okay, I notice that sublime text has no support for it right now

1723222939
aidenfoxivey!08de0355d2@2a03:6000:1812:100::e41
maybe I'll write something and upstream it today

1723223028
Earnestly!~earnest@user/earnestly
aidenfoxivey: Maybe follow https://github.com/ziglang/zig/pull/20271

1723223060
torque!~tachyon@user/torque
you can just tell sublime to associate .zon with the zig syntax

1723223071
torque!~tachyon@user/torque
that's what I did

1723223096
aidenfoxivey!08de0355d2@2a03:6000:1812:100::e41
I'd love to have it do that by default I suppose

1723223111
aidenfoxivey!08de0355d2@2a03:6000:1812:100::e41
but if .zon is just a subset of .zig then shouldn't be a big deal

1723223120
aidenfoxivey!08de0355d2@2a03:6000:1812:100::e41
oh no wait

1723223124
aidenfoxivey!08de0355d2@2a03:6000:1812:100::e41
not a strict .zig subset

1723223129
aidenfoxivey!08de0355d2@2a03:6000:1812:100::e41
there's some divergences

1723223133
aidenfoxivey!08de0355d2@2a03:6000:1812:100::e41
thanks Earnestly

1723223244
torque!~tachyon@user/torque
syntactically, I think it is a strict subset except for the Inf/NaN literals

