1723819407
smlavine!~smlavine@sourcehut/user/smlavine
Hello -- are these the "correct" steps to read data from a file? Am I missing anything?  https://paste.sr.ht/~smlavine/107600cf6b536c662167d23170088754008120de

1723819492
Ayo!~Ayo@45.142.232.203
smlavine: Looks correct, though I don't remember close() returning anything

1723819525
Ayo!~Ayo@45.142.232.203
So the '_ = ' shouldn't be necessary

1723819681
smlavine!~smlavine@sourcehut/user/smlavine
Ayo: thanks

1723836582
aidenfoxivey!08de0355d2@2a03:6000:1812:100::e41
Just got my sublime text zig syntax package on PackageControl

1723836608
aidenfoxivey!08de0355d2@2a03:6000:1812:100::e41
I'm going to bring the syntax up to the same level as vscode

1723836626
aidenfoxivey!08de0355d2@2a03:6000:1812:100::e41
I think there's a few keywords that sublime doesn't highlight right now

