1724388991
noop14!~noop14@ae154053.dynamic.ppp.asahi-net.or.jp
How do you make an external module (GitHub via build.zig.zon) available in `zig test ...`? I can make it work in `zig build test ...` though build.zig.

1724389014
noop14!~noop14@ae154053.dynamic.ppp.asahi-net.or.jp
*through

1724399374
Franciman!~Franciman@mx1.fracta.dev
hi, is there any logic programming language (like datalog or prolog) impl in zig?

1724405822
speeder!~AdminUser@2001:8a0:dfde:fa00:a236:6b86:fff:f0f1
hello! never used zig before. trying to debug a zig program. If a function has several "return error.SomeErrorName" statements, and no return statement for success, is that allowed in zig? normal? common?

1724405864
Franciman!~Franciman@mx1.fracta.dev
hi speeder, what is function's signatuer?

1724405951
Gliptic!~glip@2a01:4f8:c012:91f3::1
speeder: perfectly normal if the function return type is <something>!void

1724405980
speeder!~AdminUser@2001:8a0:dfde:fa00:a236:6b86:fff:f0f1
pub fn functionName(args) ErrorTypes|void {

1724405991
Gliptic!~glip@2a01:4f8:c012:91f3::1
you mean !, not |

1724405993
Franciman!~Franciman@mx1.fracta.dev
good

1724406011
Franciman!~Franciman@mx1.fracta.dev
then yes, i quote Gliptic 

1724406041
speeder!~AdminUser@2001:8a0:dfde:fa00:a236:6b86:fff:f0f1
I see.

1724406062
speeder!~AdminUser@2001:8a0:dfde:fa00:a236:6b86:fff:f0f1
So the return type in zig is after function name(args) and you can have more than one return type?

1724406090
Franciman!~Franciman@mx1.fracta.dev
the return type is split in two pieces: success return type and failure return type

1724406092
Franciman!~Franciman@mx1.fracta.dev
i would say so

1724406111
Franciman!~Franciman@mx1.fracta.dev
in this case ErrorTypes!void means: on success return nothing, on failure return something of type ErrorTypes

1724406135
Franciman!~Franciman@mx1.fracta.dev
ErrorTypes!i32 would return an integer upon success

1724406144
Franciman!~Franciman@mx1.fracta.dev
and in this case it would be illegal to not have a return in case of success

1724406191
speeder!~AdminUser@2001:8a0:dfde:fa00:a236:6b86:fff:f0f1
thanks

1724406946
speeder!~AdminUser@2001:8a0:dfde:fa00:a236:6b86:fff:f0f1
there is a file on the program called cimport.zig that has thousands of lines of "pub const VK_STRUCTURE_TYPE_DESCRIPTOR_BUFFER_BINDING_INFO_EXT: c_int = 1000316011;"    is it necessary? or there are other ways to import things with zig from a C API?

1724408053
Gliptic!~glip@2a01:4f8:c012:91f3::1
speeder: you can use @cImport/@cInclude to automatically create zig modules from C headers

1724408127
innegatives!~user@37.61.117.18
hey, can you suggest some kind of an idea for a library or something I can create in Zig that might be useful?

1724419810
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
wish inspiration was that easy :P

1724419862
neurocyte!~neurocyte@user/neurocyte
there is a channel of library requests in the flow discord. I suggest you look there for some inspiration

1724419976
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
they left, but I would find use for collation and word segmentation based on https://codeberg.org/dude_the_builder/zg

1724420112
neurocyte!~neurocyte@user/neurocyte
zg doesn't provide unicode character classification?

1724420176
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
it does but it doesn’t provide word segmentation nor collation algorithms like ziglyph did

1724420233
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
it is probably not a lot of code since the classifications are done but it’s something I’ve had a use for but the “easy” way works good enough for now 🙂

1724421060
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
neurocyte: I think you meant the zig discord

1724421157
f14t!~f14t@ae154053.dynamic.ppp.asahi-net.or.jp
How do you make an external module (GitHub via build.zig.zon) available in `zig test`? I can make it work on `zig build test` through build.zig.

1724422008
neurocyte!~neurocyte@user/neurocyte
rockorager: yeah, I mean't zig, oops!

1724438869
meidam!~meidam@user/meidam
did my msg get through?

1724438874
meidam!~meidam@user/meidam
This one did

1724438881
meidam!~meidam@user/meidam
ImoutoBot is back!!!!

1724438889
meidam!~meidam@user/meidam
wrong chat

1724450687
cowboy8625!~user@2001-48F8-4023-2449-ABD3-5B2A-4BA7-D3D3-dynamic.midco.net
hey hey!

1724450711
andrewrk!~andrewrk@mail.ziglang.org
hello, cowboy8625

1724450738
cowboy8625!~user@2001-48F8-4023-2449-ABD3-5B2A-4BA7-D3D3-dynamic.midco.net
andrewrk: how are things?

