1724811375
rinegade!~rinegade@user/rinegade
gm ziggers

1724849256
bw!sid2730@user/betawaffle
I’m blown away by how well done the collection types in std are, like ArrayList and ArrayHashMap, just phenomenal quality

1724863485
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
If I iterate over a struct's fields at comptime, is the order of the fields guaranteed?

1724864444
ekaitz!~Ekaitz@94.73.36.227
rockorager: i think it is

1724864497
ekaitz!~Ekaitz@94.73.36.227
rockorager: > Type information of structs, unions, enums, and error sets has fields which are guaranteed to be in the same order as appearance in the source file. 

1724864509
ekaitz!~Ekaitz@94.73.36.227
https://ziglang.org/documentation/0.13.0/#typeInfo

1724864932
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
Ok

1724864935
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
Thanks!

1724865110
ekaitz!~Ekaitz@94.73.36.227
:)

1724867480
andrewrk!~andrewrk@mail.ziglang.org
thank you bw. I'm also happy with ArrayList and ArrayHashMap. some of the other std lib API, not as much :)

1724883464
ifreund!2940d10f8b@user/ifreund
my only minor complaint about ArrayList is that I think Unmanaged should be the default

1724887727
andrewrk!~andrewrk@mail.ziglang.org
same

