1724177155
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
ugh, figuring out why zig support is annoying by default in nvim took me too much time

1724179955
tjf!~deckard@user/deckard
what's annoying about it?

1724180098
ekaitz!~Ekaitz@94.73.36.227
tjf: probably the search paths

1724180107
ekaitz!~Ekaitz@94.73.36.227
doing :find is broken

1724180128
ekaitz!~Ekaitz@94.73.36.227
and autocomplete searches in all zig's standard library and takes ages to load

1724180143
ekaitz!~Ekaitz@94.73.36.227
i should spend some time configuring that in my nvim too :)

1724180144
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
nvim grabs default ftplugins from vim, including zig.vim, which has format on save by default, and keeps opening a split to view build errors

1724180182
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
not to mention its redundant to the zig lsp config

1724180235
tjf!~deckard@user/deckard
oh :find is cool TIL

1724180340
ekaitz!~Ekaitz@94.73.36.227
tranzystorekk: the format on save I disabled... I can show you how

1724180386
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
I already found both config vars, but it's annoying nonetheless, especially when no other language behaves like that

1724180397
ekaitz!~Ekaitz@94.73.36.227
https://git.elenq.tech/dotfiles/tree/nvim/nvim/init.lua?h=guix#n23

1724180406
ekaitz!~Ekaitz@94.73.36.227
yeah, it's too opinionated

1724180427
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
zig_fmt_autosave and zig_fmt_parse_errors

1724180447
ekaitz!~Ekaitz@94.73.36.227
what about the lsp, do you configure it vanilla or with a plugin? 

1724180458
ekaitz!~Ekaitz@94.73.36.227
i want to do it vanilla but... i'm lazy

1724180463
ekaitz!~Ekaitz@94.73.36.227
i just code like an old man

1724180520
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
would use mason if there was a way to maintain zig versions like rustup does

1724180540
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
otherwise im using system zig 0.13 and zls 0.13

1724180565
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
plus nvim_lspconfig

1724180616
ekaitz!~Ekaitz@94.73.36.227
oh i need to take a look to that one

1724180747
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
and almost all default settings of zls are fine for me, except for inlay hints for variable types, that tends to make the code extremely cluttered

1724180890
ekaitz!~Ekaitz@94.73.36.227
tranzystorekk: did you experience the :find issue and <C-p> and <C-n> searching in the whole stdlib?

1724180911
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
hm, i dont use :find

1724180978
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
im more of a telescope guy

