1724481885
rast999!~user@user/rast999
?

1724515415
cowboy8625!~user@2001-48F8-4023-2449-BC75-A13F-9B3A-C2C-dynamic.midco.net
hey hey! Had a question. I was using std.math.isNan function and it returns false for 0.0/0.0 where as in cpp's std::isnan will return true. Any idea on why they are different?

1724516400
torque!~tachyon@user/torque
this appears to be an issue with comptime floats

1724516452
torque!~tachyon@user/torque
if you force 0.0 to be runtime e.g. by storing it in var you do get the expected nan behavior

1724516499
torque!~tachyon@user/torque
https://zig.godbolt.org/z/sfnfercGP

1724516544
cowboy8625!~user@2001-48F8-4023-2449-BC75-A13F-9B3A-C2C-dynamic.midco.net
ok ill try that.  Thanks!

1724516561
torque!~tachyon@user/torque
actually forcing it to be f64 works, even at comptime https://zig.godbolt.org/z/3EGo1Gfcd

1724516625
torque!~tachyon@user/torque
I think comptime_float uses f128 as a backing type, so this may be a miscompilation or something around that

1724516941
cowboy8625!~user@2001-48F8-4023-2449-BC75-A13F-9B3A-C2C-dynamic.midco.net
yeah just wrapped the comptime_float with a @as(f32, 0.0) and that fixed it.

1724516945
cowboy8625!~user@2001-48F8-4023-2449-BC75-A13F-9B3A-C2C-dynamic.midco.net
thanks

1724539898
grayhatter!~grayhatte@user/grayhatter
math is different between between comptime and runtime... are you sure that's not a lang bug?

