1724718345
noam!81879d1ffa@2a03:6000:1812:100::dfc
Silly question to save me a few minutes cloning Zig onto the machine I'm working on right now (really bad mobile internet connection :P): can the self-hosted compiler generate LLVM IR _without linking LLVM_?

1724718360
noam!81879d1ffa@2a03:6000:1812:100::dfc
That is: does it use libLLVM for IR construction/output, or an internal emitter?

1724718440
torque!~tachyon@user/torque
I believe it is internal

1724718501
torque!~tachyon@user/torque
the readme says this about stage2:  "Furthermore, a compiler built this way provides an LLVM backend that produces bitcode files, which may be compiled into object files via a system Clang package. This can be used to produce system packages of Zig applications without the Zig package dependency on LLVM."

1724718555
noam!81879d1ffa@2a03:6000:1812:100::dfc
torque: thank you! 

1724721439
retrodev!~retrodev@user/retrodev
first time using anything IRC

1724721870
retrodev!~retrodev@user/retrodev
SHA-256 checksum for /home/retrodev/repos/Zig/collatz/src/main.zig (remote): 22752ed88c8afbd2f989dad1908f3d99f6e7e7b717534db62256986d282477cd

1724721961
retrodev!~retrodev@user/retrodev
SHA-256 checksum for /home/retrodev/repos/Zig/test/src/main.zig (remote): fa70a23997a60790db8349e0c83d3dbccf2ce95867e70cf40e6c996d90479d56

1724721989
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
retrodev: what is the context here?

1724721993
noam!81879d1ffa@2a03:6000:1812:100::dfc
^ was about to ask :P

1724722030
retrodev!~retrodev@user/retrodev
just trying to find my way around here, no clue what I am doing XD

1724722092
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
What are you trying to do?

1724722124
retrodev!~retrodev@user/retrodev
learn how to use IRC with the hexchat client

1724722132
noam!81879d1ffa@2a03:6000:1812:100::dfc
retrodev: what was with the checksums though?

1724722141
retrodev!~retrodev@user/retrodev
didn't know I sent any?

1724722147
noam!81879d1ffa@2a03:6000:1812:100::dfc
> 20:24:30 <retrodev> SHA-256 checksum for /home/retrodev/repos/Zig/collatz/src/main.zig (remote): 22752ed88c8afbd2f989dad1908f3d99f6e7e7b717534db62256986d282477cd

1724722149
noam!81879d1ffa@2a03:6000:1812:100::dfc
> 20:26:01 <retrodev> SHA-256 checksum for /home/retrodev/repos/Zig/test/src/main.zig (remote): fa70a23997a60790db8349e0c83d3dbccf2ce95867e70cf40e6c996d90479d56

1724722154
noam!81879d1ffa@2a03:6000:1812:100::dfc
Were those pasted by accidenet?

1724722170
retrodev!~retrodev@user/retrodev
probably - I was wondering how the "send file" feature worked, didn't get it working

1724722191
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
retrodev: you can do '/join #retrodev' and you'll be in a channel all by yourself

1724722196
retrodev!~retrodev@user/retrodev
thanks

1724722201
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
np

1724722201
noam!81879d1ffa@2a03:6000:1812:100::dfc
assuming nobody else has taken that nam :P

1724722204
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
Haha

1724722205
retrodev!~retrodev@user/retrodev
of course

1724722218
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
IRC is awesome, hope you enjoy it

1724722879
andrewrk!~andrewrk@mail.ziglang.org
noam, torque: confirming that yes, torque's answer is correct, zig's bitcode emitting functionality has no dependency on libllvm

1724722887
noam!81879d1ffa@2a03:6000:1812:100::dfc
andrewrk: thanks :)

1724722896
noam!81879d1ffa@2a03:6000:1812:100::dfc
...does bitcode mean the binary format, or text IR?

1724722917
andrewrk!~andrewrk@mail.ziglang.org
bitcode is a binary format, extention ".bc". the text IR is usually described as "LLVM IR", extension ".ll"

1724722928
noam!81879d1ffa@2a03:6000:1812:100::dfc
andrewrk: I thought so, just wanted to confirm; tanks!

1724722933
andrewrk!~andrewrk@mail.ziglang.org
np

1724735615
azval!~azval@user/azval
Hi everyone !

1724736546
Datum7113!~Datum7113@user/Datum7113
OK, I think it's working now

1724736559
Datum7113!~Datum7113@user/Datum7113
Thanks for the help azval

1724736656
azval!~azval@user/azval
my pleasure ! ^^

1724736928
Datum7113!~Datum7113@user/Datum7113
I'm already appreciating Zig's compiler versus VSCode. I really barely know what I'm doing at the C level, but if I can learn abstract algebra and predicate logic, I'll hopefully get the more verbose syntax quickly. Hope everyone's projects are going well!

