1725156459
cowboy8625!~user@2001-48F8-4023-2449-70C3-C6A5-42DD-3CDA-dynamic.midco.net
how one get there packages back in sync.....

1725156503
cowboy8625!~user@2001-48F8-4023-2449-70C3-C6A5-42DD-3CDA-dynamic.midco.net
Ive done `zig fetch --save url` but it still says the hash is mismatched.

1725160701
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
cowboy8625: I usually do something like `zig fetch —save url#master`

1725190931
cowboy8625!~user@2001-48F8-4023-2449-70C3-C6A5-42DD-3CDA-dynamic.midco.net
rockorager: thanks 

1725190948
cowboy8625!~user@2001-48F8-4023-2449-70C3-C6A5-42DD-3CDA-dynamic.midco.net
still in the same boat though.

1725213499
cowboy8625!~user@2001-48F8-4023-2449-70C3-C6A5-42DD-3CDA-dynamic.midco.net
ah it was a bad hash in the packages in ports.

1725224939
dy!sid3438@user/dy
Anyone here know of any successful attempts at getting sokol-zig/Nuklear working?

1725229901
cowboy8625!~user@2001-48F8-4023-2449-70C3-C6A5-42DD-3CDA-dynamic.midco.net
I have not tried. Ill have to look it up.

