1726359666
sc0ttr!~sc0ttr@user/sc0ttr
hi

1726363151
andrewrk!~andrewrk@mail.ziglang.org
hi sc0ttr

1726368737
sc0ttr!~sc0ttr@user/sc0ttr
hi andrewrk

1726391438
gluon!~gluon@2a01:4f8:c0c:e2da::1
the ergonomics of tagged unions in zig make it the most intuitive way to use ADTs

1726391530
gluon!~gluon@2a01:4f8:c0c:e2da::1
i'm getting addicted to the language... point of no return :D

1726391673
gluon!~gluon@2a01:4f8:c0c:e2da::1
i use data enums extensively in rust, but the syntax always felt a bit magical. tagged unions were instantly graspable

