1729213747
netvor!~netvor@185.5.68.52
how to test that a value, which is of tagged union type, has specific type active?  it's `const FooType = enum{bar, baz}; const Foo = struct Foo(FooType) { .bar = .., .baz = .. };`  i want to do it in test

1729213861
torque!~tachyon@user/torque
that's not valid syntax, but you can check equality with the union tag type to see if a given tag is active

1729213928
netvor!~netvor@185.5.68.52
ah, i see now it's even in the docs;  `try expect(std.meta.Tag(ComplexType) == ComplexTypeTag);`

1729213939
netvor!~netvor@185.5.68.52
thanks though :)

1729213957
torque!~tachyon@user/torque
i.e. `const Foo = union(enum) { bar: u8, baz: bool }; const myfoo: Foo = .{.baz = true}; std.debug.assert(myfoo == .baz)`

1729213959
torque!~tachyon@user/torque
yeah

1729214018
torque!~tachyon@user/torque
you do not need to use `std.meta` for this use case, decl literals will coerce to the union tag type directly

1729214307
netvor!~netvor@185.5.68.52
oh, i see. `expect(foo == .baz)` works actually.  i tried expectEqual earlier but that fails because it tries to coerce it.  (i wanted "nicer" test fail message)

1729214425
netvor!~netvor@185.5.68.52
turns out what i can actually to do make up for it is just `expect(foo==.baz) catch return error.TestWrongTagActive` and still have an "expressive" message

1729214453
netvor!~netvor@185.5.68.52
Zig is just so awesome, i'm having such a great time learning it :)

1729214618
rockorager!~rockorage@172-234-192-125.ip.linodeusercontent.com
netvor: you can print to stderr in the catch block

