1729383020
anjan!f328a705f9@2a03:6000:1812:100::f
Hi, Im trying to make a file called log.txt in a folder: https://git.sr.ht/~anjan/ladybug/tree/main/item/src/file.zig#L33

1729383032
anjan!f328a705f9@2a03:6000:1812:100::f
but it keeps giving me this error: https://paste.sr.ht/~anjan/5e2ef6feb1dbb13d466b307eff8baf198c1235fa

1729383057
anjan!f328a705f9@2a03:6000:1812:100::f
Can someone please help me out with what the error.IsDir error means?

1729383104
anjan!f328a705f9@2a03:6000:1812:100::f
log.txt is not a directory. There is nothing in the /run/user/1000/ladybug/anjan@momi.snikket.chat folder

1729383845
grayhatter!~grayhatte@user/grayhatter
anjan: did you mean createFileAbsolute(log_f, ...) because you wrote createFileAbsolute(self.prog_path, ...)

1729383881
anjan!f328a705f9@2a03:6000:1812:100::f
grayhatter: yup, that was it

1729383884
anjan!f328a705f9@2a03:6000:1812:100::f
thank you

1729383893
anjan!f328a705f9@2a03:6000:1812:100::f
I cant believe I made that dumb mistake lol

1729383901
grayhatter!~grayhatte@user/grayhatter
cheers, good luck with the Zig :)

