1731987389
The_Buhs!~The_Buhs@user/The-Buhs/x-5080862
Is there a way to catch a failing @enumFromInt() call?

1731987845
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
The_Buhs: std.meta.intToEnum

1731988794
The_Buhs!~The_Buhs@user/The-Buhs/x-5080862
Thanks :)

1732027628
piero_libero!~Srain@user/piero-libero:64896
Hello, one beginner question, why do I see 'LLVM Emit Object' when compiling if zig is self hosted?

1732027763
palanix!~palanix@2a02:3100:6615:b300:f1cd:be2f:d2f0:71d9
zig still uses LLVM backend for compilation. self hosted simply means that the zig compiler is written in zig itself

1732027904
palanix!~palanix@2a02:3100:6615:b300:f1cd:be2f:d2f0:71d9
piero_libero: You can checkout `zig build-exe -fno-llvm` or in build.zig: `b.addExecutable(.{..., .use_llvm = false,` if you want to use the x86 backend for zig. That doesn't use llvm

1732027963
piero_libero!~Srain@user/piero-libero:64896
thanks!

1732028420
hadronized!~hadronize@2001:41d0:a:fe76::1
what does zig uses in case of -fno-llvm? inhouse compiler?

1732028425
hadronized!~hadronize@2001:41d0:a:fe76::1
use*

1732028702
hadronized!~hadronize@2001:41d0:a:fe76::1
companion_cube: \o do you mind if I slide in your DM?

1732028738
companion_cube!~simon@user/meow/companion-cube:68572
Go for it

