1731196937
Gliptic!~glip@2a01:4f8:c012:91f3::1
or just Allocator

1731197002
The_Buhs!~The_Buhs@user/The-Buhs/x-5080862
Yeah I was actually in the middle of typing “or std.mem.Allocator” when you replied w AnyWriter then I was too lazy to finish it lol 

1731212815
The_Buhs!~The_Buhs@user/The-Buhs/x-5080862
When would I use an interface pattern versus just using an anytype argument?

1731213588
andrewrk!~andrewrk@mail.ziglang.org
The_Buhs: when you want to avoid generic instantiations

1731214042
The_Buhs!~The_Buhs@user/The-Buhs/x-5080862
Thanks

1731260473
vpol!~vpol@178.62.123.80
any zigbrains users here?

1731261355
grayhatter!~grayhatte@user/grayhatter
vpol: https://dontasktoask.com/

1731261468
grayhatter!~grayhatte@user/grayhatter
wow, and BAH!... this site is a lot more user hostile than I remember... I know there's a site that is less harsh, and actually provides better suggestions. I wonder which it is

1731262323
d76d5!~d76d5@user/d76d5
https://solhsa.com/dontask.html ?

1731262359
vpol!~vpol@178.62.123.80
isn't it the same?

1731263661
vpol!~vpol@178.62.123.80
so i'm trying to use zigbrains and not sure if i shpuld expect autocomplete and goto declaration work for external dependencies or not. it works fine for std, but not for external libs.

1731263831
d76d5!~d76d5@user/d76d5
do you know if zigbrains uses zls under the hood?

1731263842
d76d5!~d76d5@user/d76d5
ok it does

1731263854
d76d5!~d76d5@user/d76d5
yeah zls doesn't have a lot of autocomplete features yet

1731263855
vpol!~vpol@178.62.123.80
yes it does. i enabled debug mode, but don't see any meaningful errors from it.

1731267205
grayhatter!~grayhatte@user/grayhatter
I would ask in the zls discord

1731267216
grayhatter!~grayhatte@user/grayhatter
there's a lot of really helpful people there

