1732306203
grayhatter!~grayhatte@user/grayhatter
any chance the language might include something like `for (@reverse(slice)) |sl| {...};`? I know mem.reverseIterator exists but prefer the connotation of `for` over `while i -= 1`

1732310311
hadronized!~hadronize@2001:41d0:a:fe76::1
grayhatter: the fact that for is already a builtin is a bit weird to me

1732310318
hadronized!~hadronize@2001:41d0:a:fe76::1
it would probably be nicer to allow to override it, no?

1732311031
ifreund!2940d10f8b@user/ifreund
grayhatter: pretty sure thats been rejected already

1732318000
hadronized!~hadronize@2001:41d0:a:fe76::1
so for can iterate on what, slices and ranges, and that’s all?

1732318008
hadronized!~hadronize@2001:41d0:a:fe76::1
(and “tuples” of those)

1732319198
hadronized!~hadronize@2001:41d0:a:fe76::1
I wish it was possible to use a block as an expression without using labels; it’s pretty ugly

