1733616721
grayhatter!~grayhatte@user/grayhatter
is godbolt borked?

1733616742
grayhatter!~grayhatte@user/grayhatter
I can't get it to compile a binary that I think is ReleaseFast or ReleaseSmall

1733616936
Gliptic!~glip@2a01:4f8:c012:91f3::1
ezzieyguywuf: I don't think that is true, u32 / u32 doesn't do that, do you have example code?

1733617139
Gliptic!~glip@2a01:4f8:c012:91f3::1
ezzieyguywuf: ah, but comptime_int / comptime_int does.. that's strange

1733617357
grayhatter!~grayhatte@user/grayhatter
I can repro setting it to usize

1733617388
grayhatter!~grayhatte@user/grayhatter
I can't even seem to get the compiler to emit a div op

1733617404
Gliptic!~glip@2a01:4f8:c012:91f3::1
yeah, that too

1733617567
Gliptic!~glip@2a01:4f8:c012:91f3::1
it seems like only the constant folding logic uses that rounding, a / @as(usize, 2) still emits a "shr"

1733617604
Gliptic!~glip@2a01:4f8:c012:91f3::1
quite a footgun

1733617946
grayhatter!~grayhatte@user/grayhatter
well... damn

1733617955
grayhatter!~grayhatte@user/grayhatter
I'm not sure I think this is wrong anymore

1733618036
grayhatter!~grayhatte@user/grayhatter
it's really hard for me not to say /2 != shr

1733618062
grayhatter!~grayhatte@user/grayhatter
but on x86, I think this is a bug

1733618143
Gliptic!~glip@2a01:4f8:c012:91f3::1
I would expect rounding towards zero, just like C

1733618149
Gliptic!~glip@2a01:4f8:c012:91f3::1
i.e. shr

1733618215
grayhatter!~grayhatte@user/grayhatter
Gliptic: what's 0b111 shr?

1733618224
Gliptic!~glip@2a01:4f8:c012:91f3::1
0b11?

1733618235
Gliptic!~glip@2a01:4f8:c012:91f3::1
it's shift right

1733618238
grayhatter!~grayhatte@user/grayhatter
you just proved 7/2 = 3

1733618261
Gliptic!~glip@2a01:4f8:c012:91f3::1
wait lol, of course

1733618276
Gliptic!~glip@2a01:4f8:c012:91f3::1
7/2 is 3 in round to zero

1733618298
Gliptic!~glip@2a01:4f8:c012:91f3::1
I was just trusting ezzieyguywuf that it was "2.5 rounded up", which doesn't make sense

1733618308
grayhatter!~grayhatte@user/grayhatter
yeap... me too

1733618308
Gliptic!~glip@2a01:4f8:c012:91f3::1
7/2 is 3.5 rounded down

1733618326
grayhatter!~grayhatte@user/grayhatter
I have to go lie down and cry now

1733618330
Gliptic!~glip@2a01:4f8:c012:91f3::1
so it all checks out

1733618333
Gliptic!~glip@2a01:4f8:c012:91f3::1
yeah, same

1733618968
torque!~tachyon@user/torque
lol

1733622394
ezzieyguywuf!~Unknown@user/ezzieyguywuf
hrm, I didn't think I had comptime ints

1733622403
ezzieyguywuf!~Unknown@user/ezzieyguywuf
I can try creating a minimal reproducing example

1733622450
grayhatter!~grayhatte@user/grayhatter
ezzieyguywuf: it's working correctly 

1733622459
grayhatter!~grayhatte@user/grayhatter
what is 7/2 supposed to be?

1733622474
ezzieyguywuf!~Unknown@user/ezzieyguywuf
I'd expect 3.5 to get chopped off to 3

1733622482
ezzieyguywuf!~Unknown@user/ezzieyguywuf
i.e. that's what I get in C I believe

1733622487
grayhatter!~grayhatte@user/grayhatter
that's what I get from zig

1733622494
ezzieyguywuf!~Unknown@user/ezzieyguywuf
🤔

1733622499
ezzieyguywuf!~Unknown@user/ezzieyguywuf
I must be doing something weird then

1733622528
ezzieyguywuf!~Unknown@user/ezzieyguywuf
🤦

1733622545
ezzieyguywuf!~Unknown@user/ezzieyguywuf
I'm dumb, I already made a minimal example, and the example showed me that it does it fact get chopped off to 3

1733622587
bwbuhse!~The_Buhs@user/The-Buhs/x-5080862
:)

1733622624
ezzieyguywuf!~Unknown@user/ezzieyguywuf
(potential advent of code spoilers beware) but I originally had this as `prev.count() / 2 + 1` since I expect the count to be odd and I want the middle index, but I didn't get the correct index until I removed +1 https://github.com/ezzieyguywuf/AdventOfCode/blob/main/2024/src/main.zig#L98

1733622780
ezzieyguywuf!~Unknown@user/ezzieyguywuf
hm, I guess .size() returns a u32, and I think usize is a u64 on my system, I wonder if that has something to do with it

1733623005
ezzieyguywuf!~Unknown@user/ezzieyguywuf
omg ofc b/c 0-based indexing what a rookie mistake

1733623021
ezzieyguywuf!~Unknown@user/ezzieyguywuf
so a array of length 7, the middle is index 3 not 4

1733623028
ezzieyguywuf!~Unknown@user/ezzieyguywuf
*slams head on table repeatedly*

