1733616721
grayhatter!~grayhatte@user/grayhatter
is godbolt borked?

1733616742
grayhatter!~grayhatte@user/grayhatter
I can't get it to compile a binary that I think is ReleaseFast or ReleaseSmall

1733616936
Gliptic!~glip@2a01:4f8:c012:91f3::1
ezzieyguywuf: I don't think that is true, u32 / u32 doesn't do that, do you have example code?

1733617139
Gliptic!~glip@2a01:4f8:c012:91f3::1
ezzieyguywuf: ah, but comptime_int / comptime_int does.. that's strange

1733617357
grayhatter!~grayhatte@user/grayhatter
I can repro setting it to usize

1733617388
grayhatter!~grayhatte@user/grayhatter
I can't even seem to get the compiler to emit a div op

1733617404
Gliptic!~glip@2a01:4f8:c012:91f3::1
yeah, that too

1733617567
Gliptic!~glip@2a01:4f8:c012:91f3::1
it seems like only the constant folding logic uses that rounding, a / @as(usize, 2) still emits a "shr"

1733617604
Gliptic!~glip@2a01:4f8:c012:91f3::1
quite a footgun

