1733616721
grayhatter!~grayhatte@user/grayhatter
is godbolt borked?

1733616742
grayhatter!~grayhatte@user/grayhatter
I can't get it to compile a binary that I think is ReleaseFast or ReleaseSmall

1733616936
Gliptic!~glip@2a01:4f8:c012:91f3::1
ezzieyguywuf: I don't think that is true, u32 / u32 doesn't do that, do you have example code?

1733617139
Gliptic!~glip@2a01:4f8:c012:91f3::1
ezzieyguywuf: ah, but comptime_int / comptime_int does.. that's strange

1733617357
grayhatter!~grayhatte@user/grayhatter
I can repro setting it to usize

1733617388
grayhatter!~grayhatte@user/grayhatter
I can't even seem to get the compiler to emit a div op

1733617404
Gliptic!~glip@2a01:4f8:c012:91f3::1
yeah, that too

1733617567
Gliptic!~glip@2a01:4f8:c012:91f3::1
it seems like only the constant folding logic uses that rounding, a / @as(usize, 2) still emits a "shr"

1733617604
Gliptic!~glip@2a01:4f8:c012:91f3::1
quite a footgun

1733617946
grayhatter!~grayhatte@user/grayhatter
well... damn

1733617955
grayhatter!~grayhatte@user/grayhatter
I'm not sure I think this is wrong anymore

1733618036
grayhatter!~grayhatte@user/grayhatter
it's really hard for me not to say /2 != shr

1733618062
grayhatter!~grayhatte@user/grayhatter
but on x86, I think this is a bug

1733618143
Gliptic!~glip@2a01:4f8:c012:91f3::1
I would expect rounding towards zero, just like C

1733618149
Gliptic!~glip@2a01:4f8:c012:91f3::1
i.e. shr

1733618215
grayhatter!~grayhatte@user/grayhatter
Gliptic: what's 0b111 shr?

1733618224
Gliptic!~glip@2a01:4f8:c012:91f3::1
0b11?

1733618235
Gliptic!~glip@2a01:4f8:c012:91f3::1
it's shift right

1733618238
grayhatter!~grayhatte@user/grayhatter
you just proved 7/2 = 3

1733618261
Gliptic!~glip@2a01:4f8:c012:91f3::1
wait lol, of course

1733618276
Gliptic!~glip@2a01:4f8:c012:91f3::1
7/2 is 3 in round to zero

1733618298
Gliptic!~glip@2a01:4f8:c012:91f3::1
I was just trusting ezzieyguywuf that it was "2.5 rounded up", which doesn't make sense

1733618308
grayhatter!~grayhatte@user/grayhatter
yeap... me too

1733618308
Gliptic!~glip@2a01:4f8:c012:91f3::1
7/2 is 3.5 rounded down

1733618326
grayhatter!~grayhatte@user/grayhatter
I have to go lie down and cry now

1733618330
Gliptic!~glip@2a01:4f8:c012:91f3::1
so it all checks out

1733618333
Gliptic!~glip@2a01:4f8:c012:91f3::1
yeah, same

1733618968
torque!~tachyon@user/torque
lol

1733622394
ezzieyguywuf!~Unknown@user/ezzieyguywuf
hrm, I didn't think I had comptime ints

