1734221278
cowboy8625!~user@2605-4A80-7405-640-6950-F1F0-52CB-D954-dynamic.midco.net
Whats up!

1734221376
hadronized!~hadronize@2001:41d0:a:fe76::1
I’m trying to link against a system library

1734221394
hadronized!~hadronize@2001:41d0:a:fe76::1
it’s not happening the way I initially intended :D

1734221402
hadronized!~hadronize@2001:41d0:a:fe76::1
Segmentation fault at address 0x0

1734221412
hadronized!~hadronize@2001:41d0:a:fe76::1
it’s been a while I had not seen a segfault haha

1734221487
hadronized!~hadronize@2001:41d0:a:fe76::1
I guess it’s not linked correctly or something

1734221544
hadronized!~hadronize@2001:41d0:a:fe76::1
argh…

1734221547
hadronized!~hadronize@2001:41d0:a:fe76::1
I needed to link against C

1734221549
hadronized!~hadronize@2001:41d0:a:fe76::1
(libc)

1734263859
hadronized!~hadronize@2001:41d0:a:fe76::1
is std.mem.startsWith usable at comptime?

1734263877
hadronized!~hadronize@2001:41d0:a:fe76::1
src/main.zig:18:9: error: 'cimport.struct_VkApplicationInfo' doesn’t start with 'cimport.struct_'

1734263880
hadronized!~hadronize@2001:41d0:a:fe76::1
I don’t understand :D

1734263954
hadronized!~hadronize@2001:41d0:a:fe76::1
if I replace if (!mem.startsWith(…)) with if (comptime !mem.startsWith(…)), it works

1734264376
hadronized!~hadronize@2001:41d0:a:fe76::1
https://git.sr.ht/~hadronized/vk-zig/tree/master/item/src/main.zig#L13-32 it’s doing the job 

1734265079
ifreund!2940d10f8b@user/ifreund
hadronized: function calls dont implicitly happen at comptime unless they are in a comptime scope

1734265182
hadronized!~hadronize@2001:41d0:a:fe76::1
yeah, but the compiler behavior is very weird here, no?

1734265197
hadronized!~hadronize@2001:41d0:a:fe76::1
it should reject the code 

1734265800
ifreund!2940d10f8b@user/ifreund
no, the compiler behavior is consistent

1734266158
ifreund!2940d10f8b@user/ifreund
your confusion is cause by the @compileError() inside the if branch

1734266210
ifreund!2940d10f8b@user/ifreund
if the branch condition is not comptime-known the compile error is triggered regardless of whether the condition is true or false

1734266239
ifreund!2940d10f8b@user/ifreund
this is the only possible behavior, you can't have a compile error depend on a runtime condition

1734266274
hadronized!~hadronize@2001:41d0:a:fe76::1
ah, yeah, that makes sense

1734266275
hadronized!~hadronize@2001:41d0:a:fe76::1
thanks a lot

1734266284
hadronized!~hadronize@2001:41d0:a:fe76::1
so, should I do if (comptime …)

1734266287
hadronized!~hadronize@2001:41d0:a:fe76::1
or comptime if (…)

1734266363
ifreund!2940d10f8b@user/ifreund
they are semantically equivalent

1734266395
ifreund!2940d10f8b@user/ifreund
I prefer if (comptime ...) as I see it used more commonly

1734266425
squeek502!~squeek502@user/squeek502
could also wrap all the relevant checks in a `comptime { }` block, then there's no ambiguity

1734266437
ifreund!2940d10f8b@user/ifreund
yes, that's also a good option

1734277041
fidelicura!~fidelicur@user/fidelicura
Just curious, why `@max` is a builtin function, not a "simple" function with some comptime things to accomplish the same behavior? I can understand why `@TypeOf` (because of compile-time reflection) is builtin, for example.

1734282642
grayhatter!~grayhatte@user/grayhatter
will zig ever get `runtime {}` to match comptime?

1734283158
Gliptic!~glip@2a01:4f8:c012:91f3::1
do you have an example where that would be necessary?

1734283693
grayhatter!~grayhatte@user/grayhatter
the test I just wrote complained that comptime deref requries []const u8 to have a well defined layout

1734298750
ifreund!2940d10f8b@user/ifreund
grayhatter: I dont foresee a runtime keyword happening

1734298809
ifreund!2940d10f8b@user/ifreund
ita already possible to force runtime for tests by using a function call in a non comptime scope or using a mutable variable 

1734298882
ifreund!2940d10f8b@user/ifreund
(one may need to thwart the compile error for var that could be const with `_ = &foo;` in some cases)

1734302619
bwbuhse!~The_Buhs@user/The-Buhs/x-5080862
BratishkaErik: trying out zig-ebuilder and the new eclass now :)

1734306244
bwbuhse!~The_Buhs@user/The-Buhs/x-5080862
BratishkaErik: any clue how I fix this ebuild https://paste.gentoo.zip/7ws3XDxL ? Build log: https://paste.gentoo.zip/7uPYFpkR

