1734538226
Overkill!~overkill9@198-48-201-195.cpe.pppoe.ca
Hmm, is there a version of the Zig standard library documentation that is fully static HTML and doesn't require JavaScript? It would be nice to have a static index of all types/functions separated into pages/anchored sections, with minimal load time required once in the browser's page cache.

1734538261
Overkill!~overkill9@198-48-201-195.cpe.pppoe.ca
as-is, the current docs takes a few seconds to load and if you're fast enough you can even have your search query nuked because it's possible to type before the page finishes loading.

1734540114
bwbuhse!~The_Buhs@user/The-Buhs/x-5080862
BratishkaErik: is there an equivalent to -march=native for -Dcpu in zig.eclass? 

1734540132
bwbuhse!~The_Buhs@user/The-Buhs/x-5080862
Or does zig do that by default, actually

1734540142
grayhatter!~grayhatte@user/grayhatter
yeah, I've noticed, the load times seems to be getting slower... might just be my my own bias creeping in, but it probably needs to do some pre-collection of the data so it can be a bit more instantly responsive

1734540153
grayhatter!~grayhatte@user/grayhatter
^for the stdlib docs

1734540394
BratishkaErik!fd46852e72@user/BratishkaErik
bwbuhse: "ZIG_CPU=native"

1734540414
bwbuhse!~The_Buhs@user/The-Buhs/x-5080862
Sweet, thanks

1734540457
BratishkaErik!fd46852e72@user/BratishkaErik
if it's not set `zig-utils.eclass` would try to get it from CFLAGS

1734558308
coreopen!~coreopen@user/coreopen
           87uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

1734558951
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
ah the keyboard cat

1734559873
coreopen!~coreopen@user/coreopen
yes my apology ; left the computer screen ... did not lock it ; and the cat has learned how to use the door handles ... ; sorry

1734560278
ToxicFrog!~ToxicFrog@dsl-173-206-33-3.tor.primus.ca
Kitty!

1734560333
tranzystorekk!86175ff574@voidlinux/maintainer/tranzystorekk
why do you have door handles low enough for your cat

1734560346
ToxicFrog!~ToxicFrog@dsl-173-206-33-3.tor.primus.ca
Cats can jump pretty high.

1734560425
coreopen!~coreopen@user/coreopen
they are "flapper" handles (seems I should replace ; and return to mindfully locking my screens ...) and the cat is persistant and  can reach up and knows to pull down ; then "Bob's your uncle..."

1734563119
grayhatter!~grayhatte@user/grayhatter
I have a question: `const slice = message[0..0];`

1734563131
grayhatter!~grayhatte@user/grayhatter
what is the "c" value of slice?

1734565004
Gliptic!~glip@2a01:4f8:c012:91f3::1
what do you mean the "c" value?

1734565021
grayhatter!~grayhatte@user/grayhatter
the value seen by something using the c abi

1734565039
grayhatter!~grayhatte@user/grayhatter
specifically iovec_const

