1733803548
ezzieyguywuf!~Unknown@user/ezzieyguywuf
is std.meta.eql the canonical way to compare structs, or is there a different/better way?

1733803741
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
ezzieyguywuf: that's the canonical way

1733804534
ezzieyguywuf!~Unknown@user/ezzieyguywuf
cool thanks :)

1733810527
ksynwa!~kartik@2405:201:600a:f9b8:8067:ce61:10ce:c454
Looking at https://zig.guide/standard-library/hashmaps. Is this quote correct? "If having your elements backed by an array is wanted behaviour, try std.ArrayHashMap and its wrapper std.AutoArrayHashMap."

1733810552
ksynwa!~kartik@2405:201:600a:f9b8:8067:ce61:10ce:c454
I don't understand what "backed by an array" means.

1733810591
rockorager!~rockorage@2600:3c06::f03c:94ff:fea6:1f08
ksynwa: order is preserved

1733810935
ksynwa!~kartik@2405:201:600a:f9b8:8067:ce61:10ce:c454
Ah okay. I thought it meant that the key or the element would be an array of some sort.

1733810939
ksynwa!~kartik@2405:201:600a:f9b8:8067:ce61:10ce:c454
Thanks.

