1734939513
hsy0!~hsy0@user/hsy0
join japanese

1734948146
vignesh!~vignesh@user/vignesh
hi

1734977812
ifreund!2940d10f8b@user/ifreund
building on freebsd seems to have regressed since 0.13.0

1734977830
ifreund!2940d10f8b@user/ifreund
I get linker errors for libc symbols while zig is compiling build.zig

1734985411
netvor!~netvor@2a00:ca8:a1f:cd0:f1f1:6377:cc76:ecc8
n00b here: am i missing something?  i want to send a command to a TCP server and i get response, but it looks like the reader.readAllAlloc() never returns.   https://bpa.st/KDKQ

1734985447
netvor!~netvor@2a00:ca8:a1f:cd0:f1f1:6377:cc76:ecc8
the server is working well; if i use redis-cli, so apparently i'm just getting it wrong

1734985851
ifreund!2940d10f8b@user/ifreund
netvor: readAllAlloc() will read until the stream is closed

1734985894
ifreund!2940d10f8b@user/ifreund
you probably want some byte to signify the end of a message in your protocol and readUntilDelimiter()

1734985915
ifreund!2940d10f8b@user/ifreund
for example, use "PING\n" and read until the next newline

1734986321
netvor!~netvor@2a00:ca8:a1f:cd0:f1f1:6377:cc76:ecc8
ah, i see.  for some reason i'm not closing the stream on the server side (i'm not sure if it's intentional)

1734986325
netvor!~netvor@2a00:ca8:a1f:cd0:f1f1:6377:cc76:ecc8
thanks!

