1734766684
WilhelmVonWeiner!~dch@cpc115020-bour7-2-0-cust904.15-1.cable.virginm.net
are the examples on zig.guide idiomatic?

1734766724
WilhelmVonWeiner!~dch@cpc115020-bour7-2-0-cust904.15-1.cable.virginm.net
or just examples?

1734796975
netvor!~netvor@2a00:ca8:a1f:cd0:f1f1:6377:cc76:ecc8
how to organize and run multiple tests?  my project is divided into semi-independent modules, src/foo.zig, src.bar.zig, and each has its own test declarations.  all works fine but sometimes i want to run all tests, and running it like 'zig test src/foo.zig src.bar.zig' does not work

1734797000
netvor!~netvor@2a00:ca8:a1f:cd0:f1f1:6377:cc76:ecc8
i get `error: found another zig file 'src/main.zig' after root source file ` (one of my files is main.zig)

1734797087
netvor!~netvor@2a00:ca8:a1f:cd0:f1f1:6377:cc76:ecc8
so is there a simple way of discovering & running all tests without need to maintain extra file or scripting?

1734797397
netvor!~netvor@2a00:ca8:a1f:cd0:f1f1:6377:cc76:ecc8
i mean `grep -l '^[[:space:]]*test ' src/*.zig | xargs -L1 zig test` does work but it would be nicer if `zig test` could do the discovery, or at least accept multiple files (and prefix any messages)...

1734797793
netvor!~netvor@2a00:ca8:a1f:cd0:f1f1:6377:cc76:ecc8
ok, so it seems like putting `test { std.testing.refAllDecls(@This()); }` into main.zig and running just zig test src/main.zig will work for me.

1734799288
grayhatter!~grayhatte@user/grayhatter
netvor: `zig build test` will work for you now that you have that line in your main.zig

