1734766684
WilhelmVonWeiner!~dch@cpc115020-bour7-2-0-cust904.15-1.cable.virginm.net
are the examples on zig.guide idiomatic?

1734766724
WilhelmVonWeiner!~dch@cpc115020-bour7-2-0-cust904.15-1.cable.virginm.net
or just examples?

1734796975
netvor!~netvor@2a00:ca8:a1f:cd0:f1f1:6377:cc76:ecc8
how to organize and run multiple tests?  my project is divided into semi-independent modules, src/foo.zig, src.bar.zig, and each has its own test declarations.  all works fine but sometimes i want to run all tests, and running it like 'zig test src/foo.zig src.bar.zig' does not work

